{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 5
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "NavigationPanel_4Views_MainPanelLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "NavigationPanel_4Views_MainPanel",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "NavigationPanel_4Views_MainPanel.ghs",
    "template": "ItemState"
}
