{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:4115"
    },
    "id": "fi_View3",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 360
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/40_4115.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 534
        }
    },
    "targetFile": "fi_View3.ghuie",
    "type": "Image",
    "userDefined": false
}
