{
    "childrenSplit": true,
    "id": "fi_keyboardOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 464
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1920
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 616
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_keyboardOverlay.ghuie",
    "type": "Item",
    "userDefined": false,
    "uuid": "{5d080386-2a58-4ab8-af52-01c86a604b98}"
}
