{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "88:1749"
    },
    "id": "fi_closeButton",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 64
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 64
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1856
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_closeButton.ghuie",
    "type": "Item",
    "userDefined": false
}
