{
    "anchorLeft": {
        "anchorMargin": 64,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "628:3246"
    },
    "id": "fi_rename",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 64
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 32
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_rename.ghuie",
    "type": "ZetaSurgicalSet.RenameTitleText",
    "userDefined": false
}
