{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "81:2362"
    },
    "id": "fi_TargetDisplayPlane",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 320
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 424
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 16
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 16
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_TargetDisplayPlane.ghuie",
    "type": "Item",
    "userDefined": false
}
