{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:3761"
    },
    "id": "fi_TargetPanel_Z_0",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 232
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 280
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_TargetPanel_Z_0.ghuie",
    "type": "Item",
    "userDefined": false
}
