{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_front_bad01_1_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/cc90b695ee95181010ade86f083017c4be434dab.png"
        }
    },
    "targetFile": "fi_front_bad01_1_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
