{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 88,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I714:3142;614:3149"
    },
    "id": "fi_ListViewRow2_horizontal",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 6
        },
        "flickable": {
            "name": "flickable",
            "type": "Bool",
            "value": false
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListViewRow2_horizontal_delegate"
        },
        "viewModel": {
            "bindingProp": "row2Model",
            "bindingSrc": "KeyboardPresenter",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 434
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 88
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "targetFile": "fi_ListViewRow2_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
