{
    "anchorLeft": {
        "anchorMargin": 56,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "353:2768"
    },
    "id": "fi_Image2",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 289
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/353_2768.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 280
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 56
        }
    },
    "targetFile": "fi_Image2.ghuie",
    "type": "Image",
    "userDefined": false
}
