{
    "anchorRight": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 80,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "49:2071"
    },
    "id": "fi_right",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 296
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 80
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_right__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_right.ghuie",
    "type": "ZetaSurgicalSet.ArrowButtonRight",
    "userDefined": false
}
