{
    "anchorHCenter": {
        "anchorMargin": -1,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorVCenter": {
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2118"
    },
    "id": "fi_front_good03_1",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 278
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 213
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 89
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 5
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_front_good03_1.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
