{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "39:1725"
    },
    "id": "fi_Header_Z_0",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 180
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 516
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 701
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 10
        }
    },
    "targetFile": "fi_Header_Z_0.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
