{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:2882"
    },
    "id": "fi_View2Panel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 360
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 534
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 360
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_View2Panel.ghuie",
    "type": "Item",
    "userDefined": false
}
