{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:2880"
    },
    "id": "fi_View4Panel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 802
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 534
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_View4Panel.ghuie",
    "type": "Item",
    "userDefined": false
}
