{
    "anchorLeft": {
        "anchorMargin": 11,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 11,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "689:3352"
    },
    "id": "fi_Union",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 18
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/689_3352.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 18
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 11
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 11
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Union.ghuie",
    "type": "Image",
    "userDefined": false
}
