{
    "anchorHCenter": {
        "anchorMargin": -10,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorVCenter": {
        "anchorMargin": -5,
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2187"
    },
    "id": "fi_lowpolymaleandfemalehead3dmodellowpolyobjfbxremovebgpreview_1",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::128_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 166
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 141
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 40
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_lowpolymaleandfemalehead3dmodellowpolyobjfbxremovebgpreview_1.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
