{
    "aliasList": {
        "fi_Label": [
            {
                "aliasElement": "textColor",
                "aliasName": "fi_Label_labelColor",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_Label_text",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_Label_verticalAlignment",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_Label_horizontalAlignment",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_Label_lineHeight",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_Label_lineHeightMode",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_Label_richText",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Label_opacity",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "font",
                "aliasName": "fi_Label_font",
                "aliasSource": "fi_Label"
            }
        ],
        "fi_Line_108": [
            {
                "aliasElement": "source",
                "aliasName": "fi_Line_108_source",
                "aliasSource": "fi_Line_108"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Line_108_opacity",
                "aliasSource": "fi_Line_108"
            }
        ],
        "fi_ProgressIndicator_SortOrder": [
            {
                "aliasElement": "progressValue",
                "aliasName": "fi_ProgressIndicator_SortOrder_progressValue",
                "aliasSource": "fi_ProgressIndicator_SortOrder"
            }
        ]
    },
    "animations": [
    ],
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 17,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorMargin": -19,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Label",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 66
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::365:2926",
                                "value": "Name"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Outline/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 354
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 17
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "fi_Label.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorVCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_Line_108",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 40
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/591_3021.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 1
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 351
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 12
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_Line_108.ghuie",
                        "type": "Image",
                        "userDefined": false
                    },
                    {
                        "anchorRight": {
                            "anchorMargin": 24,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorVCenter": {
                            "anchorMargin": -2,
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_ProgressIndicator_SortOrder",
                        "properties": {
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 312
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 18
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 2
                            }
                        },
                        "targetFile": "fi_ProgressIndicator_SortOrder.ghuie",
                        "type": "ZetaSurgicalSet.ProgressIndicator_SortOrder",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 64
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 352
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 64,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.Buttons_LVHeader_Default_State",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.Buttons_LVHeader_Default_State.ghl",
        "width": 352
    },
    "componentName": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "properties": [
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ]
    },
    "states": {
    },
    "targetFile": "Buttons_LVHeader_Default_State.ghcomp"
}
