{
    "aliasList": {
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorHCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "HorizontalCenter"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle_10",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 3
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 3
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 3
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 3
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 176
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/78_2138.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 8
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 16
                            }
                        },
                        "targetFile": "fi_Rectangle_10.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorHCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "HorizontalCenter"
                        },
                        "anchorTop": {
                            "anchorMargin": 24,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle_11",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 11
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 11
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 11
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 11
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 24
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/78_2139.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 24
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 8
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 24
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_Rectangle_11.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 176
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 40
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 176,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.CTSlider_Vertical",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.CTSlider_Vertical.ghl",
        "width": 40
    },
    "componentName": "ZetaSurgicalSet.CTSlider_Vertical",
    "properties": [
    ],
    "signalList": {
    },
    "states": {
    },
    "targetFile": "CTSlider_Vertical.ghcomp"
}
