{
    "aliasList": {
        "fi_Union": [
            {
                "aliasElement": "source",
                "aliasName": "fi_Union_source",
                "aliasSource": "fi_Union"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Union_opacity",
                "aliasSource": "fi_Union"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Union",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 48
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/157_2475.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 32
                            }
                        },
                        "targetFile": "fi_Union.ghuie",
                        "type": "Image",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 48
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 32
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 48,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.Iconst_Locked_Default_State",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.Iconst_Locked_Default_State.ghl",
        "width": 32
    },
    "componentName": "ZetaSurgicalSet.Iconst_Locked_Default_State",
    "properties": [
    ],
    "signalList": {
    },
    "states": {
    },
    "targetFile": "Iconst_Locked_Default_State.ghcomp"
}
