{
    "aliasList": {
        "fi_Rectangle_9": [
            {
                "aliasElement": "color",
                "aliasName": "fi_Rectangle_9_color",
                "aliasSource": "fi_Rectangle_9"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Rectangle_9_opacity",
                "aliasSource": "fi_Rectangle_9"
            }
        ],
        "fi_Union": [
            {
                "aliasElement": "source",
                "aliasName": "fi_Union_source",
                "aliasSource": "fi_Union"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Union_opacity",
                "aliasSource": "fi_Union"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorMargin": 18,
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 7,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "children": [
                            {
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "children": [
                                    {
                                        "anchorBottom": {
                                            "anchorMargin": 18,
                                            "anchorTarget": "parent",
                                            "anchorValue": "Bottom"
                                        },
                                        "anchorLeft": {
                                            "anchorMargin": 11,
                                            "anchorTarget": "parent",
                                            "anchorValue": "Left"
                                        },
                                        "children": [
                                            {
                                                "anchorLeft": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Left"
                                                },
                                                "anchorTop": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Top"
                                                },
                                                "childrenSplit": true,
                                                "id": "fi_previous",
                                                "properties": {
                                                    "clip": {
                                                        "name": "clip",
                                                        "type": "Bool",
                                                        "value": true
                                                    },
                                                    "height": {
                                                        "name": "height",
                                                        "type": "Int",
                                                        "value": 32
                                                    },
                                                    "width": {
                                                        "name": "width",
                                                        "type": "Int",
                                                        "value": 32
                                                    }
                                                },
                                                "targetFile": "fi_previous.ghuie",
                                                "type": "Item",
                                                "userDefined": false
                                            },
                                            {
                                                "anchorHCenter": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "HorizontalCenter"
                                                },
                                                "anchorTop": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Top"
                                                },
                                                "childrenSplit": true,
                                                "id": "fi_next",
                                                "properties": {
                                                    "clip": {
                                                        "name": "clip",
                                                        "type": "Bool",
                                                        "value": true
                                                    },
                                                    "height": {
                                                        "name": "height",
                                                        "type": "Int",
                                                        "value": 32
                                                    },
                                                    "width": {
                                                        "name": "width",
                                                        "type": "Int",
                                                        "value": 32
                                                    },
                                                    "x": {
                                                        "name": "x",
                                                        "type": "Int",
                                                        "value": 45
                                                    },
                                                    "z": {
                                                        "name": "z",
                                                        "type": "Int",
                                                        "value": 1
                                                    }
                                                },
                                                "targetFile": "fi_next.ghuie",
                                                "type": "Item",
                                                "userDefined": false
                                            },
                                            {
                                                "anchorRight": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Right"
                                                },
                                                "anchorTop": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Top"
                                                },
                                                "children": [
                                                    {
                                                        "anchorLeft": {
                                                            "anchorMargin": 6,
                                                            "anchorTarget": "parent",
                                                            "anchorValue": "Left"
                                                        },
                                                        "anchorTop": {
                                                            "anchorMargin": 4,
                                                            "anchorTarget": "parent",
                                                            "anchorValue": "Top"
                                                        },
                                                        "childrenSplit": true,
                                                        "extraData": {
                                                            "FIGMA_ID": "7:1443"
                                                        },
                                                        "id": "fi_Union",
                                                        "properties": {
                                                            "height": {
                                                                "name": "height",
                                                                "type": "Int",
                                                                "value": 25
                                                            },
                                                            "source": {
                                                                "name": "source",
                                                                "type": "Asset",
                                                                "value": "/7_1443.png"
                                                            },
                                                            "width": {
                                                                "name": "width",
                                                                "type": "Int",
                                                                "value": 21
                                                            },
                                                            "x": {
                                                                "name": "x",
                                                                "type": "Int",
                                                                "value": 6
                                                            },
                                                            "y": {
                                                                "name": "y",
                                                                "type": "Int",
                                                                "value": 4
                                                            },
                                                            "z": {
                                                                "name": "z",
                                                                "type": "Int",
                                                                "value": 1
                                                            }
                                                        },
                                                        "targetFile": "fi_Union.ghuie",
                                                        "type": "Image",
                                                        "userDefined": false
                                                    }
                                                ],
                                                "childrenSplit": true,
                                                "id": "fi_clipboard",
                                                "properties": {
                                                    "clip": {
                                                        "name": "clip",
                                                        "type": "Bool",
                                                        "value": true
                                                    },
                                                    "height": {
                                                        "name": "height",
                                                        "type": "Int",
                                                        "value": 32
                                                    },
                                                    "width": {
                                                        "name": "width",
                                                        "type": "Int",
                                                        "value": 32
                                                    },
                                                    "x": {
                                                        "name": "x",
                                                        "type": "Int",
                                                        "value": 90
                                                    },
                                                    "z": {
                                                        "name": "z",
                                                        "type": "Int",
                                                        "value": 2
                                                    }
                                                },
                                                "targetFile": "fi_clipboard.ghuie",
                                                "type": "Item",
                                                "userDefined": false
                                            }
                                        ],
                                        "childrenSplit": true,
                                        "id": "fi_Helpers",
                                        "properties": {
                                            "clip": {
                                                "name": "clip",
                                                "type": "Bool",
                                                "value": true
                                            },
                                            "height": {
                                                "name": "height",
                                                "type": "Int",
                                                "value": 32
                                            },
                                            "width": {
                                                "name": "width",
                                                "type": "Int",
                                                "value": 122
                                            },
                                            "x": {
                                                "name": "x",
                                                "type": "Int",
                                                "value": 11
                                            },
                                            "y": {
                                                "name": "y",
                                                "type": "Int",
                                                "value": 12
                                            }
                                        },
                                        "targetFile": "fi_Helpers.ghuie",
                                        "type": "Item",
                                        "userDefined": false
                                    }
                                ],
                                "childrenSplit": true,
                                "id": "fi__iPad___Toolbar",
                                "properties": {
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 62
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 1906
                                    }
                                },
                                "targetFile": "fi__iPad___Toolbar.ghuie",
                                "type": "Item",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorMargin": 62,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "children": [
                                    {
                                        "anchorBottom": {
                                            "anchorTarget": "parent",
                                            "anchorValue": "Bottom"
                                        },
                                        "anchorRight": {
                                            "anchorMargin": 5,
                                            "anchorTarget": "parent",
                                            "anchorValue": "Right"
                                        },
                                        "anchorTop": {
                                            "anchorTarget": "parent",
                                            "anchorValue": "Top"
                                        },
                                        "childrenSplit": true,
                                        "id": "fi__Keys___Button",
                                        "properties": {
                                            "height": {
                                                "name": "height",
                                                "type": "Int",
                                                "value": 60
                                            },
                                            "source": {
                                                "name": "source",
                                                "type": "Asset",
                                                "value": "/7_1445.png"
                                            },
                                            "verticalCenterOffset": {
                                                "name": "verticalCenterOffset",
                                                "type": "Int",
                                                "value": 1
                                            },
                                            "width": {
                                                "name": "width",
                                                "type": "Int",
                                                "value": 134
                                            },
                                            "x": {
                                                "name": "x",
                                                "type": "Int",
                                                "value": 1767
                                            }
                                        },
                                        "targetFile": "fi__Keys___Button.ghuie",
                                        "type": "DecorativeSet.DecoratedItem",
                                        "userDefined": false
                                    },
                                    {
                                        "anchorBottom": {
                                            "anchorTarget": "parent",
                                            "anchorValue": "Bottom"
                                        },
                                        "anchorLeft": {
                                            "anchorMargin": 4,
                                            "anchorTarget": "parent",
                                            "anchorValue": "Left"
                                        },
                                        "anchorRight": {
                                            "anchorMargin": 146,
                                            "anchorTarget": "parent",
                                            "anchorValue": "Right"
                                        },
                                        "anchorTop": {
                                            "anchorTarget": "parent",
                                            "anchorValue": "Top"
                                        },
                                        "children": [
                                            {
                                                "anchorBottom": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Bottom"
                                                },
                                                "anchorLeft": {
                                                    "anchorMargin": 1627,
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Left"
                                                },
                                                "anchorRight": {
                                                    "anchorMargin": 2,
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Right"
                                                },
                                                "anchorTop": {
                                                    "anchorTarget": "parent",
                                                    "anchorValue": "Top"
                                                },
                                                "childrenSplit": true,
                                                "extraData": {
                                                    "FIGMA_ID": "7:1484"
                                                },
                                                "id": "fi__Keys___Top_Row",
                                                "properties": {
                                                    "height": {
                                                        "name": "height",
                                                        "type": "Int",
                                                        "value": 60
                                                    },
                                                    "source": {
                                                        "name": "source",
                                                        "type": "Asset",
                                                        "value": "/7_1484.png"
                                                    },
                                                    "verticalCenterOffset": {
                                                        "name": "verticalCenterOffset",
                                                        "type": "Int",
                                                        "value": 1
                                                    },
                                                    "width": {
                                                        "name": "width",
                                                        "type": "Int",
                                                        "value": 127
                                                    },
                                                    "x": {
                                                        "name": "x",
                                                        "type": "Int",
                                                        "value": 1627
                                                    },
                                                    "z": {
                                                        "name": "z",
                                                        "type": "Int",
                                                        "value": 12
                                                    }
                                                },
                                                "targetFile": "fi__Keys___Top_Row.ghuie",
                                                "type": "DecorativeSet.DecoratedItem",
                                                "userDefined": false
                                            }
                                        ],
                                        "childrenSplit": true,
                                        "id": "fi_wrapper",
                                        "properties": {
                                            "height": {
                                                "name": "height",
                                                "type": "Int",
                                                "value": 60
                                            },
                                            "width": {
                                                "name": "width",
                                                "type": "Int",
                                                "value": 1756
                                            },
                                            "x": {
                                                "name": "x",
                                                "type": "Int",
                                                "value": 4
                                            },
                                            "z": {
                                                "name": "z",
                                                "type": "Int",
                                                "value": 1
                                            }
                                        },
                                        "targetFile": "fi_wrapper.ghuie",
                                        "type": "Item",
                                        "userDefined": false
                                    }
                                ],
                                "childrenSplit": true,
                                "id": "fi__iPad___Numeric",
                                "properties": {
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 60
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 1906
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 62
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 1
                                    }
                                },
                                "targetFile": "fi__iPad___Numeric.ghuie",
                                "type": "Item",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorMargin": 122,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Rectangle_9",
                                "properties": {
                                    "border-color": {
                                        "name": "border-color",
                                        "type": "Color",
                                        "value": "Figma::0_0_0_0"
                                    },
                                    "border-width": {
                                        "name": "border-width",
                                        "type": "Int",
                                        "value": 1
                                    },
                                    "color": {
                                        "name": "color",
                                        "type": "Color",
                                        "value": "Figma::0_196_196_196"
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 6
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 1906
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 122
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 2
                                    }
                                },
                                "targetFile": "fi_Rectangle_9.ghuie",
                                "type": "Rectangle",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorMargin": 128,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi__iPad___Alphabet_QWERTY",
                                "properties": {
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 198
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/7_1488.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 1906
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 128
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 3
                                    }
                                },
                                "targetFile": "fi__iPad___Alphabet_QWERTY.ghuie",
                                "type": "DecorativeSet.DecoratedItem",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorMargin": 326,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi__iPad___Controller",
                                "properties": {
                                    "clip": {
                                        "name": "clip",
                                        "type": "Bool",
                                        "value": true
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 72
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/7_1581.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 1906
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 326
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 4
                                    }
                                },
                                "targetFile": "fi__iPad___Controller.ghuie",
                                "type": "DecorativeSet.DecoratedItem",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorMargin": 398,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi__iPad___Dragger",
                                "properties": {
                                    "clip": {
                                        "name": "clip",
                                        "type": "Bool",
                                        "value": true
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 12
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 1906
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 398
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 5
                                    }
                                },
                                "targetFile": "fi__iPad___Dragger.ghuie",
                                "type": "Item",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "fi_TouchKeyboard",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 410
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 1906
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 7
                            }
                        },
                        "targetFile": "fi_TouchKeyboard.ghuie",
                        "type": "Item",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 428
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 1920
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 428,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.KeyboardOverlay",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.KeyboardOverlay.ghl",
        "width": 1920
    },
    "componentName": "ZetaSurgicalSet.KeyboardOverlay",
    "properties": [
    ],
    "signalList": {
    },
    "states": {
    },
    "targetFile": "KeyboardOverlay.ghcomp"
}
