{
    "aliasList": {
        "fi_ID": [
            {
                "aliasElement": "textColor",
                "aliasName": "fi_ID_labelColor",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_ID_text",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_ID_verticalAlignment",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_ID_horizontalAlignment",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_ID_lineHeight",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_ID_lineHeightMode",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_ID_richText",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_ID_opacity",
                "aliasSource": "fi_ID"
            },
            {
                "aliasElement": "font",
                "aliasName": "fi_ID_font",
                "aliasSource": "fi_ID"
            }
        ],
        "input": [
            {
                "aliasElement": "color",
                "aliasName": "input_color",
                "aliasSource": "input"
            },
            {
                "aliasElement": "enabled",
                "aliasName": "input_enabled",
                "aliasSource": "input"
            },
            {
                "aliasElement": "text",
                "aliasName": "input_inputText",
                "aliasSource": "input"
            },
            {
                "aliasElement": "echoMode",
                "aliasName": "input_echoMode",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputMask",
                "aliasName": "input_inputMask",
                "aliasSource": "input"
            },
            {
                "aliasElement": "passwordCharacter",
                "aliasName": "input_passwordCharacter",
                "aliasSource": "input"
            },
            {
                "aliasElement": "regExp",
                "aliasName": "input_regExp",
                "aliasSource": "input"
            },
            {
                "aliasElement": "autoClear",
                "aliasName": "input_autoClear",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputFocus",
                "aliasName": "input_focus",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputMethodHints",
                "aliasName": "input_inputMethodHints",
                "aliasSource": "input"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 39
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 39
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 39
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 39
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/11_1323.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 528
                            }
                        },
                        "targetFile": "fi_Rectangle.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 90,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "input",
                        "properties": {
                            "clip": {
                                "name": "clip",
                                "type": "Bool",
                                "value": true
                            },
                            "color": {
                                "name": "color",
                                "type": "Color",
                                "value": "Text/Blue 2 - Input"
                            },
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 438
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 90
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 998
                            }
                        },
                        "targetFile": "input.ghuie",
                        "type": "ComponentsSet.RegularTextInput",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 19,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorVCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_ID",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 82
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::11:1325",
                                "value": "ID"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/Blue 2 - Input"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 52
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 19
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 2
                            }
                        },
                        "targetFile": "fi_ID.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 80
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 528
                    }
                },
                "targetFile": "root.ghuie",
                "type": "FocusScope",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 80,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.LoginInputButtonHighlighted_Default_State",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.LoginInputButtonHighlighted_Default_State.ghl",
        "width": 528
    },
    "componentName": "ZetaSurgicalSet.LoginInputButtonHighlighted_Default_State",
    "properties": [
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ],
        "input": [
            {
                "aliasElement": "accepted",
                "aliasName": "input_accepted",
                "aliasSource": "input"
            },
            {
                "aliasElement": "textChanged",
                "aliasName": "input_textChanged",
                "aliasSource": "input"
            }
        ]
    },
    "states": {
    },
    "targetFile": "LoginInputButtonHighlighted_Default_State.ghcomp"
}
