{
    "aliasList": {
        "fi_ID___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_ID_font",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_ID_horizontalAlignment",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_ID_lineHeight",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_ID_lineHeightMode",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_ID_opacity",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_ID_richText",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_ID_text",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_ID_verticalAlignment",
                "aliasSource": "fi_ID___default"
            }
        ],
        "input": [
            {
                "aliasElement": "color",
                "aliasName": "input_color",
                "aliasSource": "input"
            },
            {
                "aliasElement": "enabled",
                "aliasName": "input_enabled",
                "aliasSource": "input"
            },
            {
                "aliasElement": "text",
                "aliasName": "input_inputText",
                "aliasSource": "input"
            },
            {
                "aliasElement": "echoMode",
                "aliasName": "input_echoMode",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputMask",
                "aliasName": "input_inputMask",
                "aliasSource": "input"
            },
            {
                "aliasElement": "passwordCharacter",
                "aliasName": "input_passwordCharacter",
                "aliasSource": "input"
            },
            {
                "aliasElement": "regExp",
                "aliasName": "input_regExp",
                "aliasSource": "input"
            },
            {
                "aliasElement": "autoClear",
                "aliasName": "input_autoClear",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputFocus",
                "aliasName": "input_focus",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputMethodHints",
                "aliasName": "input_inputMethodHints",
                "aliasSource": "input"
            }
        ]
    },
    "animations": [
    ],
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 80,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "extraData": {
                            "FIGMA_ID": ""
                        },
                        "id": "input",
                        "properties": {
                            "clip": {
                                "name": "clip",
                                "type": "Bool",
                                "value": true
                            },
                            "color": {
                                "name": "color",
                                "type": "Color",
                                "value": "Text/User Input Label"
                            },
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 448
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 80
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 998
                            }
                        },
                        "targetFile": "input.ghuie",
                        "type": "ComponentsSet.RegularTextInput",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "children": [
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Rectangle___highlighted",
                                "properties": {
                                    "border-bottom": {
                                        "name": "border-bottom",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-left": {
                                        "name": "border-left",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-right": {
                                        "name": "border-right",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-top": {
                                        "name": "border-top",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 80
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/11_1323.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 528
                                    }
                                },
                                "targetFile": "fi_Rectangle___highlighted.ghuie",
                                "type": "BorderImage",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorMargin": -1,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorVCenter": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "VerticalCenter"
                                },
                                "childrenSplit": true,
                                "id": "fi_ID___highlighted",
                                "properties": {
                                    "font": {
                                        "bindingProp": "font",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "font",
                                        "type": "Font",
                                        "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 82
                                    },
                                    "horizontalAlignment": {
                                        "bindingProp": "horizontalAlignment",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "horizontalAlignment",
                                        "type": "TextHorizontalAlignment",
                                        "value": "AlignHCenter"
                                    },
                                    "lineHeight": {
                                        "bindingProp": "lineHeight",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "lineHeight",
                                        "type": "Float",
                                        "value": 20
                                    },
                                    "lineHeightMode": {
                                        "bindingProp": "lineHeightMode",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "lineHeightMode",
                                        "type": "TextLineHeightMode",
                                        "value": "FixedHeight"
                                    },
                                    "opacity": {
                                        "bindingProp": "opacity",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "opacity",
                                        "type": "Float",
                                        "value": 1
                                    },
                                    "richText": {
                                        "bindingProp": "richText",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "richText",
                                        "type": "Bool",
                                        "value": false
                                    },
                                    "text": {
                                        "bindingProp": "text",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "text",
                                        "type": "TranslatableString",
                                        "uuid": "FigmaNode::11:1325",
                                        "value": "ID"
                                    },
                                    "textColor": {
                                        "name": "textColor",
                                        "type": "Color",
                                        "value": "Text/Blue 2 - Input"
                                    },
                                    "verticalAlignment": {
                                        "bindingProp": "verticalAlignment",
                                        "bindingSrc": "fi_ID___default",
                                        "itemBound": true,
                                        "name": "verticalAlignment",
                                        "type": "TextVerticalAlignment",
                                        "value": "AlignVCenter"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 82
                                    },
                                    "wrapMode": {
                                        "name": "wrapMode",
                                        "type": "TextWrapMode",
                                        "value": "WordWrap"
                                    },
                                    "x": {
                                        "name": "x",
                                        "type": "Int",
                                        "value": -1
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": -1
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 2
                                    }
                                },
                                "targetFile": "fi_ID___highlighted.ghuie",
                                "type": "ComponentsSet.Label",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "highlighted_StateParent",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "visible": {
                                "name": "visible",
                                "type": "Bool",
                                "value": false
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 528
                            }
                        },
                        "targetFile": "highlighted_StateParent.ghuie",
                        "type": "Item",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle___default",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 39
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 39
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 39
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 39
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/7_56.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 528
                            }
                        },
                        "targetFile": "fi_Rectangle___default.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorVCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_ID___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 82
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::7:78",
                                "value": "ID"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/User Input Label"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 82
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": -1
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 2
                            }
                        },
                        "targetFile": "fi_ID___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 80
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 528
                    }
                },
                "targetFile": "root.ghuie",
                "type": "FocusScope",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 80,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.LoginInputButton",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.LoginInputButton.ghl",
        "width": 528
    },
    "componentName": "ZetaSurgicalSet.LoginInputButton",
    "properties": [
        {
            "name": "highlighted_flag",
            "type": "Bool",
            "value": false
        },
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ],
        "input": [
            {
                "aliasElement": "accepted",
                "aliasName": "input_accepted",
                "aliasSource": "input"
            },
            {
                "aliasElement": "textChanged",
                "aliasName": "input_textChanged",
                "aliasSource": "input"
            }
        ]
    },
    "states": {
        "HintAndInput": {
            "InputEmptyAndNotFocused": {
                "group": "HintAndInput",
                "name": "InputEmptyAndNotFocused",
                "propertyChanges": [
                ],
                "when": "input.text === \"\" && !input.activeFocus"
            },
            "InputNotEmptyOrFocused": {
                "group": "HintAndInput",
                "name": "InputNotEmptyOrFocused",
                "propertyChanges": [
                ],
                "when": "input.text !== \"\" || input.activeFocus"
            }
        },
        "__main_state_group": {
            "default": {
                "group": "",
                "name": "default",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Rectangle___default",
                        "type": "Asset",
                        "value": "/7_56.png"
                    },
                    {
                        "name": "textColor",
                        "propertyChangeTarget": "fi_ID___default",
                        "type": "Color",
                        "value": "Text/User Input Label"
                    }
                ],
                "when": "!input.activeFocus"
            },
            "selected": {
                "group": "",
                "name": "selected",
                "propertyChanges": [
                    {
                        "name": "color",
                        "propertyChangeTarget": "input",
                        "type": "Color",
                        "value": "Text/Blue 2 - Input"
                    },
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Rectangle___default",
                        "type": "Asset",
                        "value": "/11_1315.png"
                    },
                    {
                        "name": "textColor",
                        "propertyChangeTarget": "fi_ID___default",
                        "type": "Color",
                        "value": "Text/Blue 2 - Input"
                    }
                ],
                "when": "input.activeFocus"
            }
        },
        "generic_highlighted": {
            "highlighted": {
                "group": "generic_highlighted",
                "name": "highlighted",
                "propertyChanges": [
                    {
                        "name": "visible",
                        "propertyChangeTarget": "highlighted_StateParent",
                        "type": "Bool",
                        "value": true
                    },
                    {
                        "name": "z",
                        "propertyChangeTarget": "highlighted_StateParent",
                        "type": "Int",
                        "value": 999
                    },
                    {
                        "name": "color",
                        "propertyChangeTarget": "input",
                        "type": "Color",
                        "value": "Text/Blue 2 - Input"
                    }
                ],
                "when": "root.highlighted_flag"
            }
        }
    },
    "targetFile": "LoginInputButton.ghcomp"
}
