{
    "aliasList": {
        "fi_Label": [
            {
                "aliasElement": "textColor",
                "aliasName": "fi_Label_labelColor",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_Label_text",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_Label_verticalAlignment",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_Label_horizontalAlignment",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_Label_lineHeight",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_Label_lineHeightMode",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_Label_richText",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Label_opacity",
                "aliasSource": "fi_Label"
            },
            {
                "aliasElement": "font",
                "aliasName": "fi_Label_font",
                "aliasSource": "fi_Label"
            }
        ],
        "fi_Scan_Metadata": [
            {
                "aliasElement": "textColor",
                "aliasName": "fi_Scan_Metadata_labelColor",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_Scan_Metadata_text",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_Scan_Metadata_verticalAlignment",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_Scan_Metadata_horizontalAlignment",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_Scan_Metadata_lineHeight",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_Scan_Metadata_lineHeightMode",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_Scan_Metadata_richText",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Scan_Metadata_opacity",
                "aliasSource": "fi_Scan_Metadata"
            },
            {
                "aliasElement": "font",
                "aliasName": "fi_Scan_Metadata_font",
                "aliasSource": "fi_Scan_Metadata"
            }
        ],
        "fi_TextOutput": [
            {
                "aliasElement": "textColor",
                "aliasName": "fi_TextOutput_labelColor",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_TextOutput_text",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_TextOutput_verticalAlignment",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_TextOutput_horizontalAlignment",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_TextOutput_lineHeight",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_TextOutput_lineHeightMode",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_TextOutput_richText",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_TextOutput_opacity",
                "aliasSource": "fi_TextOutput"
            },
            {
                "aliasElement": "font",
                "aliasName": "fi_TextOutput_font",
                "aliasSource": "fi_TextOutput"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle_142",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 50
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 50
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 50
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 50
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 816
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/164_8534.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 800
                            }
                        },
                        "targetFile": "fi_Rectangle_142.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorMargin": 735,
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 31,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorMargin": 31,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorMargin": 31,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Scan_Metadata",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_32_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 50
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 32
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:8535",
                                "value": "Scan Metadata"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Dark Ink"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 738
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 31
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 31
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_Scan_Metadata.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 31,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": 111,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "extraData": {
                            "FIGMA_ID": "164:8536"
                        },
                        "id": "fi_Label",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 34
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:8536",
                                "value": "Image Type:"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Dark Ink"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 274
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 31
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 111
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 18
                            }
                        },
                        "targetFile": "fi_Label.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 303,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": 751,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "extraData": {
                            "FIGMA_ID": "164:8586"
                        },
                        "id": "fi_TextOutput",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 34
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:8586",
                                "value": "insert text here"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Dark Ink"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 466
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 303
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 751
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 35
                            }
                        },
                        "targetFile": "fi_TextOutput.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 816
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 800
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 816,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.MetaDataTablePanel",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.MetaDataTablePanel.ghl",
        "width": 800
    },
    "componentName": "ZetaSurgicalSet.MetaDataTablePanel",
    "properties": [
    ],
    "signalList": {
    },
    "states": {
    },
    "targetFile": "MetaDataTablePanel.ghcomp"
}
