{
    "aliasList": {
        "fi_BUTTON_TEXT___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_BUTTON_TEXT_font",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_BUTTON_TEXT_horizontalAlignment",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_BUTTON_TEXT_lineHeight",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_BUTTON_TEXT_lineHeightMode",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_BUTTON_TEXT_opacity",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_BUTTON_TEXT_richText",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_BUTTON_TEXT_text",
                "aliasSource": "fi_BUTTON_TEXT___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_BUTTON_TEXT_verticalAlignment",
                "aliasSource": "fi_BUTTON_TEXT___default"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "children": [
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Background_9seg_40_40_40_40___highlighted",
                                "properties": {
                                    "border-bottom": {
                                        "name": "border-bottom",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-left": {
                                        "name": "border-left",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-right": {
                                        "name": "border-right",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-top": {
                                        "name": "border-top",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 80
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/11_1228.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 512
                                    }
                                },
                                "targetFile": "fi_Background_9seg_40_40_40_40___highlighted.ghuie",
                                "type": "BorderImage",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorMargin": -1,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorMargin": -1,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorVCenter": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "VerticalCenter"
                                },
                                "childrenSplit": true,
                                "id": "fi_BUTTON_TEXT___highlighted",
                                "properties": {
                                    "font": {
                                        "bindingProp": "font",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "font",
                                        "type": "Font",
                                        "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 26
                                    },
                                    "horizontalAlignment": {
                                        "bindingProp": "horizontalAlignment",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "horizontalAlignment",
                                        "type": "TextHorizontalAlignment",
                                        "value": "AlignHCenter"
                                    },
                                    "lineHeight": {
                                        "bindingProp": "lineHeight",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "lineHeight",
                                        "type": "Float",
                                        "value": 20
                                    },
                                    "lineHeightMode": {
                                        "bindingProp": "lineHeightMode",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "lineHeightMode",
                                        "type": "TextLineHeightMode",
                                        "value": "FixedHeight"
                                    },
                                    "opacity": {
                                        "bindingProp": "opacity",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "opacity",
                                        "type": "Float",
                                        "value": 1
                                    },
                                    "richText": {
                                        "bindingProp": "richText",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "richText",
                                        "type": "Bool",
                                        "value": false
                                    },
                                    "text": {
                                        "bindingProp": "text",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "text",
                                        "type": "TranslatableString",
                                        "uuid": "FigmaNode::11:1229",
                                        "value": "BUTTON TEXT"
                                    },
                                    "textColor": {
                                        "name": "textColor",
                                        "type": "Color",
                                        "value": "Text/White"
                                    },
                                    "verticalAlignment": {
                                        "bindingProp": "verticalAlignment",
                                        "bindingSrc": "fi_BUTTON_TEXT___default",
                                        "itemBound": true,
                                        "name": "verticalAlignment",
                                        "type": "TextVerticalAlignment",
                                        "value": "AlignVCenter"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 514
                                    },
                                    "wrapMode": {
                                        "name": "wrapMode",
                                        "type": "TextWrapMode",
                                        "value": "WordWrap"
                                    },
                                    "x": {
                                        "name": "x",
                                        "type": "Int",
                                        "value": -1
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 27
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 1
                                    }
                                },
                                "targetFile": "fi_BUTTON_TEXT___highlighted.ghuie",
                                "type": "ComponentsSet.Label",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "highlighted_StateParent",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "visible": {
                                "name": "visible",
                                "type": "Bool",
                                "value": false
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 512
                            }
                        },
                        "targetFile": "highlighted_StateParent.ghuie",
                        "type": "Item",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Background_9seg_40_40_40_40___default",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 39
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 39
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 39
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 39
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/2_4.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 512
                            }
                        },
                        "targetFile": "fi_Background_9seg_40_40_40_40___default.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorVCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_BUTTON_TEXT___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 26
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::2:5",
                                "value": "BUTTON TEXT"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/Grey 1 - Inactive"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 514
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": -1
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 27
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_BUTTON_TEXT___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 80
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 512
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 80,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.NextButton",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.NextButton.ghl",
        "width": 512
    },
    "componentName": "ZetaSurgicalSet.NextButton",
    "properties": [
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        },
        {
            "name": "highlighted_flag",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ]
    },
    "states": {
        "__main_state_group": {
            "default": {
                "group": "",
                "name": "default",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Background_9seg_40_40_40_40___default",
                        "type": "Asset",
                        "value": "/2_4.png"
                    },
                    {
                        "name": "textColor",
                        "propertyChangeTarget": "fi_BUTTON_TEXT___default",
                        "type": "Color",
                        "value": "Text/Grey 1 - Inactive"
                    }
                ],
                "when": "!__mouseArea.pressed"
            },
            "pressed": {
                "group": "",
                "name": "pressed",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Background_9seg_40_40_40_40___default",
                        "type": "Asset",
                        "value": "/22_2460.png"
                    },
                    {
                        "name": "textColor",
                        "propertyChangeTarget": "fi_BUTTON_TEXT___default",
                        "type": "Color",
                        "value": "Text/White"
                    }
                ],
                "when": "__mouseArea.pressed"
            }
        },
        "generic_highlighted": {
            "highlighted": {
                "group": "generic_highlighted",
                "name": "highlighted",
                "propertyChanges": [
                    {
                        "name": "visible",
                        "propertyChangeTarget": "highlighted_StateParent",
                        "type": "Bool",
                        "value": true
                    },
                    {
                        "name": "z",
                        "propertyChangeTarget": "highlighted_StateParent",
                        "type": "Int",
                        "value": 999
                    }
                ],
                "when": "root.highlighted_flag"
            }
        }
    },
    "targetFile": "NextButton.ghcomp"
}
