{
    "aliasList": {
        "fi_ID___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_ID_font",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_ID_horizontalAlignment",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_ID_lineHeight",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_ID_lineHeightMode",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_ID_opacity",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_ID_richText",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_ID_text",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_ID_textColor",
                "aliasSource": "fi_ID___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_ID_verticalAlignment",
                "aliasSource": "fi_ID___default"
            }
        ],
        "input": [
            {
                "aliasElement": "color",
                "aliasName": "input_color",
                "aliasSource": "input"
            },
            {
                "aliasElement": "enabled",
                "aliasName": "input_enabled",
                "aliasSource": "input"
            },
            {
                "aliasElement": "text",
                "aliasName": "input_inputText",
                "aliasSource": "input"
            },
            {
                "aliasElement": "echoMode",
                "aliasName": "input_echoMode",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputMask",
                "aliasName": "input_inputMask",
                "aliasSource": "input"
            },
            {
                "aliasElement": "passwordCharacter",
                "aliasName": "input_passwordCharacter",
                "aliasSource": "input"
            },
            {
                "aliasElement": "regExp",
                "aliasName": "input_regExp",
                "aliasSource": "input"
            },
            {
                "aliasElement": "autoClear",
                "aliasName": "input_autoClear",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputFocus",
                "aliasName": "input_focus",
                "aliasSource": "input"
            },
            {
                "aliasElement": "inputMethodHints",
                "aliasName": "input_inputMethodHints",
                "aliasSource": "input"
            }
        ]
    },
    "animations": [
    ],
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 72,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "extraData": {
                            "FIGMA_ID": ""
                        },
                        "id": "input",
                        "properties": {
                            "clip": {
                                "name": "clip",
                                "type": "Bool",
                                "value": true
                            },
                            "color": {
                                "name": "color",
                                "type": "Color",
                                "value": "Text/Blue 2 - Input"
                            },
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_32_50_0_0_0_0_0.2"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 72
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 998
                            }
                        },
                        "targetFile": "input.ghuie",
                        "type": "ComponentsSet.RegularTextInput",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle___default",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 23
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 23
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 23
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 23
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 48
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/536_2724.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 328
                            }
                        },
                        "targetFile": "fi_Rectangle___default.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorVCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_ID___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 50
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::536:2754",
                                "value": "ID"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/User Input Label"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 66
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": -1
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 2
                            }
                        },
                        "targetFile": "fi_ID___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 48
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 328
                    }
                },
                "targetFile": "root.ghuie",
                "type": "FocusScope",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 48,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.RenameTitleText",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.RenameTitleText.ghl",
        "width": 328
    },
    "componentName": "ZetaSurgicalSet.RenameTitleText",
    "properties": [
        {
            "name": "selectionIndex",
            "type": "Int",
            "value": -1
        },
        {
            "name": "itemIndex",
            "type": "Int",
            "value": 0
        }
    ],
    "signalList": {
        "input": [
            {
                "aliasElement": "accepted",
                "aliasName": "input_accepted",
                "aliasSource": "input"
            },
            {
                "aliasElement": "textChanged",
                "aliasName": "input_textChanged",
                "aliasSource": "input"
            }
        ]
    },
    "states": {
        "__main_state_group": {
            "default": {
                "group": "",
                "name": "default",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Rectangle___default",
                        "type": "Asset",
                        "value": "/536_2724.png"
                    }
                ],
                "when": "!(root.selectionIndex == root.itemIndex)"
            },
            "selected": {
                "group": "",
                "name": "selected",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Rectangle___default",
                        "type": "Asset",
                        "value": "/536_2763.png"
                    }
                ],
                "when": "(root.selectionIndex == root.itemIndex)"
            }
        }
    },
    "targetFile": "RenameTitleText.ghcomp"
}
