{
    "aliasList": {
        "fi_EXAMPLE___activated": [
            {
                "aliasElement": "font",
                "aliasName": "fi_EXAMPLE_font",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_EXAMPLE_horizontalAlignment",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_EXAMPLE_lineHeight",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_EXAMPLE_lineHeightMode",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_EXAMPLE_opacity",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_EXAMPLE_richText",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_EXAMPLE_text",
                "aliasSource": "fi_EXAMPLE___activated"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_EXAMPLE_verticalAlignment",
                "aliasSource": "fi_EXAMPLE___activated"
            }
        ]
    },
    "animations": [
    ],
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "children": [
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Background_9seg_29_29_29_29___activated",
                                "properties": {
                                    "border-bottom": {
                                        "name": "border-bottom",
                                        "type": "Int",
                                        "value": 27
                                    },
                                    "border-left": {
                                        "name": "border-left",
                                        "type": "Int",
                                        "value": 27
                                    },
                                    "border-right": {
                                        "name": "border-right",
                                        "type": "Int",
                                        "value": 27
                                    },
                                    "border-top": {
                                        "name": "border-top",
                                        "type": "Int",
                                        "value": 27
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 56
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/387_2223.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 352
                                    }
                                },
                                "targetFile": "fi_Background_9seg_29_29_29_29___activated.ghuie",
                                "type": "BorderImage",
                                "userDefined": false
                            },
                            {
                                "anchorLeft": {
                                    "anchorMargin": -1,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorMargin": -1,
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorVCenter": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "VerticalCenter"
                                },
                                "childrenSplit": true,
                                "id": "fi_EXAMPLE___activated",
                                "properties": {
                                    "font": {
                                        "name": "font",
                                        "type": "Font",
                                        "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 26
                                    },
                                    "horizontalAlignment": {
                                        "name": "horizontalAlignment",
                                        "type": "TextHorizontalAlignment",
                                        "value": "AlignHCenter"
                                    },
                                    "lineHeight": {
                                        "name": "lineHeight",
                                        "type": "Float",
                                        "value": 20
                                    },
                                    "lineHeightMode": {
                                        "name": "lineHeightMode",
                                        "type": "TextLineHeightMode",
                                        "value": "FixedHeight"
                                    },
                                    "text": {
                                        "name": "text",
                                        "type": "TranslatableString",
                                        "uuid": "FigmaNode::387:2224",
                                        "value": "EXAMPLE"
                                    },
                                    "textColor": {
                                        "name": "textColor",
                                        "type": "Color",
                                        "value": "Text/White"
                                    },
                                    "verticalAlignment": {
                                        "name": "verticalAlignment",
                                        "type": "TextVerticalAlignment",
                                        "value": "AlignVCenter"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 354
                                    },
                                    "wrapMode": {
                                        "name": "wrapMode",
                                        "type": "TextWrapMode",
                                        "value": "WordWrap"
                                    },
                                    "x": {
                                        "name": "x",
                                        "type": "Int",
                                        "value": -1
                                    },
                                    "y": {
                                        "name": "y",
                                        "type": "Int",
                                        "value": 15
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 1
                                    }
                                },
                                "targetFile": "fi_EXAMPLE___activated.ghuie",
                                "type": "ComponentsSet.Label",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "activated_StateParent",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 56
                            },
                            "visible": {
                                "name": "visible",
                                "type": "Bool",
                                "value": false
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 352
                            }
                        },
                        "targetFile": "activated_StateParent.ghuie",
                        "type": "Item",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Background_9seg_29_29_29_29___default",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 27
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 27
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 27
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 27
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 56
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/387_2226.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 352
                            }
                        },
                        "targetFile": "fi_Background_9seg_29_29_29_29___default.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorVCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "VerticalCenter"
                        },
                        "childrenSplit": true,
                        "id": "fi_EXAMPLE___default",
                        "properties": {
                            "font": {
                                "bindingProp": "font",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 26
                            },
                            "horizontalAlignment": {
                                "bindingProp": "horizontalAlignment",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "bindingProp": "lineHeight",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "bindingProp": "lineHeightMode",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "opacity": {
                                "bindingProp": "opacity",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "opacity",
                                "type": "Float",
                                "value": 1
                            },
                            "richText": {
                                "bindingProp": "richText",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "richText",
                                "type": "Bool",
                                "value": false
                            },
                            "text": {
                                "bindingProp": "text",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::387:2227",
                                "value": "EXAMPLE"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "bindingProp": "verticalAlignment",
                                "bindingSrc": "fi_EXAMPLE___activated",
                                "itemBound": true,
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 354
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": -1
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 15
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_EXAMPLE___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 56
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 352
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 56,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.SelectButtonDelegate",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.SelectButtonDelegate.ghl",
        "width": 352
    },
    "componentName": "ZetaSurgicalSet.SelectButtonDelegate",
    "properties": [
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        },
        {
            "name": "activated_flag",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ]
    },
    "states": {
        "__main_state_group": {
            "default": {
                "group": "",
                "name": "default",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Background_9seg_29_29_29_29___default",
                        "type": "Asset",
                        "value": "/387_2226.png"
                    },
                    {
                        "name": "textColor",
                        "propertyChangeTarget": "fi_EXAMPLE___default",
                        "type": "Color",
                        "value": "Text/White"
                    }
                ],
                "when": "root.enabled && !__mouseArea.pressed"
            },
            "disabled": {
                "group": "",
                "name": "disabled",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Background_9seg_29_29_29_29___default",
                        "type": "Asset",
                        "value": "/387_2229.png"
                    },
                    {
                        "name": "textColor",
                        "propertyChangeTarget": "fi_EXAMPLE___default",
                        "type": "Color",
                        "value": "Text/Grey 1 - Inactive"
                    }
                ],
                "when": "!root.enabled && !__mouseArea.pressed"
            },
            "pressed": {
                "group": "",
                "name": "pressed",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Background_9seg_29_29_29_29___default",
                        "type": "Asset",
                        "value": "/387_2232.png"
                    }
                ],
                "when": "root.enabled && __mouseArea.pressed"
            }
        },
        "generic_activated": {
            "activated": {
                "group": "generic_activated",
                "name": "activated",
                "propertyChanges": [
                    {
                        "name": "visible",
                        "propertyChangeTarget": "activated_StateParent",
                        "type": "Bool",
                        "value": true
                    },
                    {
                        "name": "z",
                        "propertyChangeTarget": "activated_StateParent",
                        "type": "Int",
                        "value": 999
                    }
                ],
                "when": "root.activated_flag"
            }
        }
    },
    "targetFile": "SelectButtonDelegate.ghcomp"
}
