{
    "aliasList": {
        "fi_Ellipse_229": [
            {
                "aliasElement": "source",
                "aliasName": "fi_Ellipse_229_source",
                "aliasSource": "fi_Ellipse_229"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Ellipse_229_opacity",
                "aliasSource": "fi_Ellipse_229"
            }
        ],
        "fi_P": [
            {
                "aliasElement": "textColor",
                "aliasName": "fi_P_labelColor",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_P_text",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_P_verticalAlignment",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_P_horizontalAlignment",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_P_lineHeight",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_P_lineHeightMode",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_P_richText",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_P_opacity",
                "aliasSource": "fi_P"
            },
            {
                "aliasElement": "font",
                "aliasName": "fi_P_font",
                "aliasSource": "fi_P"
            }
        ],
        "icon": [
            {
                "aliasElement": "source",
                "aliasName": "icon_source",
                "aliasSource": "icon"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "icon_opacity",
                "aliasSource": "icon"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 6,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "childrenSplit": true,
                        "id": "fi_Ellipse_229",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 95
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/366_3505.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 228
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 6
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_Ellipse_229.ghuie",
                        "type": "Image",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorMargin": 42,
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "childrenSplit": true,
                        "id": "fi_P",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 55
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::174:2210",
                                "value": "P"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignBottom"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 242
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": -1
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_P.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorHCenter": {
                            "anchorTarget": "parent",
                            "anchorValue": "HorizontalCenter"
                        },
                        "anchorTop": {
                            "anchorMargin": 48,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "icon",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 48
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/Icons/DownArrow__DefaultState.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 48
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 96
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 48
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 2
                            }
                        },
                        "targetFile": "icon.ghuie",
                        "type": "Image",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 96
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 240
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 96,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.SourhtButton_Default_State",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.SourhtButton_Default_State.ghl",
        "width": 240
    },
    "componentName": "ZetaSurgicalSet.SourhtButton_Default_State",
    "properties": [
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ]
    },
    "states": {
    },
    "targetFile": "SourhtButton_Default_State.ghcomp"
}
