{
    "aliasList": {
        "fi_01_01_1900___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_01_01_1900_font",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_01_01_1900_horizontalAlignment",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_01_01_1900_lineHeight",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_01_01_1900_lineHeightMode",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_01_01_1900_opacity",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_01_01_1900_richText",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_01_01_1900_text",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_01_01_1900_textColor",
                "aliasSource": "fi_01_01_1900___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_01_01_1900_verticalAlignment",
                "aliasSource": "fi_01_01_1900___default"
            }
        ],
        "fi_02_14_2022___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_02_14_2022_font",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_02_14_2022_horizontalAlignment",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_02_14_2022_lineHeight",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_02_14_2022_lineHeightMode",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_02_14_2022_opacity",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_02_14_2022_richText",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_02_14_2022_text",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_02_14_2022_textColor",
                "aliasSource": "fi_02_14_2022___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_02_14_2022_verticalAlignment",
                "aliasSource": "fi_02_14_2022___default"
            }
        ],
        "fi_3___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_3_font",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_3_horizontalAlignment",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_3_lineHeight",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_3_lineHeightMode",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_3_opacity",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_3_richText",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_3_text",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_3_textColor",
                "aliasSource": "fi_3___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_3_verticalAlignment",
                "aliasSource": "fi_3___default"
            }
        ],
        "fi_9089123423___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_9089123423_font",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_9089123423_horizontalAlignment",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_9089123423_lineHeight",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_9089123423_lineHeightMode",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_9089123423_opacity",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_9089123423_richText",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_9089123423_text",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_9089123423_textColor",
                "aliasSource": "fi_9089123423___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_9089123423_verticalAlignment",
                "aliasSource": "fi_9089123423___default"
            }
        ],
        "fi_BWH15304___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_BWH15304_font",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_BWH15304_horizontalAlignment",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_BWH15304_lineHeight",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_BWH15304_lineHeightMode",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_BWH15304_opacity",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_BWH15304_richText",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_BWH15304_text",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_BWH15304_textColor",
                "aliasSource": "fi_BWH15304___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_BWH15304_verticalAlignment",
                "aliasSource": "fi_BWH15304___default"
            }
        ],
        "fi_John_Doe___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_John_Doe_font",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_John_Doe_horizontalAlignment",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_John_Doe_lineHeight",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_John_Doe_lineHeightMode",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_John_Doe_opacity",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_John_Doe_richText",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_John_Doe_text",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_John_Doe_textColor",
                "aliasSource": "fi_John_Doe___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_John_Doe_verticalAlignment",
                "aliasSource": "fi_John_Doe___default"
            }
        ],
        "fi_M___default": [
            {
                "aliasElement": "font",
                "aliasName": "fi_M_font",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "horizontalAlignment",
                "aliasName": "fi_M_horizontalAlignment",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "lineHeight",
                "aliasName": "fi_M_lineHeight",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "lineHeightMode",
                "aliasName": "fi_M_lineHeightMode",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_M_opacity",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "richText",
                "aliasName": "fi_M_richText",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "text",
                "aliasName": "fi_M_text",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "textColor",
                "aliasName": "fi_M_textColor",
                "aliasSource": "fi_M___default"
            },
            {
                "aliasElement": "verticalAlignment",
                "aliasName": "fi_M_verticalAlignment",
                "aliasSource": "fi_M___default"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle_91___default",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 47
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 47
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 47
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 47
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 96
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/164_7711.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 1656
                            }
                        },
                        "targetFile": "fi_Rectangle_91___default.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_John_Doe___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7712",
                                "value": "John Doe"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 354
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": -1
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_John_Doe___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 351,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_9089123423___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7713",
                                "value": "9089123423"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 290
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 351
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 2
                            }
                        },
                        "targetFile": "fi_9089123423___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 639,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_01_01_1900___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7714",
                                "value": "01/01/1900"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 194
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 639
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 3
                            }
                        },
                        "targetFile": "fi_01_01_1900___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 831,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_M___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7715",
                                "value": "M"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 130
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 831
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 4
                            }
                        },
                        "targetFile": "fi_M___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 959,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_3___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7716",
                                "value": "3"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 162
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 959
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 5
                            }
                        },
                        "targetFile": "fi_3___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 1119,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_BWH15304___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7717",
                                "value": "BWH-15304"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 290
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 1119
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 6
                            }
                        },
                        "targetFile": "fi_BWH15304___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    },
                    {
                        "anchorLeft": {
                            "anchorMargin": 1407,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorTop": {
                            "anchorMargin": -1,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_02_14_2022___default",
                        "properties": {
                            "font": {
                                "name": "font",
                                "type": "Font",
                                "value": "Figma::Arial_ArialMT_28_50_0_0_0_0_0.2"
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 98
                            },
                            "horizontalAlignment": {
                                "name": "horizontalAlignment",
                                "type": "TextHorizontalAlignment",
                                "value": "AlignHCenter"
                            },
                            "lineHeight": {
                                "name": "lineHeight",
                                "type": "Float",
                                "value": 20
                            },
                            "lineHeightMode": {
                                "name": "lineHeightMode",
                                "type": "TextLineHeightMode",
                                "value": "FixedHeight"
                            },
                            "text": {
                                "name": "text",
                                "type": "TranslatableString",
                                "uuid": "FigmaNode::164:7718",
                                "value": "02/14/2022"
                            },
                            "textColor": {
                                "name": "textColor",
                                "type": "Color",
                                "value": "Text/White"
                            },
                            "verticalAlignment": {
                                "name": "verticalAlignment",
                                "type": "TextVerticalAlignment",
                                "value": "AlignVCenter"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 250
                            },
                            "wrapMode": {
                                "name": "wrapMode",
                                "type": "TextWrapMode",
                                "value": "WordWrap"
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 1407
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": -1
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 7
                            }
                        },
                        "targetFile": "fi_02_14_2022___default.ghuie",
                        "type": "ComponentsSet.Label",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 96
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 1656
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 96,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.Table1DelegateListItem_Button",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.Table1DelegateListItem_Button.ghl",
        "width": 1656
    },
    "componentName": "ZetaSurgicalSet.Table1DelegateListItem_Button",
    "properties": [
        {
            "name": "selectionIndex",
            "type": "Int",
            "value": -1
        },
        {
            "name": "itemIndex",
            "type": "Int",
            "value": 0
        },
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ]
    },
    "states": {
        "__main_state_group": {
            "default": {
                "group": "",
                "name": "default",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Rectangle_91___default",
                        "type": "Asset",
                        "value": "/164_7711.png"
                    }
                ],
                "when": "!(root.selectionIndex == root.itemIndex)"
            },
            "selected": {
                "group": "",
                "name": "selected",
                "propertyChanges": [
                    {
                        "name": "source",
                        "propertyChangeTarget": "fi_Rectangle_91___default",
                        "type": "Asset",
                        "value": "/164_7689.png"
                    }
                ],
                "when": "(root.selectionIndex == root.itemIndex)"
            }
        }
    },
    "targetFile": "Table1DelegateListItem_Button.ghcomp"
}
