{
    "aliasList": {
        "fi_Ellipse_227": [
            {
                "aliasElement": "source",
                "aliasName": "fi_Ellipse_227_source",
                "aliasSource": "fi_Ellipse_227"
            },
            {
                "aliasElement": "opacity",
                "aliasName": "fi_Ellipse_227_opacity",
                "aliasSource": "fi_Ellipse_227"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Rectangle_108",
                        "properties": {
                            "border-bottom": {
                                "name": "border-bottom",
                                "type": "Int",
                                "value": 19
                            },
                            "border-left": {
                                "name": "border-left",
                                "type": "Int",
                                "value": 19
                            },
                            "border-right": {
                                "name": "border-right",
                                "type": "Int",
                                "value": 19
                            },
                            "border-top": {
                                "name": "border-top",
                                "type": "Int",
                                "value": 19
                            },
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/157_2472.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 40
                            }
                        },
                        "targetFile": "fi_Rectangle_108.ghuie",
                        "type": "BorderImage",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorMargin": 42,
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorMargin": 2,
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorMargin": 2,
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorMargin": 2,
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "fi_Ellipse_227",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 36
                            },
                            "source": {
                                "name": "source",
                                "type": "Asset",
                                "value": "/157_2473.png"
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 36
                            },
                            "x": {
                                "name": "x",
                                "type": "Int",
                                "value": 2
                            },
                            "y": {
                                "name": "y",
                                "type": "Int",
                                "value": 2
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": 1
                            }
                        },
                        "targetFile": "fi_Ellipse_227.ghuie",
                        "type": "Image",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 80
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 40
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 80,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.ToggleButton_Up_Selection",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.ToggleButton_Up_Selection.ghl",
        "width": 40
    },
    "componentName": "ZetaSurgicalSet.ToggleButton_Up_Selection",
    "properties": [
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ]
    },
    "states": {
    },
    "targetFile": "ToggleButton_Up_Selection.ghcomp"
}
