{
    "aliasList": {
        "fi_SliderButton___default": [
            {
                "aliasElement": "doubleClickEnabeld",
                "aliasName": "fi_SliderButton_doubleClickEnabeld",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "enabled",
                "aliasName": "fi_SliderButton_enabled",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_font",
                "aliasName": "fi_SliderButton_fi_Text_font",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_horizontalAlignment",
                "aliasName": "fi_SliderButton_fi_Text_horizontalAlignment",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_lineHeight",
                "aliasName": "fi_SliderButton_fi_Text_lineHeight",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_lineHeightMode",
                "aliasName": "fi_SliderButton_fi_Text_lineHeightMode",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_opacity",
                "aliasName": "fi_SliderButton_fi_Text_opacity",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_richText",
                "aliasName": "fi_SliderButton_fi_Text_richText",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_textColor",
                "aliasName": "fi_SliderButton_fi_Text_textColor",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "fi_Text_verticalAlignment",
                "aliasName": "fi_SliderButton_fi_Text_verticalAlignment",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "minimumRepeatInterval",
                "aliasName": "fi_SliderButton_minimumRepeatInterval",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "repeateInterval",
                "aliasName": "fi_SliderButton_repeateInterval",
                "aliasSource": "fi_SliderButton___default"
            }
        ]
    },
    "componentLayout": {
        "blockInputFallthrough": true,
        "children": [
            {
                "children": [
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "children": [
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Button_1___default",
                                "properties": {
                                    "border-bottom": {
                                        "name": "border-bottom",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-left": {
                                        "name": "border-left",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-right": {
                                        "name": "border-right",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-top": {
                                        "name": "border-top",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 80
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/35_2020.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 408
                                    }
                                },
                                "targetFile": "fi_Button_1___default.ghuie",
                                "type": "BorderImage",
                                "userDefined": false
                            },
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorHCenter": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "HorizontalCenter"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "extraData": {
                                    "FIGMA_ID": "174:2921"
                                },
                                "id": "fi_SliderButton___default",
                                "properties": {
                                    "fi_Text_text": {
                                        "name": "fi_Text_text",
                                        "type": "TranslatableString",
                                        "uuid": "FigmaNode::I174:2921;174:2866",
                                        "value": "Axial"
                                    },
                                    "x": {
                                        "name": "x",
                                        "type": "Int",
                                        "value": 136
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 3
                                    }
                                },
                                "targetFile": "fi_SliderButton___default.ghuie",
                                "type": "ZetaSurgicalSet.SliderButton",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "default_StateParent",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 408
                            }
                        },
                        "targetFile": "default_StateParent.ghuie",
                        "type": "Item",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "children": [
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Button_1___first",
                                "properties": {
                                    "border-bottom": {
                                        "name": "border-bottom",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-left": {
                                        "name": "border-left",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-right": {
                                        "name": "border-right",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-top": {
                                        "name": "border-top",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 80
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/174_2983.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 408
                                    }
                                },
                                "targetFile": "fi_Button_1___first.ghuie",
                                "type": "BorderImage",
                                "userDefined": false
                            },
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "extraData": {
                                    "FIGMA_ID": "174:2985"
                                },
                                "id": "fi_SliderButton___first",
                                "properties": {
                                    "doubleClickEnabeld": {
                                        "bindingProp": "doubleClickEnabeld",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "doubleClickEnabeld",
                                        "type": "Bool",
                                        "value": false
                                    },
                                    "enabled": {
                                        "bindingProp": "enabled",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "enabled",
                                        "type": "Bool",
                                        "value": true
                                    },
                                    "fi_Text_font": {
                                        "bindingProp": "fi_Text_font",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_font",
                                        "type": "Font",
                                        "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                                    },
                                    "fi_Text_horizontalAlignment": {
                                        "bindingProp": "fi_Text_horizontalAlignment",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_horizontalAlignment",
                                        "type": "TextHorizontalAlignment",
                                        "value": "AlignHCenter"
                                    },
                                    "fi_Text_lineHeight": {
                                        "bindingProp": "fi_Text_lineHeight",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_lineHeight",
                                        "type": "Float",
                                        "value": 20
                                    },
                                    "fi_Text_lineHeightMode": {
                                        "bindingProp": "fi_Text_lineHeightMode",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_lineHeightMode",
                                        "type": "TextLineHeightMode",
                                        "value": "FixedHeight"
                                    },
                                    "fi_Text_opacity": {
                                        "bindingProp": "fi_Text_opacity",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_opacity",
                                        "type": "Float",
                                        "value": 1
                                    },
                                    "fi_Text_richText": {
                                        "bindingProp": "fi_Text_richText",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_richText",
                                        "type": "Bool",
                                        "value": false
                                    },
                                    "fi_Text_text": {
                                        "name": "fi_Text_text",
                                        "type": "TranslatableString",
                                        "uuid": "FigmaNode::I174:2985;174:2866",
                                        "value": "Coronal"
                                    },
                                    "fi_Text_textColor": {
                                        "bindingProp": "fi_Text_textColor",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_textColor",
                                        "type": "Color",
                                        "value": "Text/White"
                                    },
                                    "fi_Text_verticalAlignment": {
                                        "bindingProp": "fi_Text_verticalAlignment",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_verticalAlignment",
                                        "type": "TextVerticalAlignment",
                                        "value": "AlignVCenter"
                                    },
                                    "minimumRepeatInterval": {
                                        "bindingProp": "minimumRepeatInterval",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "minimumRepeatInterval",
                                        "type": "Int",
                                        "value": 100
                                    },
                                    "repeateInterval": {
                                        "bindingProp": "repeateInterval",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "repeateInterval",
                                        "type": "Int",
                                        "value": 1000
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 3
                                    }
                                },
                                "targetFile": "fi_SliderButton___first.ghuie",
                                "type": "ZetaSurgicalSet.SliderButton",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "first_StateParent",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "visible": {
                                "name": "visible",
                                "type": "Bool",
                                "value": false
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 408
                            }
                        },
                        "targetFile": "first_StateParent.ghuie",
                        "type": "Item",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "children": [
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorLeft": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Left"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "id": "fi_Button_1___third",
                                "properties": {
                                    "border-bottom": {
                                        "name": "border-bottom",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-left": {
                                        "name": "border-left",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-right": {
                                        "name": "border-right",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "border-top": {
                                        "name": "border-top",
                                        "type": "Int",
                                        "value": 39
                                    },
                                    "height": {
                                        "name": "height",
                                        "type": "Int",
                                        "value": 80
                                    },
                                    "source": {
                                        "name": "source",
                                        "type": "Asset",
                                        "value": "/174_3026.png"
                                    },
                                    "width": {
                                        "name": "width",
                                        "type": "Int",
                                        "value": 408
                                    }
                                },
                                "targetFile": "fi_Button_1___third.ghuie",
                                "type": "BorderImage",
                                "userDefined": false
                            },
                            {
                                "anchorBottom": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Bottom"
                                },
                                "anchorRight": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Right"
                                },
                                "anchorTop": {
                                    "anchorTarget": "parent",
                                    "anchorValue": "Top"
                                },
                                "childrenSplit": true,
                                "extraData": {
                                    "FIGMA_ID": "174:3027"
                                },
                                "id": "fi_SliderButton___third",
                                "properties": {
                                    "doubleClickEnabeld": {
                                        "bindingProp": "doubleClickEnabeld",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "doubleClickEnabeld",
                                        "type": "Bool",
                                        "value": false
                                    },
                                    "enabled": {
                                        "bindingProp": "enabled",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "enabled",
                                        "type": "Bool",
                                        "value": true
                                    },
                                    "fi_Text_font": {
                                        "bindingProp": "fi_Text_font",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_font",
                                        "type": "Font",
                                        "value": "Figma::Arial_ArialMT_24_50_0_0_0_0_0.2"
                                    },
                                    "fi_Text_horizontalAlignment": {
                                        "bindingProp": "fi_Text_horizontalAlignment",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_horizontalAlignment",
                                        "type": "TextHorizontalAlignment",
                                        "value": "AlignHCenter"
                                    },
                                    "fi_Text_lineHeight": {
                                        "bindingProp": "fi_Text_lineHeight",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_lineHeight",
                                        "type": "Float",
                                        "value": 20
                                    },
                                    "fi_Text_lineHeightMode": {
                                        "bindingProp": "fi_Text_lineHeightMode",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_lineHeightMode",
                                        "type": "TextLineHeightMode",
                                        "value": "FixedHeight"
                                    },
                                    "fi_Text_opacity": {
                                        "bindingProp": "fi_Text_opacity",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_opacity",
                                        "type": "Float",
                                        "value": 1
                                    },
                                    "fi_Text_richText": {
                                        "bindingProp": "fi_Text_richText",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_richText",
                                        "type": "Bool",
                                        "value": false
                                    },
                                    "fi_Text_text": {
                                        "name": "fi_Text_text",
                                        "type": "TranslatableString",
                                        "uuid": "FigmaNode::I174:3027;174:2866",
                                        "value": "Saggital"
                                    },
                                    "fi_Text_textColor": {
                                        "bindingProp": "fi_Text_textColor",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_textColor",
                                        "type": "Color",
                                        "value": "Text/White"
                                    },
                                    "fi_Text_verticalAlignment": {
                                        "bindingProp": "fi_Text_verticalAlignment",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "fi_Text_verticalAlignment",
                                        "type": "TextVerticalAlignment",
                                        "value": "AlignVCenter"
                                    },
                                    "minimumRepeatInterval": {
                                        "bindingProp": "minimumRepeatInterval",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "minimumRepeatInterval",
                                        "type": "Int",
                                        "value": 100
                                    },
                                    "repeateInterval": {
                                        "bindingProp": "repeateInterval",
                                        "bindingSrc": "fi_SliderButton___default",
                                        "itemBound": true,
                                        "name": "repeateInterval",
                                        "type": "Int",
                                        "value": 1000
                                    },
                                    "x": {
                                        "name": "x",
                                        "type": "Int",
                                        "value": 272
                                    },
                                    "z": {
                                        "name": "z",
                                        "type": "Int",
                                        "value": 3
                                    }
                                },
                                "targetFile": "fi_SliderButton___third.ghuie",
                                "type": "ZetaSurgicalSet.SliderButton",
                                "userDefined": false
                            }
                        ],
                        "childrenSplit": true,
                        "id": "third_StateParent",
                        "properties": {
                            "height": {
                                "name": "height",
                                "type": "Int",
                                "value": 80
                            },
                            "visible": {
                                "name": "visible",
                                "type": "Bool",
                                "value": false
                            },
                            "width": {
                                "name": "width",
                                "type": "Int",
                                "value": 408
                            }
                        },
                        "targetFile": "third_StateParent.ghuie",
                        "type": "Item",
                        "userDefined": false
                    },
                    {
                        "anchorBottom": {
                            "anchorTarget": "parent",
                            "anchorValue": "Bottom"
                        },
                        "anchorLeft": {
                            "anchorTarget": "parent",
                            "anchorValue": "Left"
                        },
                        "anchorRight": {
                            "anchorTarget": "parent",
                            "anchorValue": "Right"
                        },
                        "anchorTop": {
                            "anchorTarget": "parent",
                            "anchorValue": "Top"
                        },
                        "childrenSplit": true,
                        "id": "__mouseArea",
                        "properties": {
                            "doubleClickEnabeld": {
                                "bindingProp": "doubleClickEnabeld",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "doubleClickEnabeld",
                                "type": "Bool",
                                "value": false
                            },
                            "minimumRepeatInterval": {
                                "bindingProp": "minimumRepeatInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "minimumRepeatInterval",
                                "type": "Int",
                                "value": 100
                            },
                            "repeateInterval": {
                                "bindingProp": "repeateInterval",
                                "bindingSrc": "root",
                                "itemBound": true,
                                "name": "repeateInterval",
                                "type": "Int",
                                "value": 1000
                            },
                            "z": {
                                "name": "z",
                                "type": "Int",
                                "value": -1
                            }
                        },
                        "targetFile": "__mouseArea.ghuie",
                        "type": "ComponentsSet.AutoRepeatMouseArea",
                        "userDefined": false
                    }
                ],
                "childrenSplit": true,
                "id": "root",
                "properties": {
                    "height": {
                        "name": "height",
                        "type": "Int",
                        "value": 80
                    },
                    "width": {
                        "name": "width",
                        "type": "Int",
                        "value": 408
                    }
                },
                "targetFile": "root.ghuie",
                "type": "Item",
                "userDefined": false
            }
        ],
        "childrenSplit": true,
        "fillParent": false,
        "height": 80,
        "hideAnimation": {
            "type": "Sequential"
        },
        "interfaceName": "",
        "name": "___TEMP_LAYOUT___ZetaSurgicalSet.TripleSelectSliderButton",
        "posX": 0,
        "posY": 0,
        "rootContainerType": "Item",
        "showAnimation": {
            "type": "Sequential"
        },
        "targetFile": "___TEMP_LAYOUT___ZetaSurgicalSet.TripleSelectSliderButton.ghl",
        "width": 408
    },
    "componentName": "ZetaSurgicalSet.TripleSelectSliderButton",
    "properties": [
        {
            "name": "first_flag",
            "type": "Bool",
            "value": false
        },
        {
            "name": "third_flag",
            "type": "Bool",
            "value": false
        },
        {
            "name": "repeateInterval",
            "type": "Int",
            "value": 1000
        },
        {
            "name": "minimumRepeatInterval",
            "type": "Int",
            "value": 100
        },
        {
            "name": "doubleClickEnabeld",
            "type": "Bool",
            "value": false
        }
    ],
    "signalList": {
        "__mouseArea": [
            {
                "aliasElement": "clicked",
                "aliasName": "clicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "doubleClicked",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "pressed",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "released",
                "aliasName": "released",
                "aliasSource": "__mouseArea"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "repeatingTriggered",
                "aliasSource": "__mouseArea"
            }
        ],
        "fi_SliderButton___default": [
            {
                "aliasElement": "clicked",
                "aliasName": "fi_SliderButton_clicked",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "fi_SliderButton_doubleClicked",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "fi_SliderButton_pressed",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "released",
                "aliasName": "fi_SliderButton_released",
                "aliasSource": "fi_SliderButton___default"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "fi_SliderButton_repeatingTriggered",
                "aliasSource": "fi_SliderButton___default"
            }
        ],
        "fi_SliderButton___first": [
            {
                "aliasElement": "clicked",
                "aliasName": "fi_SliderButton___first_clicked",
                "aliasSource": "fi_SliderButton___first"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "fi_SliderButton___first_doubleClicked",
                "aliasSource": "fi_SliderButton___first"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "fi_SliderButton___first_pressed",
                "aliasSource": "fi_SliderButton___first"
            },
            {
                "aliasElement": "released",
                "aliasName": "fi_SliderButton___first_released",
                "aliasSource": "fi_SliderButton___first"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "fi_SliderButton___first_repeatingTriggered",
                "aliasSource": "fi_SliderButton___first"
            }
        ],
        "fi_SliderButton___third": [
            {
                "aliasElement": "clicked",
                "aliasName": "fi_SliderButton___third_clicked",
                "aliasSource": "fi_SliderButton___third"
            },
            {
                "aliasElement": "doubleClicked",
                "aliasName": "fi_SliderButton___third_doubleClicked",
                "aliasSource": "fi_SliderButton___third"
            },
            {
                "aliasElement": "pressed",
                "aliasName": "fi_SliderButton___third_pressed",
                "aliasSource": "fi_SliderButton___third"
            },
            {
                "aliasElement": "released",
                "aliasName": "fi_SliderButton___third_released",
                "aliasSource": "fi_SliderButton___third"
            },
            {
                "aliasElement": "repeatingTriggered",
                "aliasName": "fi_SliderButton___third_repeatingTriggered",
                "aliasSource": "fi_SliderButton___third"
            }
        ]
    },
    "states": {
        "generic_first": {
            "first": {
                "group": "generic_first",
                "name": "first",
                "propertyChanges": [
                    {
                        "name": "visible",
                        "propertyChangeTarget": "first_StateParent",
                        "type": "Bool",
                        "value": true
                    },
                    {
                        "name": "z",
                        "propertyChangeTarget": "first_StateParent",
                        "type": "Int",
                        "value": 999
                    }
                ],
                "when": "root.first_flag"
            }
        },
        "generic_third": {
            "third": {
                "group": "generic_third",
                "name": "third",
                "propertyChanges": [
                    {
                        "name": "visible",
                        "propertyChangeTarget": "third_StateParent",
                        "type": "Bool",
                        "value": true
                    },
                    {
                        "name": "z",
                        "propertyChangeTarget": "third_StateParent",
                        "type": "Int",
                        "value": 999
                    }
                ],
                "when": "root.third_flag"
            }
        }
    },
    "targetFile": "TripleSelectSliderButton.ghcomp"
}
