{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "494:2410"
    },
    "id": "fi_DrapingPanelOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 856
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1584
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 168
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 80
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_DrapingPanelOverlay.ghuie",
    "type": "Item",
    "userDefined": false
}
