{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "494:2409"
    },
    "id": "fi_proceedToNavigationButton",
    "properties": {
        "fi_BUTTON_TEXT_text": {
            "name": "fi_BUTTON_TEXT_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I494:2409;11:1229",
            "value": "Proceed to Navigation"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 704
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 968
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_proceedToNavigationButton.ghuie",
    "type": "ZetaSurgicalSet.NextButton",
    "userDefined": false
}
