; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Fusion

[Fusion]
Theme="Dark"
Variant="Dense"
Accent="#5DFF9D"
Primary="#5DFF9D"
Foreground="#FFFFFF"
Background="#484848"
Palette\AlternateBase=#f0f0f0
Palette\Base=#eaeaea
Palette\Button=#357850
Palette\ButtonText=#FFFFFF
Palette\Dark=#404040
Palette\Highlight=#357850
Palette\HighlightedText=#ffffff
Palette\Light=#f3f3f3
Palette\Mid=#888888
Palette\MidDark=#787878
Palette\MidLight=#989898
Palette\Shadow=#252525
Palette\Text=#FFFFFF
Palette\Window=#484848
Palette\WindowText=#FFFFFF

[Fusion\Font]
Family=Lato
PixelSize=14
