{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:3155"
    },
    "id": "fi_StudyDate",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:3155;365:2926",
            "value": "Study Date"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 192
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_StudyDate__onEvent__clicked(PatientsDatabase.StudyDate)\n"
        }
    },
    "targetFile": "fi_StudyDate.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
