{
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_closeWindowButton",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1856
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_closeWindowButton.ghuie",
    "type": "ZetaSurgicalSet.CloseWindowButton_Default_State",
    "userDefined": false
}
