{
    "anchorLeft": {
        "anchorMargin": 160,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 144,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_search",
    "properties": {
        "input_focus": {
            "name": "input_focus",
            "type": "Bool",
            "value": true
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1108
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 160
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 144
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "signals": {
        "input_accepted": {
            "name": "input_accepted",
            "rawCode": "root.itemInterface.fi_search__onEvent__input_accepted()\n"
        },
        "input_textChanged": {
            "arguments": "string text",
            "name": "input_textChanged",
            "rawCode": "root.itemInterface.fi_search__onEvent__input_textChanged(text)\n"
        }
    },
    "targetFile": "fi_search.ghuie",
    "type": "ZetaSurgicalSet.SearchInputText",
    "userDefined": false,
    "uuid": "{a34096a5-d13d-4318-88bc-e7f9e0df6390}"
}
