{
    "anchorHCenter": {
        "anchorMargin": -7,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorTop": {
        "anchorMargin": 28,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3611"
    },
    "id": "fi_head1",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::166_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 245
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 167
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 106
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 28
        }
    },
    "targetFile": "fi_head1.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
