{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2963"
    },
    "id": "icon_Icons_InstructionsFrame_Correct",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/Icons/InstructionsFrameCorrect.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 192
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "icon_Icons_InstructionsFrame_Correct.ghuie",
    "type": "Image",
    "userDefined": false
}
