{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "213:2215"
    },
    "id": "fi_errorTextField",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 82
        },
        "horizontalAlignment": {
            "name": "horizontalAlignment",
            "type": "TextHorizontalAlignment",
            "value": "AlignHCenter"
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 30
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::213:2215",
            "value": "Incorrect password"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/White"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "visible": {
            "bindingProp": "invalidCredentialsEntered",
            "bindingSrc": "LoginPresenter",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 530
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 135
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 287
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_errorTextField.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
