{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "22:3514"
    },
    "id": "fi_passwordButton",
    "properties": {
        "fi_ID_text": {
            "name": "fi_ID_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I22:3514;7:78",
            "value": "PW"
        },
        "input_inputText": {
            "bindingProp": "enteredPassword",
            "bindingSrc": "LoginPresenter",
            "name": "input_inputText",
            "type": "TranslatableString",
            "uuid": "{4b1cfc43-72a9-474e-9337-5cdbc619bcdc}",
            "value": null
        },
        "visible": {
            "bindingNegated": true,
            "bindingProp": "passwordEntered",
            "bindingSrc": "LoginPresenter",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 136
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 208
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "targetFile": "fi_passwordButton.ghuie",
    "type": "ZetaSurgicalSet.LoginInputButton",
    "userDefined": false
}
