{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "560:2724"
    },
    "id": "fi_passwordHighlighted",
    "properties": {
        "fi_ID_text": {
            "name": "fi_ID_text",
            "type": "TranslatableString",
            "uuid": "{dfcff5bc-a743-47f8-9165-be2c32f115aa}",
            "value": "PW"
        },
        "input_inputText": {
            "bindingProp": "enteredPassword",
            "bindingSrc": "LoginPresenter",
            "name": "input_inputText",
            "type": "TranslatableString",
            "uuid": "{5519d670-8650-4d2b-a17a-68c9297e0480}",
            "value": null
        },
        "visible": {
            "bindingProp": "passwordEntered",
            "bindingSrc": "LoginPresenter",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 136
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 208
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_passwordHighlighted.ghuie",
    "type": "ZetaSurgicalSet.LoginInputButtonHighlighted_Default_State",
    "userDefined": false
}
