{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "560:2724"
    },
    "id": "fi_passwordHighlighted",
    "properties": {
        "input_color": {
            "name": "input_color",
            "type": "Color",
            "value": "Text/Blue 2 - Input"
        },
        "input_inputText": {
            "bindingProp": "enteredPassword",
            "bindingSrc": "LoginPresenter",
            "name": "input_inputText",
            "type": "TranslatableString",
            "uuid": "{5519d670-8650-4d2b-a17a-68c9297e0480}",
            "value": null
        },
        "visible": {
            "bindingProp": "passwordEntered",
            "bindingSrc": "LoginPresenter",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 136
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 208
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_passwordHighlighted.ghuie",
    "type": "ZetaSurgicalSet.LoginInputButton",
    "userDefined": false
}
