{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "22:3512"
    },
    "id": "fi_Rectangle_81",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 496
        },
        "horizontalCenterOffset": {
            "name": "horizontalCenterOffset",
            "type": "Int",
            "value": 10
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/22_3512.png"
        },
        "verticalCenterOffset": {
            "name": "verticalCenterOffset",
            "type": "Int",
            "value": 10
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 800
        }
    },
    "targetFile": "fi_Rectangle_81.ghuie",
    "type": "DecorativeSet.DecoratedItem",
    "userDefined": false
}
