{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "22:3515"
    },
    "id": "fi_usernameButton",
    "properties": {
        "input_inputText": {
            "bindingProp": "enteredUsername",
            "bindingSrc": "LoginPresenter",
            "name": "input_inputText",
            "type": "TranslatableString",
            "uuid": "{b83b32da-58b7-4688-9494-5d15a7de3565}",
            "value": null
        },
        "visible": {
            "bindingNegated": true,
            "bindingProp": "usernameEntered",
            "bindingSrc": "LoginPresenter",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 136
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 80
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "targetFile": "fi_usernameButton.ghuie",
    "type": "ZetaSurgicalSet.LoginInputButton",
    "userDefined": false
}
