{
    "childrenSplit": true,
    "id": "mouseArea0",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 528
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 137
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 81
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 10
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.mouseArea0__onEvent__clicked()\n"
        }
    },
    "targetFile": "mouseArea0.ghuie",
    "type": "MouseArea",
    "userDefined": true
}
