{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2232"
    },
    "id": "fi_addPointButton",
    "properties": {
        "fi_BUTTON_TEXT_text": {
            "name": "fi_BUTTON_TEXT_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I46:2232;11:1229",
            "value": "Add Point"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1496
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 968
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_addPointButton.ghuie",
    "type": "ZetaSurgicalSet.NextButton",
    "userDefined": false
}
