{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2249"
    },
    "id": "fi_CoordinateDisplayPanel_Z_0",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 320
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 424
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1480
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 112
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_CoordinateDisplayPanel_Z_0.ghuie",
    "type": "Item",
    "userDefined": false
}
