{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2230"
    },
    "id": "fi_EditPointPositionOverlayPanel_Z_9",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 50
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 50
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 50
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 50
        },
        "clip": {
            "name": "clip",
            "type": "Bool",
            "value": true
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/46_2230.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1464
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_EditPointPositionOverlayPanel_Z_9.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
