{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "366:3540"
    },
    "id": "fi_PointDisplayPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 484
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1464
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 432
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 7
        }
    },
    "targetFile": "fi_PointDisplayPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
