{
    "childrenSplit": true,
    "id": "mouseArea2",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 70
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 97
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1645
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 389
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 999
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.mouseArea2__onEvent__clicked()\n"
        }
    },
    "targetFile": "mouseArea2.ghuie",
    "type": "MouseArea",
    "userDefined": true
}
