{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "364:2876"
    },
    "id": "fi_Background",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 50
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 50
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 50
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 50
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 816
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/364_2876.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 800
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 560
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 132
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Background.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
