{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "208:2270"
    },
    "id": "fi_closeWindowButton",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1856
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_closeWindowButton__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_closeWindowButton.ghuie",
    "type": "ZetaSurgicalSet.CloseWindowButton_Default_State",
    "userDefined": false
}
