{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "364:2875"
    },
    "id": "fi_ListView_scanMetadata",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 672
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_scanMetadata_delegate"
        },
        "viewModel": {
            "bindingProp": "scanMetadataList",
            "bindingSrc": "ScanData",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 736
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 592
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 244
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_ListView_scanMetadata.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
