{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2955"
    },
    "id": "fi_CamPositioningPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 360
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_CamPositioningPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
