{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2983"
    },
    "id": "fi_RegistrationVerificationPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 720
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 360
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_RegistrationVerificationPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
