{
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "85:2769"
    },
    "id": "fi_closeWindowButton",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 64
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 64
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1856
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_closeWindowButton.ghuie",
    "type": "Item",
    "userDefined": false,
    "uuid": "{ae747217-7cc9-41dc-a89a-4909fff6c47d}"
}
