{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "212:7468"
    },
    "id": "fi_keyboardOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 464
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1920
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 616
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_keyboardOverlay.ghuie",
    "type": "Item",
    "userDefined": false,
    "uuid": "{eb775130-349f-456d-8c59-dde823eb25cb}"
}
