{
    "anchorLeft": {
        "anchorMargin": 696,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 500,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "85:2290"
    },
    "id": "fi_passwordTextField",
    "properties": {
        "fi_ID_text": {
            "name": "fi_ID_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I85:2290;11:1317",
            "value": "PWD"
        },
        "input_autoClear": {
            "name": "input_autoClear",
            "type": "Bool",
            "value": true
        },
        "input_color": {
            "name": "input_color",
            "type": "Color",
            "value": "Text/Blue 2 - Input"
        },
        "input_focus": {
            "name": "input_focus",
            "type": "Bool",
            "value": true
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 696
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 500
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "signals": {
        "input_accepted": {
            "name": "input_accepted",
            "rawCode": "root.itemInterface.fi_passwordTextField__onEvent__input_accepted()\n"
        },
        "input_textChanged": {
            "arguments": "string text",
            "name": "input_textChanged",
            "rawCode": "root.itemInterface.fi_passwordTextField__onEvent__input_textChanged(text)\n"
        }
    },
    "targetFile": "fi_passwordTextField.ghuie",
    "type": "ZetaSurgicalSet.LoginInputText",
    "userDefined": false,
    "uuid": "{a775b630-e8b1-48ea-aa60-45d800cd8c1c}"
}
