{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2664"
    },
    "id": "fi_Label1",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 48
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 48
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 816
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_Label1.ghuie",
    "type": "Item",
    "userDefined": false
}
