{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2918"
    },
    "id": "fi_lockWheelsButton",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 88
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 296
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 80
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 272
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_lockWheelsButton.ghuie",
    "type": "Item",
    "userDefined": false
}
