{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "404:2711"
    },
    "id": "fi_ctHeader",
    "properties": {
        "fi_cdUsb_enabled": {
            "bindingProp": "cdUsbSourceAvailable",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_cdUsb_enabled",
            "type": "Bool",
            "value": true
        },
        "fi_cdUsb_itemIndex": {
            "name": "fi_cdUsb_itemIndex",
            "type": "Int",
            "value": 1
        },
        "fi_cdUsb_selectionIndex": {
            "bindingProp": "selectedSourceIndex",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_cdUsb_selectionIndex",
            "type": "Int",
            "value": -1
        },
        "fi_local_enabled": {
            "bindingProp": "localSourceAvailable",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_local_enabled",
            "type": "Bool",
            "value": true
        },
        "fi_local_selectionIndex": {
            "bindingProp": "selectedSourceIndex",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_local_selectionIndex",
            "type": "Int",
            "value": -1
        },
        "fi_pacs_enabled": {
            "bindingProp": "pacsSourceAvailable",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_pacs_enabled",
            "type": "Bool",
            "value": true
        },
        "fi_pacs_itemIndex": {
            "name": "fi_pacs_itemIndex",
            "type": "Int",
            "value": 2
        },
        "fi_pacs_selectionIndex": {
            "bindingProp": "selectedSourceIndex",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_pacs_selectionIndex",
            "type": "Int",
            "value": -1
        }
    },
    "signals": {
        "fi_cdUsb_clicked": {
            "name": "fi_cdUsb_clicked",
            "rawCode": "root.itemInterface.fi_ctHeader__onEvent__fi_cdUsb_clicked(PatientsDatabase.CDUSB)\n"
        },
        "fi_local_clicked": {
            "name": "fi_local_clicked",
            "rawCode": "root.itemInterface.fi_ctHeader__onEvent__fi_local_clicked(PatientsDatabase.Local)\n"
        },
        "fi_pacs_clicked": {
            "name": "fi_pacs_clicked",
            "rawCode": "root.itemInterface.fi_ctHeader__onEvent__fi_pacs_clicked(PatientsDatabase.PACS)\n"
        }
    },
    "targetFile": "fi_ctHeader.ghuie",
    "type": "ZetaSurgicalSet.FileNavBar_Top_Default_State",
    "userDefined": false
}
