{
    "anchorLeft": {
        "anchorMargin": 1104,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 88,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 480,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3329"
    },
    "id": "fi_Bad_Instruction",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 288
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1104
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 480
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Bad_Instruction.ghuie",
    "type": "Item",
    "userDefined": false
}
