{
    "anchorHCenter": {
        "anchorMargin": 488,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorTop": {
        "anchorMargin": 480,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "494:2412"
    },
    "id": "fi_Bad",
    "properties": {
        "clip": {
            "name": "clip",
            "type": "Bool",
            "value": true
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 288
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 544
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1008
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 480
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Bad.ghuie",
    "type": "Item",
    "userDefined": false
}
