{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "494:2411"
    },
    "id": "fi_Rectangle_111",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 856
        },
        "horizontalCenterOffset": {
            "name": "horizontalCenterOffset",
            "type": "Int",
            "value": 10
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/494_2411.png"
        },
        "verticalCenterOffset": {
            "name": "verticalCenterOffset",
            "type": "Int",
            "value": 10
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1584
        }
    },
    "targetFile": "fi_Rectangle_111.ghuie",
    "type": "DecorativeSet.DecoratedItem",
    "userDefined": false
}
