{
    "anchorLeft": {
        "anchorMargin": 136,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 112,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2682"
    },
    "id": "fi_Instruction1",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 672
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 136
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 112
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_Instruction1.ghuie",
    "type": "Item",
    "userDefined": false
}
