{
    "anchorLeft": {
        "anchorMargin": 672,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 184,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2718"
    },
    "id": "fi_Rectangle_11267",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 25
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 25
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 25
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 25
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 240
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_2718.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 672
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 184
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Rectangle_11267.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
