{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceBackgroundPanelMoveToBackgroundPanel_Shared0();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideHeaderPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceInfoPanelMoveToCT_Planning_Default_InfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideLoginPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceMainPanelMoveToCT_Planning_Default_MainPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceNavPanelMoveToNavPanel_Shared0();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hidePositionCartInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideRightInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideTitlePanel();\n}\n",
            "type": "RawCode"
        },
        {
            "rawCode": "{\nCONTEXT_OBJECT(NavigationPresenter, co) co->setTabIndex(2);\n}\n",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "ScreenState": true,
        "orderValue": 1
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "EmptyState": true,
        "childViewType": "ChildStateView",
        "initial": false,
        "name": "CT_Planning_Default_ScreenState",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "CT_Planning_Default_ScreenState.ghs",
    "template": "State",
    "uuid": "{aa20eca0-9995-4ab3-903c-2add4019ebfc}",
    "width": 0
}
