{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceBackgroundPanelMoveToLoginView_Default_BackgroundPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideCamPositioningPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideHeaderPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceLoginPanelMoveToLoginView_Default_LoginPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideMainPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideNavPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hidePositionCartInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideRightInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceTitlePanelMoveToTitlePanel_Shared0();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideVerifyRegistrationPanel();\n}\n",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "ScreenState": true,
        "orderValue": 3
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "EmptyState": true,
        "childViewType": "ChildStateView",
        "initial": true,
        "name": "LoginView_Default_ScreenState",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "LoginView_Default_ScreenState.ghs",
    "template": "State",
    "uuid": "{e4e0696a-b87a-4c6e-862d-afefe90c4817}",
    "width": 0
}
