{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceBackgroundPanelMoveToBackgroundPanel_Shared0();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideHeaderPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideLoginPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceMainPanelMoveToPositionNEST_Variation1_MainPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceNavPanelMoveToNavPanel_Shared0();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfacePositionCartInfoPanelMoveToPositionNEST_Variation1_PositionCartInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceRightInfoPanelMoveToPositionNEST_Variation1_RightInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideTitlePanel();\n}\n",
            "type": "RawCode"
        },
        {
            "rawCode": "{\nCONTEXT_OBJECT(NavigationPresenter, co) co->setTabIndex(3);\n}\n",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "ScreenState": true,
        "orderValue": 5
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "EmptyState": true,
        "childViewType": "ChildStateView",
        "initial": false,
        "name": "PositionNEST_Variation1_ScreenState",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "PositionNEST_Variation1_ScreenState.ghs",
    "template": "State",
    "uuid": "{9956ecf2-10de-4249-958b-0c0e788f86c2}",
    "width": 0
}
