{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideBackgroundPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideCamPositioningPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideHeaderPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideLoginPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceMainPanelMoveToRegistration_Verification_1_MainPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceNavPanelMoveToNavPanel_Shared0();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hidePositionCartInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideRightInfoPanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->hideTitlePanel();\n}\n{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceVerifyRegistrationPanelMoveToRegistration_Verification_1_VerifyRegistrationPanel();\n}\n",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "ScreenState": true,
        "orderValue": 10
    },
    "properties": {
        "EmptyState": true,
        "childViewType": "ChildStateView",
        "initial": false,
        "name": "Registration_Verification_1_ScreenState",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "Registration_Verification_1_ScreenState.ghs",
    "template": "State",
    "uuid": "{08e5dee9-ebf5-4fbf-aa99-1da4dd4aefed}"
}
