{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2439"
    },
    "id": "fi_Grab_handle_and_point_camera_directly_at_the_patient_s_face",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 50
        },
        "horizontalAlignment": {
            "name": "horizontalAlignment",
            "type": "TextHorizontalAlignment",
            "value": "AlignHCenter"
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 30
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::40:2439",
            "value": "Grab handle and point camera directly at the patient’s face"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/White"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 970
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 31
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 111
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_Grab_handle_and_point_camera_directly_at_the_patient_s_face.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
