{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3359"
    },
    "id": "fi_Bad_Instruction",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 288
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 528
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "targetFile": "fi_Bad_Instruction.ghuie",
    "type": "Item",
    "userDefined": false
}
