{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "23:10046"
    },
    "id": "fi_RotateModel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 790
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 741
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 296
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 161
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_RotateModel.ghuie",
    "type": "Item",
    "userDefined": false
}
