{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "BackgroundPanel_Shared0IFace",
    "name": "BackgroundPanel_Shared0Layout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "BackgroundPanel_Shared0Layout.ghl",
    "uuid": "{9dfc000c-7984-4cc9-b286-f5c09910f77b}",
    "width": 1792
}
