{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "BackgroundPanel_Shared1IFace",
    "name": "BackgroundPanel_Shared1Layout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "BackgroundPanel_Shared1Layout.ghl",
    "uuid": "{b14e4a68-aa8b-4568-9a4f-0c74097b5805}",
    "width": 1920
}
