{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "CT_Planning_Default_MainPanelIFace",
    "name": "CT_Planning_Default_MainPanelLayout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "CT_Planning_Default_MainPanelLayout.ghl",
    "uuid": "{7e544e17-0c30-43a3-9429-7e96815bc8f9}",
    "width": 1336
}
