{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "CT_Planning_Add_Tool_Overlay_MainViewIFace",
    "name": "CT_Planning_Add_Tool_Overlay_MainViewLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "CT_Planning_Add_Tool_Overlay_MainViewLayout.ghl",
    "width": 1920
}
