{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "78:2549"
                    },
                    "id": "fi_target2Layout",
                    "properties": {
                        "fi_Buttons_TextLeftAligned_activated_flag": {
                            "bindingRole": "selected",
                            "name": "fi_Buttons_TextLeftAligned_activated_flag",
                            "type": "Bool",
                            "value": false
                        },
                        "fi_Buttons_TextLeftAligned_fi_Default_Target_text": {
                            "bindingRole": "text",
                            "name": "fi_Buttons_TextLeftAligned_fi_Default_Target_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I78:2549;320:3369;34:2716",
                            "value": "Default Target"
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 352
                        }
                    },
                    "signals": {
                        "fi_Buttons_TextLeftAligned_clicked": {
                            "name": "fi_Buttons_TextLeftAligned_clicked",
                            "rawCode": "root.itemInterface.fi_target2Layout__onEvent__fi_Buttons_TextLeftAligned_clicked(index)\n"
                        },
                        "fi_DeleteButton_clicked": {
                            "name": "fi_DeleteButton_clicked",
                            "rawCode": "root.itemInterface.fi_target2Layout__onEvent__fi_DeleteButton_clicked(index)\n"
                        },
                        "fi_ModifyButton_clicked": {
                            "name": "fi_ModifyButton_clicked",
                            "rawCode": "root.itemInterface.fi_target2Layout__onEvent__fi_ModifyButton_clicked(index)\n"
                        }
                    },
                    "targetFile": "fi_target2Layout.ghuie",
                    "type": "ZetaSurgicalSet.ModifyTargetDelegate_Default_State",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_Points_delegate",
            "model": {
                "bindingProp": "targetsList",
                "bindingSrc": "PlanningPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_Points_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "78:2594"
                    },
                    "id": "fi_ModifyInstrumentDelegate",
                    "properties": {
                        "fi_Buttons_TextLeftAligned_activated_flag": {
                            "bindingRole": "selected",
                            "name": "fi_Buttons_TextLeftAligned_activated_flag",
                            "type": "Bool",
                            "value": false
                        },
                        "fi_Buttons_TextLeftAligned_fi_Default_Target_text": {
                            "bindingRole": "text",
                            "name": "fi_Buttons_TextLeftAligned_fi_Default_Target_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I78:2594;321:3484;146:1678",
                            "value": "Default Target"
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 352
                        }
                    },
                    "signals": {
                        "fi_Buttons_TextLeftAligned_clicked": {
                            "name": "fi_Buttons_TextLeftAligned_clicked",
                            "rawCode": "root.itemInterface.fi_ModifyInstrumentDelegate__onEvent__fi_Buttons_TextLeftAligned_clicked(index)\n"
                        },
                        "fi_DeleteButton_clicked": {
                            "name": "fi_DeleteButton_clicked",
                            "rawCode": "root.itemInterface.fi_ModifyInstrumentDelegate__onEvent__fi_DeleteButton_clicked(index)\n"
                        }
                    },
                    "targetFile": "fi_ModifyInstrumentDelegate.ghuie",
                    "type": "ZetaSurgicalSet.ModifyInstrumentDelegate_Default_State",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_Instruments_delegate",
            "model": {
                "bindingProp": "instrumentsList",
                "bindingSrc": "PlanningPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_Instruments_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "CT_Planning_Default_InfoPanelIFace",
    "name": "CT_Planning_Default_InfoPanelLayout",
    "posX": 1464,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "CT_Planning_Default_InfoPanelLayout.ghl",
    "uuid": "{a0e262c7-fcfb-4f0d-8741-349d30a4a02d}",
    "width": 456
}
