{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "CT_Planning_Add_Tool_Overlay_AddToolOverlayPanelIFace",
    "name": "CT_Planning_Add_Tool_Overlay_AddToolOverlayPanelLayout",
    "posX": 1464,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "CT_Planning_Add_Tool_Overlay_AddToolOverlayPanelLayout.ghl",
    "width": 456
}
