{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "focus": "{2a5e1233-58ef-4e2f-8b63-e01effd3ef3a}",
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "EditTargetNameIFace",
    "name": "EditTargetNameLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "EditTargetNameLayout.ghl",
    "uuid": "{24e7bec5-b8fb-4ee3-84b9-004555fa0b70}",
    "width": 1920
}
