{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "focus": "{253b1640-185b-4441-b891-e2f37d682596}",
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "EditTopBottomDATAIFace",
    "name": "EditTopBottomDATALayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "EditTopBottomDATALayout.ghl",
    "uuid": "{248fff84-67c2-43d3-a7d6-209c00c45fe7}",
    "width": 1920
}
