{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "focus": "{4604ae5a-7a77-4388-abf8-18900c230e66}",
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "EditLeftRightDATAIFace",
    "name": "EditLeftRightDATALayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "EditLeftRightDATALayout.ghl",
    "uuid": "{8837f9d0-e33a-46a3-9dde-6f6326aacf5b}",
    "width": 1920
}
