{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorBottom": {
                        "anchorTarget": "parent",
                        "anchorValue": "Bottom"
                    },
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I615:3726;614:3134"
                    },
                    "id": "fi_row4_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 23.44
                        },
                        "fi_Label_text": {
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I615:3726;614:3134;614:3331",
                            "value": "z"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 38
                        }
                    },
                    "targetFile": "fi_row4_key1.ghuie",
                    "type": "ZetaSurgicalSet.MiniKeyboardButton_LetterNumber",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow4_horizontal_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 38
                }
            },
            "targetFile": "fi_ListViewRow4_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorBottom": {
                        "anchorTarget": "parent",
                        "anchorValue": "Bottom"
                    },
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I615:3726;614:3137"
                    },
                    "id": "fi_row3_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 23.44
                        },
                        "fi_Label_text": {
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I615:3726;614:3137;614:3331",
                            "value": "a"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 38
                        }
                    },
                    "targetFile": "fi_row3_key1.ghuie",
                    "type": "ZetaSurgicalSet.MiniKeyboardButton_LetterNumber",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow3_horizontal_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 38
                }
            },
            "targetFile": "fi_ListViewRow3_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorBottom": {
                        "anchorTarget": "parent",
                        "anchorValue": "Bottom"
                    },
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I615:3726;614:3164"
                    },
                    "id": "fi_row2_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 23.44
                        },
                        "fi_Label_text": {
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I615:3726;614:3164;614:3331",
                            "value": "q"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 38
                        }
                    },
                    "targetFile": "fi_row2_key1.ghuie",
                    "type": "ZetaSurgicalSet.MiniKeyboardButton_LetterNumber",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow2_horizontal_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 38
                }
            },
            "targetFile": "fi_ListViewRow2_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorBottom": {
                        "anchorTarget": "parent",
                        "anchorValue": "Bottom"
                    },
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I615:3726;614:3180"
                    },
                    "id": "fi_row1_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 23.44
                        },
                        "fi_Label_text": {
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I615:3726;614:3180;614:3331",
                            "value": "1"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 38
                        }
                    },
                    "targetFile": "fi_row1_key1.ghuie",
                    "type": "ZetaSurgicalSet.MiniKeyboardButton_LetterNumber",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow1_horizontal_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 38
                }
            },
            "targetFile": "fi_ListViewRow1_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "EditTargetNameIFace",
    "name": "EditTargetNameLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "EditTargetNameLayout.ghl",
    "width": 1920
}
