{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 496,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "LoginView_Default_LoginPanelIFace",
    "name": "LoginView_Default_LoginPanelLayout",
    "posX": 560,
    "posY": 292,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "LoginView_Default_LoginPanelLayout.ghl",
    "uuid": "{eb06360c-9904-4c3b-8d19-bed8323a42d9}",
    "width": 800
}
