{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "LoginView_LoginSuccess_NavPanelIFace",
    "name": "LoginView_LoginSuccess_NavPanelLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "LoginView_LoginSuccess_NavPanelLayout.ghl",
    "uuid": "{c84dd635-0c94-48a0-a014-eff9b1db8de1}",
    "width": 128
}
