{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "LoginView_Default_BackgroundPanelIFace",
    "name": "LoginView_Default_BackgroundPanelLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "LoginView_Default_BackgroundPanelLayout.ghl",
    "uuid": "{845cd5e5-1510-48f8-900f-0dbaada554f2}",
    "width": 1920
}
