{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "LoginView_LoginSuccess_BackgroundPanelIFace",
    "name": "LoginView_LoginSuccess_BackgroundPanelLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "LoginView_LoginSuccess_BackgroundPanelLayout.ghl",
    "uuid": "{aea64bf2-0486-42c5-b0bd-895f3af6c979}",
    "width": 1920
}
