{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "40:3758"
                    },
                    "id": "fi_tool2",
                    "properties": {
                        "fi_EXAMPLE_text": {
                            "name": "fi_EXAMPLE_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I40:3758;7:1252",
                            "value": "EVD Stylet"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 56
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 352
                        }
                    },
                    "targetFile": "fi_tool2.ghuie",
                    "type": "ZetaSurgicalSet.SelectButton",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_InstrumentsTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 56
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_InstrumentsTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "40:3765"
                    },
                    "id": "fi_target2",
                    "properties": {
                        "fi_EXAMPLE_text": {
                            "name": "fi_EXAMPLE_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I40:3765;7:1252",
                            "value": "Target 2"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 56
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 352
                        }
                    },
                    "targetFile": "fi_target2.ghuie",
                    "type": "ZetaSurgicalSet.SelectButton",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_SelectedPointsTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 56
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_SelectedPointsTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "NavigationPanel_4Views_InfoPanelIFace",
    "name": "NavigationPanel_4Views_InfoPanelLayout",
    "posX": 1464,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "NavigationPanel_4Views_InfoPanelLayout.ghl",
    "width": 456
}
