{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "387:2243"
                    },
                    "id": "fi_tool1",
                    "properties": {
                        "fi_EXAMPLE_text": {
                            "bindingRole": "text",
                            "name": "fi_EXAMPLE_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I387:2243;387:2227",
                            "value": "EXAMPLE"
                        }
                    },
                    "targetFile": "fi_tool1.ghuie",
                    "type": "ZetaSurgicalSet.SelectButtonDelegate",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_InstrumentsTable_Fit_Delegate_delegate",
            "model": {
                "bindingProp": "instrumentsList",
                "bindingSrc": "PlanningPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 56
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_InstrumentsTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "387:2238"
                    },
                    "id": "fi_target2",
                    "properties": {
                        "fi_EXAMPLE_text": {
                            "bindingRole": "text",
                            "name": "fi_EXAMPLE_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I387:2238;387:2227",
                            "value": "EXAMPLE"
                        }
                    },
                    "targetFile": "fi_target2.ghuie",
                    "type": "ZetaSurgicalSet.SelectButtonDelegate",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_SelectedPointsTable_Fit_Delegate_delegate",
            "model": {
                "bindingProp": "targetsList",
                "bindingSrc": "PlanningPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 56
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_SelectedPointsTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "NavigationPanel_4Views_InfoPanelIFace",
    "name": "NavigationPanel_4Views_InfoPanelLayout",
    "posX": 1464,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "NavigationPanel_4Views_InfoPanelLayout.ghl",
    "uuid": "{2f11dda4-37a2-4e93-ac01-a0d8ff706f8f}",
    "width": 456
}
