{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "NavigationPanel_4Views_MainPanelIFace",
    "name": "NavigationPanel_4Views_MainPanelLayout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "NavigationPanel_4Views_MainPanelLayout.ghl",
    "uuid": "{11ec8466-e122-4689-8ee5-6b27918ac8a2}",
    "width": 1336
}
