{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "NavigationPanel_6Views_MainPanelIFace",
    "name": "NavigationPanel_6Views_MainPanelLayout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "NavigationPanel_6Views_MainPanelLayout.ghl",
    "uuid": "{9e4624fd-9b86-41a1-b407-5e5bc717c9a2}",
    "width": 1336
}
