{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "387:2243"
                    },
                    "id": "fi_tool1",
                    "targetFile": "fi_tool1.ghuie",
                    "type": "ZetaSurgicalSet.SelectButtonDelegate",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_InstrumentsTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 56
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_InstrumentsTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "387:2238"
                    },
                    "id": "fi_target2",
                    "targetFile": "fi_target2.ghuie",
                    "type": "ZetaSurgicalSet.SelectButtonDelegate",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_SelectedPointsTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 56
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 352
                }
            },
            "targetFile": "fi_ListView_SelectedPointsTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "NavigationPanel_4Views_InfoPanelIFace",
    "name": "NavigationPanel_4Views_InfoPanelLayout",
    "posX": 1464,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "NavigationPanel_4Views_InfoPanelLayout.ghl",
    "uuid": "{87d93e94-924e-43f9-be3d-907e001b9421}",
    "width": 456
}
