{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I212:7468;211:5845"
                    },
                    "id": "fi_row4_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 35.17
                        },
                        "fi_Label_text": {
                            "bindingRole": "valueRole",
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I212:7468;211:5845;208:4911",
                            "value": "z"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 128
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_row4_key1__onEvent__clicked(valueRole)\n"
                        }
                    },
                    "targetFile": "fi_row4_key1.ghuie",
                    "type": "ZetaSurgicalSet.KeyboardButton_Letter_Lowercase",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow4_horizontal_delegate",
            "model": {
                "bindingProp": "row4Model",
                "bindingSrc": "KeyboardPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 128
                }
            },
            "targetFile": "fi_ListViewRow4_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I212:7468;211:5844"
                    },
                    "id": "fi_row3_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 35.17
                        },
                        "fi_Label_text": {
                            "bindingRole": "valueRole",
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I212:7468;211:5844;208:4911",
                            "value": "a"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 124
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_row3_key1__onEvent__clicked(valueRole)\n"
                        }
                    },
                    "targetFile": "fi_row3_key1.ghuie",
                    "type": "ZetaSurgicalSet.KeyboardButton_Letter_Lowercase",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow3_horizontal_delegate",
            "model": {
                "bindingProp": "row2Model",
                "bindingSrc": "KeyboardPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 124
                }
            },
            "targetFile": "fi_ListViewRow3_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I212:7468;211:5843"
                    },
                    "id": "fi_row2_key1",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 35.17
                        },
                        "fi_Label_text": {
                            "bindingRole": "valueRole",
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I212:7468;211:5843;208:4911",
                            "value": "Q"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 124
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_row2_key1__onEvent__clicked(valueRole)\n"
                        }
                    },
                    "targetFile": "fi_row2_key1.ghuie",
                    "type": "ZetaSurgicalSet.KeyboardButton_Letter_Lowercase",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow2_horizontal_delegate",
            "model": {
                "bindingProp": "row2Model",
                "bindingSrc": "KeyboardPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 124
                }
            },
            "targetFile": "fi_ListViewRow2_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorBottom": {
                        "anchorTarget": "parent",
                        "anchorValue": "Bottom"
                    },
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorRight": {
                        "anchorTarget": "parent",
                        "anchorValue": "Right"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "I212:7468;234:11576"
                    },
                    "id": "fi_row1_key2",
                    "properties": {
                        "fi_Label_lineHeight": {
                            "name": "fi_Label_lineHeight",
                            "type": "Float",
                            "value": 35.17
                        },
                        "fi_Label_text": {
                            "bindingRole": "valueRole",
                            "name": "fi_Label_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I212:7468;234:11576;208:4911",
                            "value": "1"
                        },
                        "height": {
                            "name": "height",
                            "type": "Int",
                            "value": 80
                        },
                        "width": {
                            "name": "width",
                            "type": "Int",
                            "value": 124
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_row1_key2__onEvent__clicked(valueRole)\n"
                        }
                    },
                    "targetFile": "fi_row1_key2.ghuie",
                    "type": "ZetaSurgicalSet.KeyboardButton_Letter_Lowercase",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListViewRow1_horizontal_delegate",
            "model": {
                "bindingProp": "row1Model",
                "bindingSrc": "KeyboardPresenter",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 80
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 124
                }
            },
            "targetFile": "fi_ListViewRow1_horizontal_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "focus": "{a775b630-e8b1-48ea-aa60-45d800cd8c1c}",
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "PasswordIFace",
    "name": "PasswordLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "PasswordLayout.ghl",
    "uuid": "{9f18c44a-e597-4b4f-a754-1eb592b95848}",
    "width": 1920
}
