{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "focus": "{a775b630-e8b1-48ea-aa60-45d800cd8c1c}",
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "PasswordIFace",
    "name": "PasswordLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "PasswordLayout.ghl",
    "uuid": "{9f18c44a-e597-4b4f-a754-1eb592b95848}",
    "width": 1920
}
