{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "focus": "{a34096a5-d13d-4318-88bc-e7f9e0df6390}",
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "PatientSearchViewIFace",
    "name": "PatientSearchViewLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "PatientSearchViewLayout.ghl",
    "uuid": "{ab4bafc0-c0d9-4956-a3ac-81bf7c44b391}",
    "width": 1920
}
