{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "PositioningInstructionsIFace",
    "name": "PositioningInstructionsLayout",
    "posX": 0,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "PositioningInstructionsLayout.ghl",
    "uuid": "{276801b3-3fa4-4599-8531-a7bef469261f}",
    "width": 1920
}
