{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "Segmentation_Default_InfoPanelIFace",
    "name": "Segmentation_Default_InfoPanelLayout",
    "posX": 1464,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "Segmentation_Default_InfoPanelLayout.ghl",
    "uuid": "{6a1279c7-9726-43d5-8f11-335219e9aa3e}",
    "width": 456
}
