{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "Segmentation_Default_MainPanelIFace",
    "name": "Segmentation_Default_MainPanelLayout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "Segmentation_Default_MainPanelLayout.ghl",
    "uuid": "{951bbecf-c161-4936-b87f-ce31b9b534ab}",
    "width": 1336
}
