{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "164:7940"
                    },
                    "id": "fi_Table3DelegateListItem_Button",
                    "properties": {
                        "fi_1_text": {
                            "name": "fi_1_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7940;164:7767",
                            "value": "#2"
                        }
                    },
                    "targetFile": "fi_Table3DelegateListItem_Button.ghuie",
                    "type": "ZetaSurgicalSet.Table3DelegateListItem_Button",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_ScanTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 96
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 1232
                }
            },
            "targetFile": "fi_ListView_ScanTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "164:7885"
                    },
                    "id": "fi_Table2DelegateListItem_Button",
                    "targetFile": "fi_Table2DelegateListItem_Button.ghuie",
                    "type": "ZetaSurgicalSet.Table2DelegateListItem_Button",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_StudiesTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 96
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 1232
                }
            },
            "targetFile": "fi_ListView_StudiesTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1079,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "Upload_SelectStudy_v01_MainPanelIFace",
    "name": "Upload_SelectStudy_v01_MainPanelLayout",
    "posX": 128,
    "posY": 1,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "Upload_SelectStudy_v01_MainPanelLayout.ghl",
    "uuid": "{0371ca65-0b3d-40cd-9a77-81c67ddf772a}",
    "width": 1792
}
