{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "164:7940"
                    },
                    "id": "fi_Table3DelegateListItem_Button",
                    "properties": {
                        "fi_02_14_2022_text": {
                            "bindingRole": "dateAdded",
                            "name": "fi_02_14_2022_text",
                            "type": "TranslatableString",
                            "uuid": "{3d2d059e-0665-4d62-ab1c-864e43c1d435}",
                            "value": "02/14/2022"
                        },
                        "fi_130_text": {
                            "bindingRole": "count",
                            "name": "fi_130_text",
                            "type": "TranslatableString",
                            "uuid": "{3cac2b8d-2fb4-49a9-b1b9-1109656668a9}",
                            "value": "130"
                        },
                        "fi_1_text": {
                            "bindingRole": "series",
                            "name": "fi_1_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7940;164:7767",
                            "value": "#2"
                        },
                        "fi_512x512_text": {
                            "bindingRole": "size",
                            "name": "fi_512x512_text",
                            "type": "TranslatableString",
                            "uuid": "{6809da34-66ea-44fd-8b33-e845b410d047}",
                            "value": "512x512"
                        },
                        "fi_MRI_text": {
                            "bindingRole": "modality",
                            "name": "fi_MRI_text",
                            "type": "TranslatableString",
                            "uuid": "{86a0308e-dae7-4fee-9def-8855d82ced82}",
                            "value": "MRI"
                        },
                        "fi_Sample_Collection_text": {
                            "bindingRole": "description",
                            "name": "fi_Sample_Collection_text",
                            "type": "TranslatableString",
                            "uuid": "{0852555a-c408-4e43-ba2c-11f0c06d5df0}",
                            "value": "Sample Collection"
                        },
                        "itemIndex": {
                            "bindingRole": "index",
                            "name": "itemIndex",
                            "type": "Int",
                            "value": 0
                        },
                        "selectionIndex": {
                            "bindingProp": "studiesDescriptionSelectedIndex",
                            "bindingSrc": "PatientsDatabase",
                            "name": "selectionIndex",
                            "type": "Int",
                            "value": -1
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_Table3DelegateListItem_Button__onEvent__clicked(index)\n"
                        }
                    },
                    "targetFile": "fi_Table3DelegateListItem_Button.ghuie",
                    "type": "ZetaSurgicalSet.Table3DelegateListItem_Button",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_ScanTable_Fit_Delegate_delegate",
            "model": {
                "bindingProp": "studiesDescriptionList",
                "bindingSrc": "PatientsDatabase",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 96
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 1232
                }
            },
            "targetFile": "fi_ListView_ScanTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        },
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "164:7885"
                    },
                    "id": "fi_Table2DelegateListItem_Button",
                    "properties": {
                        "fi_02_14_2022_text": {
                            "bindingRole": "date",
                            "name": "fi_02_14_2022_text",
                            "type": "TranslatableString",
                            "uuid": "{cc5c0439-464c-472b-84c8-7d42a33452a6}",
                            "value": "02/14/2022"
                        },
                        "fi_02_2_2022_text": {
                            "bindingRole": "studyDate",
                            "name": "fi_02_2_2022_text",
                            "type": "TranslatableString",
                            "uuid": "{13a230d0-d459-4bda-a411-d9ce981b2b27}",
                            "value": "02/1/2022"
                        },
                        "fi_5_text": {
                            "bindingRole": "nos",
                            "name": "fi_5_text",
                            "type": "TranslatableString",
                            "uuid": "{89786490-302f-4cb4-9617-3b1c9c8f13b5}",
                            "value": "5"
                        },
                        "fi_BWH12345_text": {
                            "bindingRole": "id",
                            "name": "fi_BWH12345_text",
                            "type": "TranslatableString",
                            "uuid": "{8825afc3-c281-4a10-9688-766499808edc}",
                            "value": "BWH-12344"
                        },
                        "fi_CT_Scans_and_stuff_text": {
                            "bindingRole": "description",
                            "name": "fi_CT_Scans_and_stuff_text",
                            "type": "TranslatableString",
                            "uuid": "{f112e880-f6c2-4462-84cf-b4691d785488}",
                            "value": "CT scans and MRI things"
                        },
                        "itemIndex": {
                            "bindingRole": "index",
                            "name": "itemIndex",
                            "type": "Int",
                            "value": 0
                        },
                        "selectionIndex": {
                            "bindingProp": "studiesListSelectedIndex",
                            "bindingSrc": "PatientsDatabase",
                            "name": "selectionIndex",
                            "type": "Int",
                            "value": -1
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_Table2DelegateListItem_Button__onEvent__clicked(index)\n"
                        }
                    },
                    "targetFile": "fi_Table2DelegateListItem_Button.ghuie",
                    "type": "ZetaSurgicalSet.Table2DelegateListItem_Button",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_StudiesTable_Fit_Delegate_delegate",
            "model": {
                "bindingProp": "studiesList",
                "bindingSrc": "PatientsDatabase",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 96
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 1232
                }
            },
            "targetFile": "fi_ListView_StudiesTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1079,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "Upload_SelectStudy_v01_MainPanelIFace",
    "name": "Upload_SelectStudy_v01_MainPanelLayout",
    "posX": 128,
    "posY": 1,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "Upload_SelectStudy_v01_MainPanelLayout.ghl",
    "uuid": "{0371ca65-0b3d-40cd-9a77-81c67ddf772a}",
    "width": 1792
}
