{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "164:7827"
                    },
                    "id": "fi_Table1DelegateListItem_Button",
                    "targetFile": "fi_Table1DelegateListItem_Button.ghuie",
                    "type": "ZetaSurgicalSet.Table1DelegateListItem_Button",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_UserTable_Fit_Delegate_delegate",
            "model": {
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 96
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 1656
                }
            },
            "targetFile": "fi_ListView_UserTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "Upload_SelectPatient_v01_MainPanelIFace",
    "name": "Upload_SelectPatient_v01_MainPanelLayout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "Upload_SelectPatient_v01_MainPanelLayout.ghl",
    "uuid": "{e03d4eb2-12e1-4c1e-8efb-4b47ab896c3b}",
    "width": 1792
}
