{
    "blockInputFallthrough": true,
    "childrenSplit": true,
    "delegates": [
        {
            "children": [
                {
                    "anchorLeft": {
                        "anchorTarget": "parent",
                        "anchorValue": "Left"
                    },
                    "anchorTop": {
                        "anchorTarget": "parent",
                        "anchorValue": "Top"
                    },
                    "childrenSplit": true,
                    "extraData": {
                        "FIGMA_ID": "164:7827"
                    },
                    "id": "fi_Table1DelegateListItem_Button",
                    "properties": {
                        "fi_01_01_1900_text": {
                            "bindingRole": "dob",
                            "name": "fi_01_01_1900_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7827;164:7714",
                            "value": "01/01/1900"
                        },
                        "fi_02_14_2022_text": {
                            "bindingRole": "date",
                            "name": "fi_02_14_2022_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7827;164:7718",
                            "value": "02/14/2022"
                        },
                        "fi_9089123423_text": {
                            "bindingRole": "mrn",
                            "name": "fi_9089123423_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7827;164:7713",
                            "value": "9089123423"
                        },
                        "fi_BWH15304_text": {
                            "bindingRole": "sessionID",
                            "name": "fi_BWH15304_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7827;164:7717",
                            "value": "BWH-15304"
                        },
                        "fi_John_Doe_text": {
                            "bindingRole": "name",
                            "name": "fi_John_Doe_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7827;164:7712",
                            "value": "John Doe"
                        },
                        "fi_M_text": {
                            "bindingRole": "sex",
                            "name": "fi_M_text",
                            "type": "TranslatableString",
                            "uuid": "FigmaNode::I164:7827;164:7715",
                            "value": "M"
                        },
                        "itemIndex": {
                            "bindingRole": "index",
                            "name": "itemIndex",
                            "type": "Int",
                            "value": 0
                        },
                        "selectionIndex": {
                            "bindingProp": "selectedPatientIndex",
                            "bindingSrc": "PatientsDatabase",
                            "name": "selectionIndex",
                            "type": "Int",
                            "value": -1
                        }
                    },
                    "signals": {
                        "clicked": {
                            "name": "clicked",
                            "rawCode": "root.itemInterface.fi_Table1DelegateListItem_Button__onEvent__clicked(index)\n"
                        }
                    },
                    "targetFile": "fi_Table1DelegateListItem_Button.ghuie",
                    "type": "ZetaSurgicalSet.Table1DelegateListItem_Button",
                    "userDefined": false
                }
            ],
            "childrenSplit": true,
            "id": "fi_ListView_UserTable_Fit_Delegate_delegate",
            "model": {
                "bindingProp": "patientsList",
                "bindingSrc": "PatientsDatabase",
                "name": "modelProperty",
                "type": "Model",
                "value": null
            },
            "properties": {
                "height": {
                    "name": "height",
                    "type": "Int",
                    "value": 96
                },
                "width": {
                    "name": "width",
                    "type": "Int",
                    "value": 1656
                }
            },
            "targetFile": "fi_ListView_UserTable_Fit_Delegate_delegate.ghuie",
            "type": "FocusScope",
            "userDefined": false
        }
    ],
    "fillParent": false,
    "height": 1080,
    "hideAnimation": {
        "type": "Sequential"
    },
    "interfaceName": "Upload_SelectPatient_v01_MainPanelIFace",
    "name": "Upload_SelectPatient_v01_MainPanelLayout",
    "posX": 128,
    "posY": 0,
    "rootContainerType": "Item",
    "showAnimation": {
        "type": "Sequential"
    },
    "targetFile": "Upload_SelectPatient_v01_MainPanelLayout.ghl",
    "uuid": "{e03d4eb2-12e1-4c1e-8efb-4b47ab896c3b}",
    "width": 1792
}
