{
    "anchorBottom": {
        "anchorTarget": "fi_closeWindowButton",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "fi_closeWindowButton",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "fi_closeWindowButton",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "fi_closeWindowButton",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_closeWindowButton_MA",
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_closeWindowButton_MA__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_closeWindowButton_MA.ghuie",
    "type": "ComponentsSet.AutoRepeatMouseArea",
    "userDefined": false,
    "uuid": "{8d52db22-e845-4ad4-977f-da451e0897c3}"
}
