{
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "63:2495"
    },
    "id": "fi_closeWindowButton",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1856
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_closeWindowButton.ghuie",
    "type": "ZetaSurgicalSet.CloseWindowButton_Default_State",
    "userDefined": false,
    "uuid": "{0d579a98-c0d7-498c-b156-429d901a3ed3}"
}
