{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "628:3274"
    },
    "id": "fi_keyboardOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 475
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 605
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_keyboardOverlay.ghuie",
    "type": "Item",
    "userDefined": false
}
