{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:4225"
    },
    "id": "fi_View102",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 540
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/40_4225.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 446
        }
    },
    "targetFile": "fi_View102.ghuie",
    "type": "Image",
    "userDefined": false
}
