{
    "anchorLeft": {
        "anchorMargin": 4,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 4,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I63:2495;40:3729"
    },
    "id": "fi_Union",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 57
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/40_3729.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 57
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 4
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Union.ghuie",
    "type": "Image",
    "userDefined": false,
    "uuid": "{56fb935c-2d1b-469f-aea7-d3b06b55ce4e}"
}
