{
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": -46,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "494:2419"
    },
    "id": "fi_image_5",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1031
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1378
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": -434
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": -46
        }
    },
    "targetFile": "fi_image_5.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
