{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "714:3432"
    },
    "id": "fi_Background",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 3
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "PanelBackground/Default"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1920
        }
    },
    "targetFile": "fi_Background.ghuie",
    "type": "Rectangle",
    "userDefined": false,
    "uuid": "{2ed0e428-d1fd-48f4-9b3c-76ba06c45a1b}"
}
