{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "23:10047"
    },
    "id": "fi_OrientBack",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 755
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 741
        }
    },
    "targetFile": "fi_OrientBack.ghuie",
    "type": "Item",
    "userDefined": false
}
