{
    "anchorLeft": {
        "anchorMargin": 1408,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2999"
    },
    "id": "fi_Date",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:2999;365:2926",
            "value": "Date"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 248
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1408
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "targetFile": "fi_Date.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
