{
    "anchorLeft": {
        "anchorMargin": 960,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2987"
    },
    "id": "fi_Studies",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:2987;365:2926",
            "value": "Studies"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 160
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 960
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_Studies__onEvent__clicked(PatientsDatabase.Studies)\n"
        }
    },
    "targetFile": "fi_Studies.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
