{
    "anchorLeft": {
        "anchorMargin": 1120,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2993"
    },
    "id": "fi_SessionID",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:2993;365:2926",
            "value": "Session ID"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 288
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1120
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_SessionID__onEvent__clicked(PatientsDatabase.SessionID)\n"
        }
    },
    "targetFile": "fi_SessionID.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
