{
    "anchorLeft": {
        "anchorMargin": 832,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2976"
    },
    "id": "fi_Sex",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:2976;365:2926",
            "value": "Sex"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 128
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 832
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_Sex__onEvent__clicked(PatientsDatabase.Sex)\n"
        }
    },
    "targetFile": "fi_Sex.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
