{
    "anchorLeft": {
        "anchorMargin": 1120,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2993"
    },
    "id": "fi_SessionID",
    "properties": {
        "width": {
            "name": "width",
            "type": "Int",
            "value": 288
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1120
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "targetFile": "fi_SessionID.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
