{
    "anchorLeft": {
        "anchorMargin": 22,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 12,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3144"
    },
    "id": "fi_image_3",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 160
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 147
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 22
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 12
        }
    },
    "targetFile": "fi_image_3.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
