{
    "anchorHCenter": {
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorVCenter": {
        "anchorMargin": -36,
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "23:10048"
    },
    "id": "fi_Ellipse_222",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 72
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/23_10048.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 741
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 305
        }
    },
    "targetFile": "fi_Ellipse_222.ghuie",
    "type": "Image",
    "userDefined": false
}
