{
    "anchorHCenter": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorVCenter": {
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "23:10049"
    },
    "id": "fi_Ellipse_223",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 755
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/23_10049.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 68
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 368
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Ellipse_223.ghuie",
    "type": "Image",
    "userDefined": false
}
