{
    "anchorLeft": {
        "anchorMargin": 1336,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 128,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7519"
    },
    "id": "fi_CTPreviewPanel_Z_0",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 776
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1336
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 128
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_CTPreviewPanel_Z_0.ghuie",
    "type": "Item",
    "userDefined": false
}
