{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 459,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "79:2777"
    },
    "id": "fi_ListView_ScanTable_Fit_Delegate",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 445
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_ScanTable_Fit_Delegate_delegate"
        },
        "viewModel": {
            "bindingProp": "studiesDescriptionList",
            "bindingSrc": "PatientsDatabase",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1232
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 459
        }
    },
    "targetFile": "fi_ListView_ScanTable_Fit_Delegate.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
