{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 128,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7892"
    },
    "id": "fi_ListView_HeaderStudy_horizontal",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 64
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_HeaderStudy_horizontal_delegate"
        },
        "viewModel": {
            "bindingProp": "studiesListHeader",
            "bindingSrc": "PatientsDatabase",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1232
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 128
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_ListView_HeaderStudy_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
