{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "ReadOnly": true,
        "orderValue": 1
    },
    "properties": {
        "EmptyState": true,
        "childViewType": "ChildStateView",
        "initial": true,
        "name": "NoMenu",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "NoMenu.ghs",
    "template": "State"
}
