{
    "anchorBottom": {
        "anchorMargin": 25,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorRight": {
        "anchorMargin": 21,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2507"
    },
    "id": "icon_Icons_Instruction",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 40
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/Icons/Instruction__DefaultState.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 40
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 131
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 111
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "icon_Icons_Instruction.ghuie",
    "type": "Image",
    "userDefined": false
}
