{
    "anchorLeft": {
        "anchorMargin": 183,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 231,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "430:2325"
    },
    "id": "fi_0595_mm",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_BoldMT_42_75_0_0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 74
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 16
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "bindingProp": "registrationAccuracyString",
            "bindingSrc": "PlanningPresenter",
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::430:2325",
            "value": "0.595 mm"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/Green"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 226
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 183
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 231
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 8
        }
    },
    "targetFile": "fi_0595_mm.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
