{
    "anchorBottom": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorMargin": 183,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 158,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:4090"
    },
    "id": "fi_1025mm",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_BoldMT_42_75_0_0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 75
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 16
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::40:4090",
            "value": "10.25mm"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/Blue 0 - Data"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 226
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 183
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 158
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "targetFile": "fi_1025mm.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
