{
    "anchorLeft": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 263,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:4085"
    },
    "id": "fi_Selected_Point",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_18_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 74
        },
        "horizontalAlignment": {
            "name": "horizontalAlignment",
            "type": "TextHorizontalAlignment",
            "value": "AlignRight"
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 20
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::40:4085",
            "value": "Selected<br/>Point"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Outline/White"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 146
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 15
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 15
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Selected_Point.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
