{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 48,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 112,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "78:2548"
    },
    "id": "fi_ListView_Points",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 16
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 224
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_Points_delegate"
        },
        "viewModel": {
            "bindingProp": "targetsList",
            "bindingSrc": "PlanningPresenter",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 376
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 112
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_ListView_Points.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
