{
    "anchorBottom": {
        "anchorTarget": "fi_ListView_Points",
        "anchorValue": "Bottom"
    },
    "anchorRight": {
        "anchorMargin": -24,
        "anchorTarget": "fi_ListView_Points",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "fi_ListView_Points",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_scrollBar_ListView_Points",
    "properties": {
        "background": {
            "name": "background",
            "type": "Asset",
            "value": "/11_1176.png"
        },
        "flickable": {
            "name": "flickable",
            "type": "ItemRef",
            "value": "fi_ListView_Points"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 224
        },
        "indicator": {
            "name": "indicator",
            "type": "Asset",
            "value": "/11_1177.png"
        },
        "indicatorBottomBorder": {
            "name": "indicatorBottomBorder",
            "type": "Int",
            "value": 11
        },
        "indicatorLeftBorder": {
            "name": "indicatorLeftBorder",
            "type": "Int",
            "value": 11
        },
        "indicatorRightBorder": {
            "name": "indicatorRightBorder",
            "type": "Int",
            "value": 11
        },
        "indicatorTopBorder": {
            "name": "indicatorTopBorder",
            "type": "Int",
            "value": 11
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 24
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_scrollBar_ListView_Points.ghuie",
    "type": "ComponentsSet.ScrollBar",
    "userDefined": false
}
