{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_lowpolymaleandfemalehead3dmodellowpolyobjfbxremovebgpreview_1_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/78cf406adfb3ffc4a887a815511e1e12b985bbe2.png"
        }
    },
    "targetFile": "fi_lowpolymaleandfemalehead3dmodellowpolyobjfbxremovebgpreview_1_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
