{
    "anchorLeft": {
        "anchorMargin": 53,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 18,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "313:3007"
    },
    "id": "fi_kisspngwiredrawingfacehumanheadimage5cd2bf78ee62c2_12",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 140
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 111
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 53
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 18
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_kisspngwiredrawingfacehumanheadimage5cd2bf78ee62c2_12.ghuie",
    "type": "Item",
    "userDefined": false
}
