{
    "anchorHCenter": {
        "anchorMargin": -12,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorVCenter": {
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2179"
    },
    "id": "fi_kisspngwiredrawingfacehumanheadimage5cd2bf78ee62c2_1",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::178_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 140
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 111
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 53
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 18
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_kisspngwiredrawingfacehumanheadimage5cd2bf78ee62c2_1.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
