{
    "anchorHCenter": {
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2564"
    },
    "id": "icon_Icons_InstructionsFrame_Incorrect",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/Icons/InstructionsFrameIncorrect.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 247
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 73
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "icon_Icons_InstructionsFrame_Incorrect.ghuie",
    "type": "Image",
    "userDefined": false
}
