{
    "anchorLeft": {
        "anchorMargin": 378,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 264,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I615:3726;614:3120"
    },
    "id": "fi_Delete",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 23.44
        },
        "fi_Letter_text": {
            "name": "fi_Letter_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I615:3726;614:3120;614:3478",
            "value": "del"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 56
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 378
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 264
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Delete.ghuie",
    "type": "ZetaSurgicalSet.MiniKeyboardButton_FunctionRightGrey",
    "userDefined": false
}
