{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:4114"
    },
    "id": "fi_View4",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/40_4114.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 0
        }
    },
    "targetFile": "fi_View4.ghuie",
    "type": "Image",
    "userDefined": false
}
