{
    "anchorBottom": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorRight": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I496:3599;496:2528"
    },
    "id": "icon_Icons_Instruction",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 40
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/Icons/Instruction__DefaultState.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 40
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 336
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 232
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "icon_Icons_Instruction.ghuie",
    "type": "Image",
    "userDefined": false
}
