{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 1,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2736"
    },
    "id": "fi_bad",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 288
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_bad.ghuie",
    "type": "Item",
    "userDefined": false
}
