{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 519,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7522"
    },
    "id": "fi_Confirm_that_all_required_anatomical_features_are_visible",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 114
        },
        "horizontalAlignment": {
            "name": "horizontalAlignment",
            "type": "TextHorizontalAlignment",
            "value": "AlignHCenter"
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 30
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::164:7522",
            "value": "Confirm that all required anatomical features are visible"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/White"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 329
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 519
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Confirm_that_all_required_anatomical_features_are_visible.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
