{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:3286"
    },
    "id": "fi_no",
    "properties": {
        "fi_TEXT_text": {
            "name": "fi_TEXT_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I84:3286;35:1343",
            "value": "NO"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 180
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1496
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 740
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_no__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_no.ghuie",
    "type": "ZetaSurgicalSet.DecisionButton",
    "userDefined": false
}
