{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "643:3227"
    },
    "id": "fi_ExtendedSet_CtAxialView",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 540
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 668
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_ExtendedSet_CtAxialView.ghuie",
    "type": "ExtendedSet.CtAxialView",
    "userDefined": false
}
