{
    "alternativeLayoutScreenSize": {
    },
    "alternativeLayouts": [
    ],
    "componentsFile": "components",
    "defaultTheme": "DefaultTheme",
    "extraData": {
        "ImportTimeStamp": "2022-04-19T21:24:08Z",
        "ImportUrl": "https://www.figma.com/file/kKItBBA5TYuCVGxWbPVftH"
    },
    "interfaceIdRangeStart": 0,
    "interfacesFile": "interfaces",
    "layoutInterfacesFile": "layoutInterfaces",
    "layoutScreenSize": {
        "height": 1080,
        "width": 1920
    },
    "layoutsFile": "layouts",
    "projectPrefix": "",
    "standaloneThemes": false,
    "statesFile": "states",
    "testingFile": "testing",
    "transitionsFile": "transitionGroups",
    "versionData": {
        "major": 1,
        "minor": 6,
        "patch": 15
    }
}
