{
    "alternativeLayoutScreenSize": {
    },
    "alternativeLayouts": [
    ],
    "componentsFile": "components",
    "defaultTheme": "DefaultTheme",
    "extraData": {
        "ImportTimeStamp": "2022-04-26T22:56:03Z",
        "ImportUrl": "https://www.figma.com/file/kKItBBA5TYuCVGxWbPVftH/UserInterface_POC_20220323_v02.1?node-id=34%3A2912",
        "Player Backend Address": "localhost",
        "Player Backend Port": 26187,
        "Player Simulator Port": 26186,
        "saveImportHistory": false
    },
    "interfaceIdRangeStart": 0,
    "interfacesFile": "interfaces",
    "layoutInterfacesFile": "layoutInterfaces",
    "layoutScreenSize": {
        "height": 1080,
        "width": 1920
    },
    "layoutsFile": "layouts",
    "projectPrefix": "",
    "standaloneThemes": false,
    "statesFile": "states",
    "testingFile": "testing",
    "transitionsFile": "transitionGroups",
    "versionData": {
        "major": 1,
        "minor": 7,
        "patch": 4
    }
}
