{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "37:1402"
    },
    "id": "fi_CTViewer03",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 540
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/37_1402.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 668
        }
    },
    "targetFile": "fi_CTViewer03.ghuie",
    "type": "Image",
    "userDefined": false
}
