{
    "childrenSplit": true,
    "extraData": {
        "Background": true,
        "Panel": true,
        "orderValue": 4
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layerZ": -1,
        "name": "BackgroundPanel",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "BackgroundPanel.ghs",
    "template": "LayerState",
    "width": 0
}
