{
    "childrenSplit": true,
    "extraData": {
        "ReadOnly": true,
        "orderValue": 3
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layerZ": 5,
        "name": "Menus",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "Menus.ghs",
    "template": "LayerState",
    "uuid": "{b27d5f0e-5ed8-4fa6-b224-34fe83103705}",
    "width": 0
}
