{
    "childrenSplit": true,
    "extraData": {
        "ReadOnly": true,
        "Screens": true,
        "orderValue": 0
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layerZ": 0,
        "name": "Screens",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "Screens.ghs",
    "template": "LayerState",
    "uuid": "{e516ebb9-06a6-4869-aa21-bd388344c33b}",
    "width": 0
}
