{
    "anchorLeft": {
        "anchorMargin": 61,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:4209"
    },
    "id": "fi_BadOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 305
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_4209.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 270
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 61
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_BadOverlay.ghuie",
    "type": "DecorativeSet.DecoratedItem",
    "userDefined": false
}
