{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:4207"
    },
    "id": "fi_bad",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 288
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        }
    },
    "targetFile": "fi_bad.ghuie",
    "type": "Item",
    "userDefined": false
}
