{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "714:3142"
    },
    "id": "fi_keyboardOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 475
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1464
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 605
        }
    },
    "targetFile": "fi_keyboardOverlay.ghuie",
    "type": "Item",
    "userDefined": false
}
