{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2665"
    },
    "id": "fi_MainPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 816
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1200
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 360
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 132
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_MainPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
