{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:2901"
    },
    "id": "fi_Rectangle_141",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "PanelBackground/Black"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1336
        }
    },
    "targetFile": "fi_Rectangle_141.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
