{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "62:2053"
    },
    "id": "fi_toggleResliceViewPreference",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1272
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 7
        }
    },
    "targetFile": "fi_toggleResliceViewPreference.ghuie",
    "type": "ZetaSurgicalSet.FlipViewButton_Default_State",
    "userDefined": false
}
