{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:2896"
    },
    "id": "fi_View2Panel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 540
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 446
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 445
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "targetFile": "fi_View2Panel.ghuie",
    "type": "Item",
    "userDefined": false
}
