{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:2895"
    },
    "id": "fi_View1Panel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 540
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 445
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "targetFile": "fi_View1Panel.ghuie",
    "type": "Item",
    "userDefined": false
}
