{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "84:2897"
    },
    "id": "fi_View3Panel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 540
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 445
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 891
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_View3Panel.ghuie",
    "type": "Item",
    "userDefined": false
}
