{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2494"
    },
    "id": "fi_3D_Point_Cloud",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_18_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 66
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 20
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::46:2494",
            "value": "3D Point Cloud"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/White"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 146
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 279
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 575
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_3D_Point_Cloud.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
