{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2490"
    },
    "id": "fi_Background",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "PanelBackground/Default"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 968
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        }
    },
    "targetFile": "fi_Background.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
