{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "81:1958"
    },
    "id": "fi_ChangeCutPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 648
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 10
        }
    },
    "targetFile": "fi_ChangeCutPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
