{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2504"
    },
    "id": "fi_Good",
    "properties": {
        "clip": {
            "name": "clip",
            "type": "Bool",
            "value": true
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 192
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 400
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 7
        }
    },
    "targetFile": "fi_Good.ghuie",
    "type": "Item",
    "userDefined": false
}
