{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "81:1951"
    },
    "id": "fi_OtherButtonPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 112
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 824
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 10
        }
    },
    "targetFile": "fi_OtherButtonPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
