{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2495"
    },
    "id": "fi_Rectangle_69",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 15
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 15
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 15
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 15
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 32
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/46_2495.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 32
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 56
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 593
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Rectangle_69.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
