{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2495"
    },
    "id": "fi_Rectangle_69",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::255_121_66_27"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 32
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 32
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 56
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 593
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Rectangle_69.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
