{
    "anchorBottom": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "34:2917"
    },
    "id": "fi_addInstrumentButton",
    "properties": {
        "fi_ADD_POINT_text": {
            "name": "fi_ADD_POINT_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I34:2917;7:1311",
            "value": "Add Instrument"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 344
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_addInstrumentButton.ghuie",
    "type": "ZetaSurgicalSet.AddLineButton",
    "userDefined": false
}
