{
    "anchorBottom": {
        "anchorTarget": "fi_ListView_Instruments",
        "anchorValue": "Bottom"
    },
    "anchorRight": {
        "anchorMargin": -72,
        "anchorTarget": "fi_ListView_Instruments",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "fi_ListView_Instruments",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_scrollBar_ListView_Instruments",
    "properties": {
        "flickable": {
            "name": "flickable",
            "type": "ItemRef",
            "value": "fi_ListView_Instruments"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 200
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 72
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_scrollBar_ListView_Instruments.ghuie",
    "type": "ComponentsSet.ScrollBar",
    "userDefined": false
}
