{
    "anchorBottom": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 15,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 95,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2512"
    },
    "id": "fi_05798_mm",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_BoldMT_60_75_0_0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 114
        },
        "horizontalAlignment": {
            "name": "horizontalAlignment",
            "type": "TextHorizontalAlignment",
            "value": "AlignHCenter"
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 16
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "bindingProp": "registrationAccuracyString",
            "bindingSrc": "PlanningPresenter",
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::46:2512",
            "value": "0.5798 mm"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Text/Data/Blue 0 - Data"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 394
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 15
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 95
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_05798_mm.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
