{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3393"
    },
    "id": "fi_CameraUI",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 50
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 50
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 50
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 50
        },
        "clip": {
            "name": "clip",
            "type": "Bool",
            "value": true
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 936
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_3393.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1272
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 112
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_CameraUI.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
