{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "643:3324"
    },
    "id": "fi_Subtract",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/643_3324.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1336
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Subtract.ghuie",
    "type": "Image",
    "userDefined": false
}
