{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 80,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "79:2777"
    },
    "id": "fi_ListView_ScanTable_Fit_Delegate",
    "properties": {
        "clip": {
            "name": "clip",
            "type": "Bool",
            "value": true
        },
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 8
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 365
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_ScanTable_Fit_Delegate_delegate"
        },
        "viewModel": {
            "bindingProp": "studiesDescriptionList",
            "bindingSrc": "PatientsDatabase",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "visible": {
            "bindingProp": "studyIsSelected",
            "bindingSrc": "PatientsDatabase",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1256
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 80
        }
    },
    "targetFile": "fi_ListView_ScanTable_Fit_Delegate.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
