{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:8188"
    },
    "id": "fi_ListView_Header_StudyDescription_horizontal",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 64
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_Header_StudyDescription_horizontal_delegate"
        },
        "viewModel": {
            "bindingProp": "studiesDescriptionListHeader",
            "bindingSrc": "PatientsDatabase",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "visible": {
            "bindingProp": "studyIsSelected",
            "bindingSrc": "PatientsDatabase",
            "name": "visible",
            "type": "Bool",
            "value": true
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1232
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_ListView_Header_StudyDescription_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
