{
    "anchorLeft": {
        "anchorMargin": 89,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 5,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "288:2589"
    },
    "id": "fi_Image",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 278
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 213
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 89
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 5
        }
    },
    "targetFile": "fi_Image.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
