{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_kisspngwiredrawingfacehumanheadimage5cd2bf78ee62c2_1_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/cf38b55be5755b29f295e607835afa147076c986.png"
        }
    },
    "targetFile": "fi_kisspngwiredrawingfacehumanheadimage5cd2bf78ee62c2_1_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
