{
    "anchorLeft": {
        "anchorMargin": 63,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 817,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3160"
    },
    "id": "fi_Line_108",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 0
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_3160.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 328
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 63
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 817
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 10
        }
    },
    "targetFile": "fi_Line_108.ghuie",
    "type": "Image",
    "userDefined": false
}
