{
    "anchorLeft": {
        "anchorMargin": 56,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 376,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3193"
    },
    "id": "fi_LabelPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 40
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 368
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 56
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 376
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "targetFile": "fi_LabelPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
