{
    "anchorLeft": {
        "anchorMargin": 80,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 456,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "494:2401"
    },
    "id": "fi_lockWheelsButton",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 88
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 296
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 80
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 456
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_lockWheelsButton.ghuie",
    "type": "Item",
    "userDefined": false
}
