{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 704,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3161"
    },
    "id": "fi_OtherButtonPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 112
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 704
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 11
        }
    },
    "targetFile": "fi_OtherButtonPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
