{
    "anchorLeft": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2986"
    },
    "id": "fi_RegistrationGoodnessPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 104
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 424
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 16
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 16
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_RegistrationGoodnessPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
