{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_image_3_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/fd618047bd14007f11754600f784625bd157c7b1.png"
        }
    },
    "targetFile": "fi_image_3_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
