{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_outline01_1_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/d67fc2e9870e944e8f3126752237d8c2e6ff3b9e.png"
        }
    },
    "targetFile": "fi_outline01_1_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
