{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3225"
    },
    "id": "fi_Bad_InstructionPositioning",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 248
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 104
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 696
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Bad_InstructionPositioning.ghuie",
    "type": "Item",
    "userDefined": false
}
