{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2184"
    },
    "id": "fi_Good",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 240
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 256
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Good.ghuie",
    "type": "Item",
    "userDefined": false
}
