{
    "anchorLeft": {
        "anchorMargin": 268,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 264,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I212:7468;234:32572"
    },
    "id": "fi_ListViewRow4_horizontal",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 8
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListViewRow4_horizontal_delegate"
        },
        "viewModel": {
            "bindingProp": "row4Model",
            "bindingSrc": "KeyboardPresenter",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1352
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 268
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 264
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 11
        }
    },
    "targetFile": "fi_ListViewRow4_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false,
    "uuid": "{767efb31-cf66-4e71-89a2-12debe38d7d7}"
}
