{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "81:1950"
    },
    "id": "fi_Rectangle_138",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "PanelBackground/Default"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 112
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 457
        }
    },
    "targetFile": "fi_Rectangle_138.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
