{
    "anchorLeft": {
        "anchorMargin": 1856,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "628:3515"
    },
    "id": "fi_closeWindow",
    "properties": {
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1856
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_closeWindow__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_closeWindow.ghuie",
    "type": "ZetaSurgicalSet.CloseWindowButton_Default_State",
    "userDefined": false,
    "uuid": "{90860b06-c7a4-4d42-a46b-8b2b8dff29d3}"
}
