{
    "anchorBottom": {
        "anchorMargin": 92,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorMargin": 20,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 20,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 69,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7525"
    },
    "id": "fi_Coronal_View",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 359
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 352
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 20
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 69
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Coronal_View.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
