{
    "anchorLeft": {
        "anchorMargin": 216,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7528"
    },
    "id": "fi_changeView",
    "properties": {
        "fi_ListView_DropDown_FitDelegate_viewModel": {
            "bindingProp": "viewsModel",
            "bindingSrc": "PatientsDatabase",
            "name": "fi_ListView_DropDown_FitDelegate_viewModel",
            "type": "Model",
            "value": "null"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 216
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 16
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "signals": {
        "selectionMade": {
            "arguments": "var valueRole, int index",
            "name": "selectionMade",
            "rawCode": "root.itemInterface.fi_changeView__onEvent__selectionMade(valueRole, index)\n"
        }
    },
    "targetFile": "fi_changeView.ghuie",
    "type": "ZetaSurgicalSet.ChangeViewDropDown",
    "userDefined": false
}
