{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 448,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7526"
    },
    "id": "fi_sliderCtPreview",
    "properties": {
        "width": {
            "name": "width",
            "type": "Int",
            "value": 328
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 448
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_sliderCtPreview.ghuie",
    "type": "ZetaSurgicalSet.CTSlider_Horizontal",
    "userDefined": false
}
