{
    "anchorLeft": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "83:2366"
    },
    "id": "fi_Data1",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 50
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 50
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 50
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 50
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 200
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/83_2366.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 424
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 16
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 16
        }
    },
    "targetFile": "fi_Data1.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
