{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 768,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "83:2364"
    },
    "id": "fi_Rectangle_140",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "PanelBackground/Default"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 312
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 455
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 768
        }
    },
    "targetFile": "fi_Rectangle_140.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
