{
    "childrenSplit": true,
    "id": "passwordfieldhelper0",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 70
        },
        "highlightedPasswordField": {
            "name": "highlightedPasswordField",
            "type": "ItemRef",
            "value": "fi_passwordHighlighted"
        },
        "passwordField": {
            "name": "passwordField",
            "type": "ItemRef",
            "value": "fi_passwordButton"
        },
        "passwordIsVisible": {
            "bindingProp": "passwordIsVisible",
            "bindingSrc": "LoginPresenter",
            "name": "passwordIsVisible",
            "type": "Bool",
            "value": false
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 50
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 68
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 293
        }
    },
    "targetFile": "passwordfieldhelper0.ghuie",
    "type": "AuxiliaryToolsSet.PasswordFieldHelper",
    "userDefined": true
}
