{
    "anchorLeft": {
        "anchorMargin": 1032,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:3267"
    },
    "id": "fi_DateAdded",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:3267;365:2926",
            "value": "Date Added"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 200
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1032
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_DateAdded__onEvent__clicked(PatientsDatabase.DateAdded)\n"
        }
    },
    "targetFile": "fi_DateAdded.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
