{
    "anchorLeft": {
        "anchorMargin": 736,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:3223"
    },
    "id": "fi_Size",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I365:3223;365:2926",
            "value": "Size"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 160
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 736
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_Size.ghuie",
    "type": "ZetaSurgicalSet.Buttons_LVHeader_Default_State",
    "userDefined": false
}
