{
    "anchorBottom": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorRight": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3567"
    },
    "id": "fi_Status_On",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 2
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 2
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 2
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 2
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 40
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/691_3567.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 40
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 336
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 232
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Status_On.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
