{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "85:2287"
    },
    "id": "fi_PasswordInputKeyboardPanel_Z_9",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1920
        }
    },
    "targetFile": "fi_PasswordInputKeyboardPanel_Z_9.ghuie",
    "type": "Item",
    "userDefined": false,
    "uuid": "{98753331-fed7-4c1c-bd66-fb926e5aeacb}"
}
