{
    "anchorLeft": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 16,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 112,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2249"
    },
    "id": "fi_CoordinateDisplayPanel_Z_0",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 320
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 424
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 16
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 112
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_CoordinateDisplayPanel_Z_0.ghuie",
    "type": "Item",
    "userDefined": false
}
