{
    "anchorLeft": {
        "anchorMargin": 64,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "536:2751"
    },
    "id": "fi_renameButton",
    "properties": {
        "input_inputText": {
            "bindingProp": "targetIDEditString",
            "bindingSrc": "PointEditorPresenter",
            "name": "input_inputText",
            "type": "TranslatableString",
            "uuid": "{b9c5fae8-5754-43bb-85d6-b07bef60ca79}",
            "value": null
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 64
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 32
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_renameButton.ghuie",
    "type": "ZetaSurgicalSet.RenameTitleText",
    "userDefined": false
}
