{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 464,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "366:3369"
    },
    "id": "fi_TripleValue",
    "properties": {
        "fi_Background_progressValue": {
            "bindingProp": "selectedMode",
            "bindingSrc": "PointEditorPresenter",
            "name": "fi_Background_progressValue",
            "type": "Int",
            "value": 0
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 464
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "fi_Value2_clicked": {
            "name": "fi_Value2_clicked",
            "rawCode": "root.itemInterface.fi_TripleValue__onEvent__fi_Value2_clicked(PointEditorPresenter.Axial)\n"
        },
        "fi__Value1_clicked": {
            "name": "fi__Value1_clicked",
            "rawCode": "root.itemInterface.fi_TripleValue__onEvent__fi__Value1_clicked(PointEditorPresenter.Coronal)\n"
        },
        "fi__Value3_clicked": {
            "name": "fi__Value3_clicked",
            "rawCode": "root.itemInterface.fi_TripleValue__onEvent__fi__Value3_clicked(PointEditorPresenter.Saggital)\n"
        }
    },
    "targetFile": "fi_TripleValue.ghuie",
    "type": "ZetaSurgicalSet.TripleValue",
    "userDefined": false
}
