{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3154"
    },
    "id": "fi_Rectangle_139",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 50
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 50
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 50
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 50
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 176
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_3154.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        }
    },
    "targetFile": "fi_Rectangle_139.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
