{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 244,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 272,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2064"
    },
    "id": "fi_no",
    "properties": {
        "fi_TEXT_text": {
            "name": "fi_TEXT_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I46:2064;35:1343",
            "value": "NO"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 180
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 272
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_no__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_no.ghuie",
    "type": "ZetaSurgicalSet.DecisionButton",
    "userDefined": false
}
