{
    "anchorLeft": {
        "anchorMargin": 636,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 8,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "372:7135"
    },
    "id": "fi_ctSlider3",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 520
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 636
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 8
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_ctSlider3.ghuie",
    "type": "ZetaSurgicalSet.SliderCT_Vertical",
    "userDefined": false
}
