{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 1
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "AddToolOverlayLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "AddToolOverlay",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "AddToolOverlay.ghs",
    "template": "ItemState",
    "uuid": "{457e63e1-74cc-47dc-bf1f-6472e202f6cd}",
    "width": 0
}
