{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 2
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "DeleteToolConfirmationLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "DeleteToolConfirmation",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "DeleteToolConfirmation.ghs",
    "template": "ItemState",
    "uuid": "{ff39e97f-b35c-481a-982c-cef3f4fdfb04}"
}
