{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 2
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "DrapingInstructionsLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "DrapingInstructions",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "DrapingInstructions.ghs",
    "template": "ItemState"
}
