{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 4
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "EditTopBottomDATALayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "EditTopBottomDATA",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "EditTopBottomDATA.ghs",
    "template": "ItemState",
    "uuid": "{34a008aa-b514-4c38-93aa-08054666493f}"
}
