{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 2
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "EditLeftRightDATALayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "EditLeftRightDATA",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "EditLeftRightDATA.ghs",
    "template": "ItemState",
    "uuid": "{f6a21de5-46ec-4b1a-be1a-ad93f66954fd}"
}
