{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 3
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "EditPointLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "EditPoint",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "EditPoint.ghs",
    "template": "ItemState",
    "uuid": "{f2bd5dc2-7f80-425b-9b8d-0f9a055ea19e}"
}
