{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 5
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "PasswordLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "Password",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "Password.ghs",
    "template": "ItemState",
    "uuid": "{33984fb9-d8b3-4b21-b5b1-cbcd78e41a2b}"
}
