{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 2
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "PositioningInstructionsLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "PositioningInstructions",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "PositioningInstructions.ghs",
    "template": "ItemState",
    "uuid": "{79577dd3-1282-4b8b-94b7-2cb15d54a201}",
    "width": 0
}
