{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        },
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": "RawCode"
        }
    ],
    "extraData": {
        "FIGMA": "kKItBBA5TYuCVGxWbPVftH",
        "orderValue": 1
    },
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "ScanMetadataLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "ScanMetadata",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "targetFile": "ScanMetadata.ghs",
    "template": "ItemState",
    "uuid": "{581737c7-005f-4c72-976f-fed22b2003ab}"
}
