{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:2500"
    },
    "id": "fi_CameraDistancePanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 104
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 424
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 16
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 16
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_CameraDistancePanel.ghuie",
    "type": "Item",
    "userDefined": false
}
