{
    "anchorRight": {
        "anchorMargin": 24,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorVCenter": {
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "365:2920"
    },
    "id": "fi_toggleRightButton",
    "properties": {
        "on": {
            "bindingProp": "wheelsAreLocked",
            "bindingSrc": "CartPresenter",
            "name": "on",
            "type": "Bool",
            "value": false
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 192
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 24
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "toggled": {
            "name": "toggled",
            "rawCode": "root.itemInterface.fi_toggleRightButton__onEvent__toggled()\n"
        }
    },
    "targetFile": "fi_toggleRightButton.ghuie",
    "type": "ZetaSurgicalSet.ToggleHorizontal",
    "userDefined": false
}
