{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2474"
    },
    "id": "fi_closeWindowButton",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 64
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 64
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 392
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_closeWindowButton.ghuie",
    "type": "Item",
    "userDefined": false
}
