{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2467"
    },
    "id": "fi_Rectangle_111",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "horizontalCenterOffset": {
            "name": "horizontalCenterOffset",
            "type": "Int",
            "value": 10
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/46_2467.png"
        },
        "verticalCenterOffset": {
            "name": "verticalCenterOffset",
            "type": "Int",
            "value": 10
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        }
    },
    "targetFile": "fi_Rectangle_111.ghuie",
    "type": "DecorativeSet.DecoratedItem",
    "userDefined": false
}
