{
    "source": "AddToolOverlayPanel",
    "target": "CT_Planning_Add_Tool_Overlay_AddToolOverlayPanel",
    "targetFile": "AddToolOverlayPanel_CT_Planning_Add_Tool_Overlay_AddToolOverlayPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceAddToolOverlayPanelMoveToCT_Planning_Add_Tool_Overlay_AddToolOverlayPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
