{
    "source": "AddToolOverlayPanel",
    "target": "AddToolOverlayPanelHidden",
    "targetFile": "AddToolOverlayPanel_AddToolOverlayPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideAddToolOverlayPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
