{
    "source": "AddToolOverlay",
    "target": "NoPopup",
    "targetFile": "AddToolOverlay_NoPopup.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": false,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "closeAllPopups"
            },
            "template": "SignalTransition"
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "moveToNoPopup",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition"
        }
    ],
    "uuid": "{75c05de2-fa74-4376-aa89-34644b8ad00e}"
}
