{
    "source": "BackgroundPanelHidden",
    "target": "BackgroundPanel_Shared0",
    "targetFile": "BackgroundPanelHidden_BackgroundPanel_Shared0.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "showBackgroundPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
