{
    "source": "BackgroundPanel",
    "target": "BackgroundPanelHidden",
    "targetFile": "BackgroundPanel_BackgroundPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideBackgroundPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
