{
    "source": "BackgroundPanel",
    "target": "BackgroundPanel_Shared0",
    "targetFile": "BackgroundPanel_BackgroundPanel_Shared0.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceBackgroundPanelMoveToBackgroundPanel_Shared0"
            },
            "template": "SignalTransition"
        }
    ]
}
