{
    "source": "BackgroundPanel",
    "target": "LoginView_Default_BackgroundPanel",
    "targetFile": "BackgroundPanel_LoginView_Default_BackgroundPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceBackgroundPanelMoveToLoginView_Default_BackgroundPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
