{
    "source": "EditPoint",
    "targetFile": "EditPoint.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_NorthButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onNorthButtonClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_SourhtButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onSouthButtonClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_WestButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onWestButtonClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_EastButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onEastButtonClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_addPointButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onAddPointClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_TripleValue__onEvent__fi__Value1_clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onSelectModeClicked(args.at(0).toInt());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_TripleValue__onEvent__fi_Value2_clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onSelectModeClicked(args.at(0).toInt());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_TripleValue__onEvent__fi__Value3_clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onSelectModeClicked(args.at(0).toInt());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "mouseArea0__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onTargetIDEditRequested();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "mouseArea1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onTargetUpLabelEditRequested();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "mouseArea2__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PointEditorPresenter, co) co->onTargetDownLabelEditRequested();\n}\n",
                    "type": "RawCode"
                }
            ]
        }
    ],
    "uuid": "{48f1454e-6584-4a2e-b683-b6630bcb424d}"
}
