{
    "source": "HeaderPanel",
    "target": "HeaderPanel_Shared0",
    "targetFile": "HeaderPanel_HeaderPanel_Shared0.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceHeaderPanelMoveToHeaderPanel_Shared0"
            },
            "template": "SignalTransition"
        }
    ]
}
