{
    "source": "HeaderPanel",
    "target": "HeaderPanelHidden",
    "targetFile": "HeaderPanel_HeaderPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideHeaderPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
