{
    "source": "InfoPanelHidden",
    "target": "CT_Planning_Default_InfoPanel",
    "targetFile": "InfoPanelHidden_CT_Planning_Default_InfoPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "showInfoPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
