{
    "source": "InfoPanel",
    "target": "InfoPanelHidden",
    "targetFile": "InfoPanel_InfoPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideInfoPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
