{
    "source": "InstrumentKeyboard_passThrough",
    "targetFile": "InstrumentKeyboard_passThrough.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row4_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row1_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row3_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row2_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Shift__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onShiftClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Space__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onSpaceClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Proceed__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PopupsPresenter, co) co->inputAccepted();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Delete__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onBackspaceClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        }
    ],
    "uuid": "{37692d7f-0a94-4a92-88bc-0443ef15247c}"
}
