{
    "source": "LoginPanel",
    "target": "LoginView_Default_LoginPanel",
    "targetFile": "LoginPanel_LoginView_Default_LoginPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceLoginPanelMoveToLoginView_Default_LoginPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
