{
    "source": "LoginView_LoginSuccess_LoginPanel",
    "targetFile": "LoginView_LoginSuccess_LoginPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_beginProcedureButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceScreensMoveToUpload_SelectPatient_v01_ScreenState();\n}\n",
                    "type": "RawCode"
                },
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PatientsDatabase, co) co->onShowPatientsList();\n}\n",
                    "type": "RawCode"
                }
            ]
        }
    ]
}
