{
    "source": "LoginPanel",
    "target": "LoginPanelHidden",
    "targetFile": "LoginPanel_LoginPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideLoginPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
