{
    "source": "LoginPanelHidden",
    "target": "LoginView_Default_LoginPanel",
    "targetFile": "LoginPanelHidden_LoginView_Default_LoginPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "showLoginPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
