{
    "source": "MainPanel",
    "target": "CT_Planning_Default_MainPanel",
    "targetFile": "MainPanel_CT_Planning_Default_MainPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainPanelMoveToCT_Planning_Default_MainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
