{
    "source": "MainPanel",
    "target": "PositionNEST_Variation1_MainPanel",
    "targetFile": "MainPanel_PositionNEST_Variation1_MainPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainPanelMoveToPositionNEST_Variation1_MainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
