{
    "source": "MainPanel",
    "target": "Upload_SelectPatient_v01_MainPanel",
    "targetFile": "MainPanel_Upload_SelectPatient_v01_MainPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainPanelMoveToUpload_SelectPatient_v01_MainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
