{
    "source": "MainPanel",
    "target": "MainPanel_Shared0",
    "targetFile": "MainPanel_MainPanel_Shared0.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainPanelMoveToMainPanel_Shared0"
            },
            "template": "SignalTransition"
        }
    ]
}
