{
    "source": "MainPanel",
    "target": "MainPanelHidden",
    "targetFile": "MainPanel_MainPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideMainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
