{
    "source": "MainPanel",
    "target": "Registration_Verification_2_MainPanel",
    "targetFile": "MainPanel_Registration_Verification_2_MainPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainPanelMoveToRegistration_Verification_2_MainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
