{
    "source": "MainView",
    "target": "CT_Planning_Add_Tool_Overlay_MainView",
    "targetFile": "MainView_CT_Planning_Add_Tool_Overlay_MainView.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainViewMoveToCT_Planning_Add_Tool_Overlay_MainView"
            },
            "template": "SignalTransition"
        }
    ]
}
