{
    "source": "MainPanelHidden",
    "target": "CT_Planning_Default_MainPanel",
    "targetFile": "MainPanelHidden_CT_Planning_Default_MainPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "showMainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
