{
    "source": "MainPanel",
    "target": "NavigationPanel_6Views_MainPanel",
    "targetFile": "MainPanel_NavigationPanel_6Views_MainPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceMainPanelMoveToNavigationPanel_6Views_MainPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
