{
    "source": "NavPanel_Shared0",
    "targetFile": "NavPanel_Shared0.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "back",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceScreensBack();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_navBar__onEvent__fi_Button_Navigation_Navigation_clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfaceScreensMoveToNavigationPanel_4Views_ScreenState();\n}\n",
                    "type": "RawCode"
                }
            ]
        }
    ]
}
