{
    "source": "NavPanel",
    "target": "NavPanel_Shared0",
    "targetFile": "NavPanel_NavPanel_Shared0.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceNavPanelMoveToNavPanel_Shared0"
            },
            "template": "SignalTransition"
        }
    ]
}
