{
    "source": "OtherButtonPanel",
    "target": "OtherButtonPanelHidden",
    "targetFile": "OtherButtonPanel_OtherButtonPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideOtherButtonPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
