{
    "source": "Password",
    "targetFile": "Password.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_passwordTextField__onEvent__input_textChanged",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PopupsPresenter, co) co->onInputChanged(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_closeWindowButton__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(SurfaceController, sc)\nsc->surfacePopupsMoveToNoPopup();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_ToggleEye__onEvent__toggled",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(LoginPresenter, co) co->setPasswordIsVisible(args.at(0).toBool());\n}\n",
                    "type": "RawCode"
                }
            ]
        }
    ],
    "uuid": "{94ffd6ea-def1-4255-9afd-6eaabdad0da8}"
}
