{
    "source": "Password",
    "targetFile": "Password.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_passwordTextField__onEvent__input_textChanged",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PopupsPresenter, co) co->onPasswordEdited(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_passwordTextField__onEvent__input_accepted",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(PopupsPresenter, co) co->passwordAccepted();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row4_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row3_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row1_key2__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_row2_key1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onCharacterButtonClicked(args.at(0).toString());\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Delete__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onBackspaceClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Shift1__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onShiftClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_CapsLock__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onShiftLockClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Space__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onSpaceClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Tab__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onTabulationClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Enter__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onEnterClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "fi_Shift2__onEvent__clicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(KeyboardPresenter, co) co->onShiftClicked();\n}\n",
                    "type": "RawCode"
                }
            ]
        }
    ],
    "uuid": "{94ffd6ea-def1-4255-9afd-6eaabdad0da8}"
}
