{
    "source": "Password",
    "target": "NoPopup",
    "targetFile": "Password_NoPopup.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": false,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "closeAllPopups"
            },
            "template": "SignalTransition"
        }
    ],
    "uuid": "{5e542479-8920-4ffb-a957-f52f5be50459}"
}
