{
    "source": "PatientSearchView",
    "target": "NoPopup",
    "targetFile": "PatientSearchView_NoPopup.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": false,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "closeAllPopups"
            },
            "template": "SignalTransition"
        }
    ],
    "uuid": "{7ef28b68-7ffd-43e3-9fc4-6e7d35688e1f}"
}
