{
    "source": "Popups",
    "target": "Password",
    "targetFile": "Popups_Password.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "inputPasswordShown"
            },
            "template": "SignalTransition"
        }
    ],
    "uuid": "{8bac1a01-f44c-4539-a7ba-1863dc815302}"
}
