{
    "source": "Popups",
    "target": "EditLeftRightDATA",
    "targetFile": "Popups_EditLeftRightDATA.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "targetDownLabelEditShown"
            },
            "template": "SignalTransition"
        }
    ],
    "uuid": "{3e1bb734-285e-4e94-b9ec-95efedd066b3}"
}
