{
    "source": "PositioningInstructions",
    "target": "NoPopup",
    "targetFile": "PositioningInstructions_NoPopup.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": false,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "closeAllPopups"
            },
            "template": "SignalTransition"
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "moveToNoPopup",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition"
        }
    ],
    "uuid": "{087c87a5-794c-40f9-b4fa-30a17675b20a}"
}
