{
    "source": "RightInfoPanel",
    "target": "RightInfoPanelHidden",
    "targetFile": "RightInfoPanel_RightInfoPanelHidden.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "hideRightInfoPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
