{
    "source": "RightInfoPanel",
    "target": "PositionNEST_Variation1_RightInfoPanel",
    "targetFile": "RightInfoPanel_PositionNEST_Variation1_RightInfoPanel.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceRightInfoPanelMoveToPositionNEST_Variation1_RightInfoPanel"
            },
            "template": "SignalTransition"
        }
    ]
}
