{
    "source": "ScanMetadata",
    "target": "NoPopup",
    "targetFile": "ScanMetadata_NoPopup.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": false,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "closeAllPopups"
            },
            "template": "SignalTransition"
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "moveToNoPopup",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition"
        }
    ],
    "uuid": "{57cec1e2-4c08-4a46-b125-9f15af98a281}"
}
