{
    "source": "ScanMetadata",
    "targetFile": "ScanMetadata.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": false,
                "sender": "PopupsPresenter",
                "senderStringType": "%1",
                "signal": "closeAllPopups"
            },
            "template": "SignalTransition"
        }
    ],
    "uuid": "{fa812c02-bdfa-4f50-91e3-868843c9489f}"
}
