{
    "source": "Screens",
    "target": "NavigationPanel_6Views_ScreenState",
    "targetFile": "Screens_NavigationPanel_6Views_ScreenState.ghtrg",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": true,
                "internal": true,
                "sender": "SurfaceController",
                "senderStringType": "%1",
                "signal": "surfaceScreensMoveToNavigationPanel_6Views_ScreenState"
            },
            "template": "SignalTransition"
        }
    ],
    "uuid": "{f1da645a-844d-44cb-aa12-cdc90b2b8c00}"
}
