{
    "anchorHCenter": {
        "anchorMargin": -12,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "anchorTop": {
        "anchorMargin": 8,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3237"
    },
    "id": "fi_image2",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 166
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 113
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 56
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 8
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_image2.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
