{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_Header_Z_0_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/ab310010da4bcd3926af6eb087c0961bd395f7ff.png"
        }
    },
    "targetFile": "fi_Header_Z_0_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
