{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 128,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "164:7817"
    },
    "id": "fi_Header",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 64
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1656
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 128
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Header.ghuie",
    "type": "Item",
    "userDefined": false
}
