{
    "anchorBottom": {
        "anchorTarget": "fi_ListView_UserTable_Fit_Delegate",
        "anchorValue": "Bottom"
    },
    "anchorRight": {
        "anchorMargin": -72,
        "anchorTarget": "fi_ListView_UserTable_Fit_Delegate",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 80,
        "anchorTarget": "fi_ListView_UserTable_Fit_Delegate",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_scrollBar_ListView_UserTable_Fit_Delegate",
    "properties": {
        "flickable": {
            "name": "flickable",
            "type": "ItemRef",
            "value": "fi_ListView_UserTable_Fit_Delegate"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 552
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 72
        }
    },
    "targetFile": "fi_scrollBar_ListView_UserTable_Fit_Delegate.ghuie",
    "type": "ComponentsSet.ScrollBar",
    "userDefined": false
}
