{
    "anchorLeft": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "23:9670"
    },
    "id": "fi_search",
    "properties": {
        "input_inputText": {
            "bindingProp": "filterString",
            "bindingSrc": "PatientsDatabase",
            "name": "input_inputText",
            "type": "TranslatableString",
            "uuid": "{2d2bd2c4-867d-4289-b72f-73a98495b1e8}",
            "value": null
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1108
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "targetFile": "fi_search.ghuie",
    "type": "ZetaSurgicalSet.SearchInputText",
    "userDefined": false
}
