{
    "anchorLeft": {
        "anchorMargin": 31,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 31,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 47,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2505"
    },
    "id": "fi_Search_or_select_patient_to_proceed",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 82
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 30
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::40:2505",
            "value": "Search or select patient to proceed."
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Outline/White"
        },
        "verticalAlignment": {
            "name": "verticalAlignment",
            "type": "TextVerticalAlignment",
            "value": "AlignVCenter"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1730
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 31
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 47
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Search_or_select_patient_to_proceed.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
