{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorVCenter": {
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3141"
    },
    "id": "fi_Rectangle_69",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 15
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 15
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 15
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 15
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 32
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_3141.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 4
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Rectangle_69.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
