{
    "anchorLeft": {
        "anchorMargin": 184,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorVCenter": {
        "anchorTarget": "parent",
        "anchorValue": "VerticalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3139"
    },
    "id": "fi_Rectangle_691",
    "properties": {
        "border-bottom": {
            "name": "border-bottom",
            "type": "Int",
            "value": 15
        },
        "border-left": {
            "name": "border-left",
            "type": "Int",
            "value": 15
        },
        "border-right": {
            "name": "border-right",
            "type": "Int",
            "value": 15
        },
        "border-top": {
            "name": "border-top",
            "type": "Int",
            "value": 15
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 32
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/496_3139.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 32
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 184
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Rectangle_691.ghuie",
    "type": "BorderImage",
    "userDefined": false
}
