{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_Image_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/951e8fce4a70422430611f3fcfb93a90e22aa59f.png"
        }
    },
    "targetFile": "fi_Image_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
