{
    "anchorBottom": {
        "anchorMargin": 17,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorMargin": 80,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorMargin": 80,
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorMargin": 19,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3401"
    },
    "id": "fi_image_3",
    "properties": {
        "border-color": {
            "name": "border-color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "border-width": {
            "name": "border-width",
            "type": "Int",
            "value": 1
        },
        "color": {
            "name": "color",
            "type": "Color",
            "value": "Figma::0_0_0_0"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 252
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 232
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 80
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 19
        }
    },
    "targetFile": "fi_image_3.ghuie",
    "type": "Rectangle",
    "userDefined": false
}
