{
    "anchorBottom": {
        "anchorMargin": 50,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorHCenter": {
        "anchorMargin": 122,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "366:3543"
    },
    "id": "fi_EastButton",
    "properties": {
        "fi_R_text": {
            "bindingProp": "eastButtonCaption",
            "bindingSrc": "PointEditorPresenter",
            "name": "fi_R_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I366:3543;174:2228",
            "value": "R"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 302
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 158
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_EastButton__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_EastButton.ghuie",
    "type": "ZetaSurgicalSet.EastButton_Default_State",
    "userDefined": false
}
