{
    "anchorBottom": {
        "anchorMargin": 244,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorHCenter": {
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "366:3542"
    },
    "id": "fi_NorthButton",
    "properties": {
        "fi_A_text": {
            "bindingProp": "northButtonCaption",
            "bindingSrc": "PointEditorPresenter",
            "name": "fi_A_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I366:3542;174:2164",
            "value": "A"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 108
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 144
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_NorthButton__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_NorthButton.ghuie",
    "type": "ZetaSurgicalSet.NorthButton_Default_State",
    "userDefined": false
}
