{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorHCenter": {
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "366:3545"
    },
    "id": "fi_SouthButton",
    "properties": {
        "fi_P_text": {
            "bindingProp": "southButtonCaption",
            "bindingSrc": "PointEditorPresenter",
            "name": "fi_P_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I366:3545;174:2210",
            "value": "P"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 108
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 352
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_SourhtButton__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_SouthButton.ghuie",
    "type": "ZetaSurgicalSet.SouthButton_Default_State",
    "userDefined": false
}
