{
    "anchorBottom": {
        "anchorMargin": 50,
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorHCenter": {
        "anchorMargin": -122,
        "anchorTarget": "parent",
        "anchorValue": "HorizontalCenter"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "366:3544"
    },
    "id": "fi_WestButton",
    "properties": {
        "fi_L_text": {
            "bindingProp": "westButtonCaption",
            "bindingSrc": "PointEditorPresenter",
            "name": "fi_L_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I366:3544;174:2251",
            "value": "L"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 58
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 194
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 3
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_WestButton__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_WestButton.ghuie",
    "type": "ZetaSurgicalSet.WestButton_Default_State",
    "userDefined": false
}
