{
    "anchorLeft": {
        "anchorMargin": 65,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 32,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "496:3164"
    },
    "id": "fi_Buttons_RegularSmaller",
    "properties": {
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I496:3164;367:3608",
            "value": "Proceed without draping"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 65
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 32
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 2
        }
    },
    "targetFile": "fi_Buttons_RegularSmaller.ghuie",
    "type": "ZetaSurgicalSet.Buttons_RegularSmaller",
    "userDefined": false
}
