{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "691:3524"
    },
    "id": "fi_Union",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 65
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/691_3524.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 156
        }
    },
    "targetFile": "fi_Union.ghuie",
    "type": "Image",
    "userDefined": false
}
