{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I368:3635;234:24511"
    },
    "id": "fi_ListViewRow1_horizontal",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 8
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListViewRow1_horizontal_delegate"
        },
        "viewModel": {
            "bindingProp": "row1Model",
            "bindingSrc": "KeyboardPresenter",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1708
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 14
        }
    },
    "targetFile": "fi_ListViewRow1_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
