{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "628:3272"
    },
    "id": "fi_InfoPanel",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 1080
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 456
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1464
        }
    },
    "targetFile": "fi_InfoPanel.ghuie",
    "type": "Item",
    "userDefined": false
}
