{
    "backendObject": false,
    "fileOrder": 0,
    "hidden": false,
    "methods": {
        "toggleWheelsLock": {
            "name": "toggleWheelsLock"
        }
    },
    "name": "CartPresenter",
    "properties": {
        "arguments": [
            {
                "name": "wheelsAreLocked",
                "preview": false,
                "type": "Bool"
            },
            {
                "name": "cameraToFaceDistanceString",
                "preview": null,
                "type": "String"
            }
        ]
    },
    "strictOrder": true,
    "targetFile": "CartPresenter.ghi",
    "uuid": "{8514fc05-0bfd-4430-b49e-26691062d40a}"
}
