{
    "backendObject": false,
    "hidden": false,
    "name": "NavigationPresenter",
    "properties": {
        "arguments": [
            {
                "name": "tabIndex",
                "preview": -1,
                "type": "Int"
            },
            {
                "name": "backButtonIsVisible",
                "preview": false,
                "type": "Bool"
            }
        ]
    },
    "targetFile": "NavigationPresenter.ghi",
    "uuid": "{5b360f67-4a82-4bad-a985-6d89ad3ac6b1}"
}
