{
    "backendObject": false,
    "hidden": false,
    "methods": {
        "onFilterEditRequested": {
            "name": "onFilterEditRequested"
        }
    },
    "name": "PatientsDatabase",
    "properties": {
        "arguments": [
            {
                "complex": true,
                "data": [
                    {
                        "date": "date_0",
                        "dob": "dob_0",
                        "index": "",
                        "mrn": "mrn_0",
                        "name": "name_0",
                        "sessionID": "sessionID_0",
                        "sex": "sex_0",
                        "studies": "studies_0"
                    },
                    {
                        "date": "date_1",
                        "dob": "dob_1",
                        "index": "",
                        "mrn": "mrn_1",
                        "name": "name_1",
                        "sessionID": "sessionID_1",
                        "sex": "sex_1",
                        "studies": "studies_1"
                    },
                    {
                        "date": "date_2",
                        "dob": "dob_2",
                        "index": "",
                        "mrn": "mrn_2",
                        "name": "name_2",
                        "sessionID": "sessionID_2",
                        "sex": "sex_2",
                        "studies": "studies_2"
                    },
                    {
                        "date": "date_3",
                        "dob": "dob_3",
                        "index": "",
                        "mrn": "mrn_3",
                        "name": "name_3",
                        "sessionID": "sessionID_3",
                        "sex": "sex_3",
                        "studies": "studies_3"
                    },
                    {
                        "date": "date_4",
                        "dob": "dob_4",
                        "index": "",
                        "mrn": "mrn_4",
                        "name": "name_4",
                        "sessionID": "sessionID_4",
                        "sex": "sex_4",
                        "studies": "studies_4"
                    },
                    {
                        "date": "date_5",
                        "dob": "dob_5",
                        "index": "",
                        "mrn": "mrn_5",
                        "name": "name_5",
                        "sessionID": "sessionID_5",
                        "sex": "sex_5",
                        "studies": "studies_5"
                    },
                    {
                        "date": "date_6",
                        "dob": "dob_6",
                        "index": "",
                        "mrn": "mrn_6",
                        "name": "name_6",
                        "sessionID": "sessionID_6",
                        "sex": "sex_6",
                        "studies": "studies_6"
                    },
                    {
                        "date": "date_7",
                        "dob": "dob_7",
                        "index": "",
                        "mrn": "mrn_7",
                        "name": "name_7",
                        "sessionID": "sessionID_7",
                        "sex": "sex_7",
                        "studies": "studies_7"
                    },
                    {
                        "date": "date_8",
                        "dob": "dob_8",
                        "index": "",
                        "mrn": "mrn_8",
                        "name": "name_8",
                        "sessionID": "sessionID_8",
                        "sex": "sex_8",
                        "studies": "studies_8"
                    },
                    {
                        "date": "date_9",
                        "dob": "dob_9",
                        "index": "",
                        "mrn": "mrn_9",
                        "name": "name_9",
                        "sessionID": "sessionID_9",
                        "sex": "sex_9",
                        "studies": "studies_9"
                    }
                ],
                "name": "patientsList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "name",
                    "mrn",
                    "dob",
                    "sex",
                    "studies",
                    "sessionID",
                    "date",
                    "index"
                ],
                "type": "Model"
            },
            {
                "name": "filterString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "selectedPatientIndex",
                "preview": -1,
                "type": "Int"
            }
        ]
    },
    "targetFile": "PatientsDatabase.ghi",
    "uuid": "{10903347-a86c-4012-9577-1cdfde5e72f0}"
}
