{
    "backendObject": false,
    "enums": [
        {
            "name": "StorageSource",
            "value": [
                "Local",
                "CDUSB",
                "PACS"
            ]
        },
        {
            "name": "PatientListHeaderEntries",
            "value": [
                "Name",
                "MRN",
                "DOB",
                "Sex",
                "Studies",
                "SessionID",
                "Date"
            ]
        },
        {
            "name": "StudyListHeaderEntries",
            "value": [
                "StudyDate",
                "StudyID",
                "StudyDescription",
                "NOfSeries",
                "SecondDate"
            ]
        },
        {
            "name": "StudyDescriptionHeaderEntries",
            "value": [
                "Series",
                "Description",
                "Modality",
                "Size",
                "Count",
                "DateAdded"
            ]
        }
    ],
    "hidden": false,
    "methods": {
        "onFilterEditRequested": {
            "name": "onFilterEditRequested"
        },
        "onInfoButtonClicked": {
            "name": "onInfoButtonClicked"
        },
        "onProceedToStudySelection": {
            "name": "onProceedToStudySelection"
        },
        "onSelectStorageSource": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "onSelectStorageSource"
        },
        "onShowPatientsList": {
            "name": "onShowPatientsList"
        },
        "previewZoomSliderMoved": {
            "arguments": [
                {
                    "name": "value",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "previewZoomSliderMoved"
        },
        "selectPatient": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "selectPatient"
        },
        "sortPatientListBy": {
            "arguments": [
                {
                    "name": "headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "sortPatientListBy"
        },
        "sortStudiesDescriptionListBy": {
            "arguments": [
                {
                    "name": "role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "sortStudiesDescriptionListBy"
        },
        "sortStudiesListBy": {
            "arguments": [
                {
                    "name": "role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "sortStudiesListBy"
        },
        "viewSelected": {
            "arguments": [
                {
                    "name": "value",
                    "preview": null,
                    "type": "Var"
                },
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "viewSelected"
        }
    },
    "name": "PatientsDatabase",
    "properties": {
        "arguments": [
            {
                "complex": true,
                "data": [
                    {
                        "date": "date_0",
                        "dob": "dob_0",
                        "index": "",
                        "mrn": "mrn_0",
                        "name": "name_0",
                        "sessionID": "sessionID_0",
                        "sex": "sex_0",
                        "studies": "studies_0"
                    },
                    {
                        "date": "date_1",
                        "dob": "dob_1",
                        "index": "",
                        "mrn": "mrn_1",
                        "name": "name_1",
                        "sessionID": "sessionID_1",
                        "sex": "sex_1",
                        "studies": "studies_1"
                    },
                    {
                        "date": "date_2",
                        "dob": "dob_2",
                        "index": "",
                        "mrn": "mrn_2",
                        "name": "name_2",
                        "sessionID": "sessionID_2",
                        "sex": "sex_2",
                        "studies": "studies_2"
                    },
                    {
                        "date": "date_3",
                        "dob": "dob_3",
                        "index": "",
                        "mrn": "mrn_3",
                        "name": "name_3",
                        "sessionID": "sessionID_3",
                        "sex": "sex_3",
                        "studies": "studies_3"
                    },
                    {
                        "date": "date_4",
                        "dob": "dob_4",
                        "index": "",
                        "mrn": "mrn_4",
                        "name": "name_4",
                        "sessionID": "sessionID_4",
                        "sex": "sex_4",
                        "studies": "studies_4"
                    },
                    {
                        "date": "date_5",
                        "dob": "dob_5",
                        "index": "",
                        "mrn": "mrn_5",
                        "name": "name_5",
                        "sessionID": "sessionID_5",
                        "sex": "sex_5",
                        "studies": "studies_5"
                    },
                    {
                        "date": "date_6",
                        "dob": "dob_6",
                        "index": "",
                        "mrn": "mrn_6",
                        "name": "name_6",
                        "sessionID": "sessionID_6",
                        "sex": "sex_6",
                        "studies": "studies_6"
                    },
                    {
                        "date": "date_7",
                        "dob": "dob_7",
                        "index": "",
                        "mrn": "mrn_7",
                        "name": "name_7",
                        "sessionID": "sessionID_7",
                        "sex": "sex_7",
                        "studies": "studies_7"
                    },
                    {
                        "date": "date_8",
                        "dob": "dob_8",
                        "index": "",
                        "mrn": "mrn_8",
                        "name": "name_8",
                        "sessionID": "sessionID_8",
                        "sex": "sex_8",
                        "studies": "studies_8"
                    },
                    {
                        "date": "date_9",
                        "dob": "dob_9",
                        "index": "",
                        "mrn": "mrn_9",
                        "name": "name_9",
                        "sessionID": "sessionID_9",
                        "sex": "sex_9",
                        "studies": "studies_9"
                    }
                ],
                "name": "patientsList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "name",
                    "mrn",
                    "dob",
                    "sex",
                    "studies",
                    "sessionID",
                    "date",
                    "index"
                ],
                "type": "Model"
            },
            {
                "name": "filterString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "selectedPatientIndex",
                "preview": -1,
                "type": "Int"
            },
            {
                "complex": true,
                "data": [
                    {
                        "date": "date_0",
                        "description": "description_0",
                        "id": "id_0",
                        "index": "",
                        "nos": "nos_0",
                        "studyDate": "studyDate_0"
                    },
                    {
                        "date": "date_1",
                        "description": "description_1",
                        "id": "id_1",
                        "index": "",
                        "nos": "nos_1",
                        "studyDate": "studyDate_1"
                    },
                    {
                        "date": "date_2",
                        "description": "description_2",
                        "id": "id_2",
                        "index": "",
                        "nos": "nos_2",
                        "studyDate": "studyDate_2"
                    },
                    {
                        "date": "date_3",
                        "description": "description_3",
                        "id": "id_3",
                        "index": "",
                        "nos": "nos_3",
                        "studyDate": "studyDate_3"
                    },
                    {
                        "date": "date_4",
                        "description": "description_4",
                        "id": "id_4",
                        "index": "",
                        "nos": "nos_4",
                        "studyDate": "studyDate_4"
                    },
                    {
                        "date": "date_5",
                        "description": "description_5",
                        "id": "id_5",
                        "index": "",
                        "nos": "nos_5",
                        "studyDate": "studyDate_5"
                    },
                    {
                        "date": "date_6",
                        "description": "description_6",
                        "id": "id_6",
                        "index": "",
                        "nos": "nos_6",
                        "studyDate": "studyDate_6"
                    }
                ],
                "name": "studiesList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "date",
                    "id",
                    "description",
                    "nos",
                    "studyDate",
                    "index"
                ],
                "type": "Model"
            },
            {
                "name": "studiesListSelectedIndex",
                "preview": -1,
                "type": "Int"
            },
            {
                "name": "selectedPatientNameString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "selectedPatientMRNString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "selectedPatientDOBString",
                "preview": null,
                "type": "String"
            },
            {
                "complex": true,
                "data": [
                    {
                        "count": "count_0",
                        "dateAdded": "dateAdded_0",
                        "description": "description_0",
                        "index": "index_0",
                        "modality": "modality_0",
                        "series": "series_0",
                        "size": "size_0"
                    },
                    {
                        "count": "count_1",
                        "dateAdded": "dateAdded_1",
                        "description": "description_1",
                        "index": "index_1",
                        "modality": "modality_1",
                        "series": "series_1",
                        "size": "size_1"
                    },
                    {
                        "count": "count_2",
                        "dateAdded": "dateAdded_2",
                        "description": "description_2",
                        "index": "index_2",
                        "modality": "modality_2",
                        "series": "series_2",
                        "size": "size_2"
                    },
                    {
                        "count": "count_3",
                        "dateAdded": "dateAdded_3",
                        "description": "description_3",
                        "index": "index_3",
                        "modality": "modality_3",
                        "series": "series_3",
                        "size": "size_3"
                    },
                    {
                        "count": "count_4",
                        "dateAdded": "dateAdded_4",
                        "description": "description_4",
                        "index": "index_4",
                        "modality": "modality_4",
                        "series": "series_4",
                        "size": "size_4"
                    },
                    {
                        "count": "count_5",
                        "dateAdded": "dateAdded_5",
                        "description": "description_5",
                        "index": "index_5",
                        "modality": "modality_5",
                        "series": "series_5",
                        "size": "size_5"
                    },
                    {
                        "count": "count_6",
                        "dateAdded": "dateAdded_6",
                        "description": "description_6",
                        "index": "index_6",
                        "modality": "modality_6",
                        "series": "series_6",
                        "size": "size_6"
                    }
                ],
                "name": "studiesDescriptionList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "series",
                    "description",
                    "modality",
                    "size",
                    "count",
                    "dateAdded",
                    "index"
                ],
                "type": "Model"
            },
            {
                "name": "studiesDescriptionSelectedIndex",
                "preview": -1,
                "type": "Int"
            },
            {
                "data": [
                    {
                        "valueRole": "Coronal"
                    },
                    {
                        "valueRole": "Coronal2"
                    }
                ],
                "name": "viewsModel",
                "preview": null,
                "roles": [
                    "valueRole"
                ],
                "type": "Model"
            },
            {
                "name": "selectedViewString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "patientIsSelected",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "cdUsbSourceAvailable",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "pacsSourceAvailable",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "localSourceAvailable",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "studyIsSelected",
                "preview": true,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "seriesIsSelected",
                "preview": true,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "proceedToSegmentationButtonEnabled",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "cdUsbSourceSelected",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "localSourceSelected",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            },
            {
                "name": "pacsSourceSelected",
                "preview": null,
                "readonly": true,
                "type": "Bool"
            }
        ]
    },
    "signals": {
        "patientSelected": {
            "name": "patientSelected"
        },
        "scanMetadataPopupShown": {
            "name": "scanMetadataPopupShown"
        }
    },
    "targetFile": "PatientsDatabase.ghi",
    "uuid": "{10903347-a86c-4012-9577-1cdfde5e72f0}"
}
