{
    "backendObject": false,
    "enums": [
        {
            "name": "SelectionMode",
            "value": [
                {
                    "name": "MultipleSelection",
                    "value": 0
                },
                {
                    "name": "SingleSelection",
                    "value": 1
                }
            ]
        }
    ],
    "hidden": false,
    "methods": {
        "deleteInstrumentAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "deleteInstrumentAtIndex"
        },
        "deleteTargetAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "deleteTargetAtIndex"
        },
        "editTargetAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "editTargetAtIndex"
        },
        "onAddNewPointClicked": {
            "name": "onAddNewPointClicked"
        },
        "onAddNewToolClicked": {
            "name": "onAddNewToolClicked"
        },
        "onCutLocationDownClicked": {
            "name": "onCutLocationDownClicked"
        },
        "onCutLocationLeftClicked": {
            "name": "onCutLocationLeftClicked"
        },
        "onCutLocationRightClicked": {
            "name": "onCutLocationRightClicked"
        },
        "onCutLocationUpClicked": {
            "name": "onCutLocationUpClicked"
        },
        "onPlanningFinished": {
            "name": "onPlanningFinished"
        },
        "onPlanningStarted": {
            "name": "onPlanningStarted"
        },
        "onProceedToDrapingClicked": {
            "name": "onProceedToDrapingClicked"
        },
        "onProceedWithoutDrapingClicked": {
            "name": "onProceedWithoutDrapingClicked"
        },
        "selectInstrumentAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                },
                {
                    "name": "selectionMode",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "selectInstrumentAtIndex"
        },
        "selectTargetAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                },
                {
                    "name": "selectionMode",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "selectTargetAtIndex"
        }
    },
    "name": "PlanningPresenter",
    "properties": {
        "arguments": [
            {
                "data": [
                    {
                        "selected": "",
                        "text": "text_0",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_1",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_2",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_3",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_4",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_5",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_6",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "selected": "",
                        "text": "text_7",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    }
                ],
                "name": "targetsList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "text",
                    "x",
                    "y",
                    "z",
                    "selected"
                ],
                "type": "Model"
            },
            {
                "data": [
                    {
                        "selected": true,
                        "text": "Zeta pointer"
                    },
                    {
                        "selected": "",
                        "text": "text_1"
                    },
                    {
                        "selected": "",
                        "text": "text_2"
                    },
                    {
                        "selected": "",
                        "text": "text_3"
                    },
                    {
                        "selected": "",
                        "text": "text_4"
                    },
                    {
                        "selected": "",
                        "text": "text_5"
                    },
                    {
                        "selected": "",
                        "text": "text_6"
                    }
                ],
                "name": "instrumentsList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "text",
                    "selected"
                ],
                "type": "Model"
            },
            {
                "name": "selectedPointString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "angleString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "distanceToTargetString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "registrationAccuracyString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "proceedToPositioningButtonEnabled",
                "preview": false,
                "readonly": true,
                "type": "Bool"
            }
        ]
    },
    "targetFile": "PlanningPresenter.ghi",
    "uuid": "{532a1819-a044-44d1-8d7e-729879ee20a5}"
}
