{
    "backendObject": false,
    "hidden": false,
    "methods": {
        "deleteInstrumentAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "deleteInstrumentAtIndex"
        },
        "deleteTargetAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "deleteTargetAtIndex"
        },
        "editTargetAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "editTargetAtIndex"
        },
        "onAddNewPointClicked": {
            "name": "onAddNewPointClicked"
        },
        "onAddNewToolClicked": {
            "name": "onAddNewToolClicked"
        },
        "onCutLocationDownClicked": {
            "name": "onCutLocationDownClicked"
        },
        "onCutLocationLeftClicked": {
            "name": "onCutLocationLeftClicked"
        },
        "onCutLocationRightClicked": {
            "name": "onCutLocationRightClicked"
        },
        "onCutLocationUpClicked": {
            "name": "onCutLocationUpClicked"
        },
        "onProceedToDrapingClicked": {
            "name": "onProceedToDrapingClicked"
        },
        "onProceedWithoutDrapingClicked": {
            "name": "onProceedWithoutDrapingClicked"
        },
        "selectInstrumentAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "selectInstrumentAtIndex"
        },
        "selectTargetAtIndex": {
            "arguments": [
                {
                    "name": "index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "selectTargetAtIndex"
        }
    },
    "name": "PlanningPresenter",
    "properties": {
        "arguments": [
            {
                "data": [
                    {
                        "index": "0",
                        "text": "text_0",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "1",
                        "text": "text_1",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "2",
                        "text": "text_2",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "3",
                        "text": "text_3",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "4",
                        "text": "text_4",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "5",
                        "text": "text_5",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "6",
                        "text": "text_6",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    },
                    {
                        "index": "7",
                        "text": "text_7",
                        "x": "0",
                        "y": "0",
                        "z": "0"
                    }
                ],
                "name": "targetsList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "text",
                    "index",
                    "x",
                    "y",
                    "z"
                ],
                "type": "Model"
            },
            {
                "name": "selectedTargetIndex",
                "preview": -1,
                "readonly": true,
                "type": "Int"
            },
            {
                "data": [
                    {
                        "index": 0,
                        "text": "text_0"
                    },
                    {
                        "index": 1,
                        "text": "text_1"
                    },
                    {
                        "index": 2,
                        "text": "text_2"
                    },
                    {
                        "index": 3,
                        "text": "text_3"
                    },
                    {
                        "index": 4,
                        "text": "text_4"
                    },
                    {
                        "index": 5,
                        "text": "text_5"
                    },
                    {
                        "index": 6,
                        "text": "text_6"
                    }
                ],
                "name": "instrumentsList",
                "preview": null,
                "readonly": true,
                "roles": [
                    "text",
                    "index"
                ],
                "type": "Model"
            },
            {
                "name": "selectedInstrumentIndex",
                "preview": -1,
                "readonly": true,
                "type": "Int"
            },
            {
                "name": "selectedPointString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "angleString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "distanceToTargetString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "registrationAccuracyString",
                "preview": null,
                "readonly": true,
                "type": "String"
            }
        ]
    },
    "targetFile": "PlanningPresenter.ghi",
    "uuid": "{532a1819-a044-44d1-8d7e-729879ee20a5}"
}
