{
    "backendObject": false,
    "enums": [
        {
            "name": "Modes",
            "value": [
                {
                    "name": "Coronal",
                    "value": 0
                },
                {
                    "name": "Axial",
                    "value": 1
                },
                {
                    "name": "Saggital",
                    "value": 2
                }
            ]
        }
    ],
    "hidden": false,
    "methods": {
        "onAddPointClicked": {
            "name": "onAddPointClicked"
        },
        "onEastButtonClicked": {
            "name": "onEastButtonClicked"
        },
        "onNorthButtonClicked": {
            "name": "onNorthButtonClicked"
        },
        "onSelectModeClicked": {
            "arguments": [
                {
                    "name": "mode",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "onSelectModeClicked"
        },
        "onSouthButtonClicked": {
            "name": "onSouthButtonClicked"
        },
        "onTargetDownLabelEditRequested": {
            "name": "onTargetDownLabelEditRequested"
        },
        "onTargetIDEditRequested": {
            "name": "onTargetIDEditRequested"
        },
        "onTargetUpLabelEditRequested": {
            "name": "onTargetUpLabelEditRequested"
        },
        "onWestButtonClicked": {
            "name": "onWestButtonClicked"
        }
    },
    "name": "PointEditorPresenter",
    "properties": {
        "arguments": [
            {
                "name": "xString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "yString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "zString",
                "preview": null,
                "type": "String"
            },
            {
                "name": "northButtonCaption",
                "preview": null,
                "type": "String"
            },
            {
                "name": "southButtonCaption",
                "preview": null,
                "type": "String"
            },
            {
                "name": "westButtonCaption",
                "preview": null,
                "type": "String"
            },
            {
                "name": "eastButtonCaption",
                "preview": null,
                "type": "String"
            },
            {
                "name": "selectedMode",
                "preview": 0,
                "type": "Int"
            },
            {
                "name": "selectedPointNameString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "targetIDEditString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "targetUpValueString",
                "preview": null,
                "readonly": true,
                "type": "String"
            },
            {
                "name": "targetDownValueString",
                "preview": null,
                "readonly": true,
                "type": "String"
            }
        ]
    },
    "signals": {
        "pointEditorPopupHidden": {
            "name": "pointEditorPopupHidden"
        },
        "pointEditorPopupShown": {
            "name": "pointEditorPopupShown"
        }
    },
    "targetFile": "PointEditorPresenter.ghi",
    "uuid": "{04427429-fbae-4dd5-9050-367f3631321d}"
}
