{
    "backendObject": false,
    "hidden": false,
    "methods": {
        "inputAccepted": {
            "name": "inputAccepted"
        },
        "onInputChanged": {
            "arguments": [
                {
                    "name": "input",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "onInputChanged"
        }
    },
    "name": "PopupsPresenter",
    "signals": {
        "closeAllPopups": {
            "name": "closeAllPopups"
        },
        "inputFilterShown": {
            "name": "inputFilterShown"
        },
        "inputPasswordShown": {
            "name": "inputPasswordShown"
        },
        "inputUsernameShown": {
            "name": "inputUsernameShown"
        }
    },
    "targetFile": "PopupsPresenter.ghi",
    "uuid": "{b5a0bfdc-ef7d-4e97-958f-7d31512bc37a}"
}
