{
    "backendObject": false,
    "fileOrder": 8,
    "hidden": false,
    "methods": {
        "inputAccepted": {
            "name": "inputAccepted"
        },
        "onCancelled": {
            "name": "onCancelled"
        },
        "onConfirmed": {
            "name": "onConfirmed"
        },
        "onInputChanged": {
            "arguments": [
                {
                    "name": "input",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "onInputChanged"
        }
    },
    "name": "PopupsPresenter",
    "signals": {
        "closeAllPopups": {
            "name": "closeAllPopups"
        },
        "deleteInstrumentConfirmationDialogShown": {
            "name": "deleteInstrumentConfirmationDialogShown"
        },
        "deletePointConfirmationDialogShown": {
            "name": "deletePointConfirmationDialogShown"
        },
        "inputFilterShown": {
            "name": "inputFilterShown"
        },
        "inputPasswordShown": {
            "name": "inputPasswordShown"
        },
        "inputUsernameShown": {
            "name": "inputUsernameShown"
        },
        "keyboardShown": {
            "name": "keyboardShown"
        },
        "smallKeyboardHidden": {
            "name": "smallKeyboardHidden"
        },
        "smallKeyboardShown": {
            "name": "smallKeyboardShown"
        },
        "targetDownLabelEditShown": {
            "name": "targetDownLabelEditShown"
        },
        "targetIDEditShown": {
            "name": "targetIDEditShown"
        },
        "targetUpLabelEditShown": {
            "name": "targetUpLabelEditShown"
        }
    },
    "strictOrder": true,
    "targetFile": "PopupsPresenter.ghi",
    "uuid": "{b5a0bfdc-ef7d-4e97-958f-7d31512bc37a}"
}
