{
    "backendObject": false,
    "fileOrder": 9,
    "hidden": false,
    "methods": {
        "onPositioningFinished": {
            "name": "onPositioningFinished"
        },
        "onPositioningStarted": {
            "name": "onPositioningStarted"
        },
        "onRegistrationFinished": {
            "name": "onRegistrationFinished"
        },
        "onRegistrationStarted": {
            "name": "onRegistrationStarted"
        }
    },
    "name": "PositioningPresenter",
    "strictOrder": true,
    "targetFile": "PositioningPresenter.ghi",
    "uuid": "{50e99c64-47be-4d54-a509-b47397b238ea}"
}
