{
    "anchorLeft": {
        "anchorMargin": 10,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2499"
    },
    "id": "fi_BadOverlay",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 193
        },
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/46_2499.png"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 171
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 10
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_BadOverlay.ghuie",
    "type": "DecorativeSet.DecoratedItem",
    "userDefined": false
}
