{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "40:2109"
    },
    "id": "fi_continueButton",
    "properties": {
        "fi_BUTTON_TEXT_text": {
            "name": "fi_BUTTON_TEXT_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I40:2109;11:1229",
            "value": "Proceed to Target Selection"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 32
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 968
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_continueButton__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_continueButton.ghuie",
    "type": "ZetaSurgicalSet.NextButton",
    "userDefined": false
}
