{
    "anchorLeft": {
        "anchorMargin": 64,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 264,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I628:3274;614:3122"
    },
    "id": "fi_ListViewRow4_horizontal",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 6
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListViewRow4_horizontal_delegate"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 302
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 64
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 264
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_ListViewRow4_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
