{
    "anchorLeft": {
        "anchorMargin": 290,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 352,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I628:3274;614:3118"
    },
    "id": "fi_Proceed",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 23.44
        },
        "fi_Letter_text": {
            "name": "fi_Letter_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I628:3274;614:3118;614:3337",
            "value": "proceed"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 144
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 290
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 352
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_Proceed.ghuie",
    "type": "ZetaSurgicalSet.MiniKeyboardButton_FunctionRightBlue",
    "userDefined": false
}
