{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2468"
    },
    "id": "fi_ListView_ToolSelect",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 16
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 774
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListView_ToolSelect_delegate"
        },
        "viewModel": {
            "bindingProp": "instrumentsList",
            "bindingSrc": "PlanningPresenter",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 392
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1496
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 168
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_ListView_ToolSelect.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false
}
