{
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "46:2475"
    },
    "id": "fi_Select_a_tool_to_proceed_",
    "properties": {
        "font": {
            "name": "font",
            "type": "Font",
            "value": "Figma::Arial_ArialMT_22_50_0_0_0_0_0.2"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 58
        },
        "horizontalAlignment": {
            "name": "horizontalAlignment",
            "type": "TextHorizontalAlignment",
            "value": "AlignHCenter"
        },
        "lineHeight": {
            "name": "lineHeight",
            "type": "Float",
            "value": 30
        },
        "lineHeightMode": {
            "name": "lineHeightMode",
            "type": "TextLineHeightMode",
            "value": "FixedHeight"
        },
        "text": {
            "name": "text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::46:2475",
            "value": "Select a tool to proceed:"
        },
        "textColor": {
            "name": "textColor",
            "type": "Color",
            "value": "Outline/White"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 394
        },
        "wrapMode": {
            "name": "wrapMode",
            "type": "TextWrapMode",
            "value": "WordWrap"
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1495
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 111
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 5
        }
    },
    "targetFile": "fi_Select_a_tool_to_proceed_.ghuie",
    "type": "ComponentsSet.Label",
    "userDefined": false
}
