{
    "anchorLeft": {
        "anchorMargin": 212,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 352,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I40:5517;211:5846"
    },
    "id": "fi_SpaceBar",
    "properties": {
        "fi_Label_lineHeight": {
            "name": "fi_Label_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I40:5517;211:5846;208:4911",
            "value": "space"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1252
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 212
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 352
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_SpaceBar__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_SpaceBar.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_Letter_Lowercase",
    "userDefined": false,
    "uuid": "{462d659d-a1ab-4385-aaab-05b69fb6ad64}"
}
