{
    "anchorBottom": {
        "anchorTarget": "parent",
        "anchorValue": "Bottom"
    },
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorRight": {
        "anchorTarget": "parent",
        "anchorValue": "Right"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_Coronal_View_fill_0",
    "properties": {
        "source": {
            "name": "source",
            "type": "Asset",
            "value": "/938da07273818d02d6f8fdb8c57112f9f7492b4c.png"
        }
    },
    "targetFile": "fi_Coronal_View_fill_0.ghuie",
    "type": "Image",
    "userDefined": false
}
