{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 176,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I289:2593;211:5871"
    },
    "id": "fi_CapsLock",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "fi_Letter_text": {
            "name": "fi_Letter_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I289:2593;211:5871;208:4909",
            "value": "shift lock"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 220
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 176
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 6
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_CapsLock__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_CapsLock.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_FunctionLeft",
    "userDefined": false,
    "uuid": "{5b20deca-92cc-4660-ae57-ff1676feee6e}"
}
