{
    "anchorLeft": {
        "anchorMargin": 1716,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I289:2593;211:5873"
    },
    "id": "fi_Delete",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "fi_Letter_text": {
            "name": "fi_Letter_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I289:2593;211:5873;211:5005",
            "value": "delete"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 172
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1716
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 9
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_Delete__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_Delete.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_FunctionRightGrey",
    "userDefined": false,
    "uuid": "{f3584d8d-badc-4d4a-a00e-473f7b42c76a}"
}
