{
    "anchorLeft": {
        "anchorMargin": 1680,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 176,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_Enter",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "fi_Letter_text": {
            "name": "fi_Letter_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I289:2593;245:6365;211:5005",
            "value": "enter"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 208
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1680
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 176
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 8
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_Enter__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_Enter.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_FunctionRightGrey",
    "userDefined": false,
    "uuid": "{380cdf5c-5ac6-43c3-a754-0ae13b61e125}"
}
