{
    "anchorLeft": {
        "anchorMargin": 180,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 88,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_ListViewRow2_horizontal",
    "properties": {
        "delegateSpacing": {
            "name": "delegateSpacing",
            "type": "Int",
            "value": 8
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "vertical": {
            "name": "vertical",
            "type": "Bool",
            "value": false
        },
        "viewDelegate": {
            "name": "viewDelegate",
            "type": "Delegate",
            "value": "fi_ListViewRow2_horizontal_delegate"
        },
        "viewModel": {
            "bindingProp": "row2Model",
            "bindingSrc": "KeyboardPresenter",
            "name": "viewModel",
            "type": "Model",
            "value": "null"
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1708
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 180
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 88
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 13
        }
    },
    "targetFile": "fi_ListViewRow2_horizontal.ghuie",
    "type": "ComponentsSet.ModelView",
    "userDefined": false,
    "uuid": "{3942ff4c-72c7-47aa-8e6c-f0b0f7d2d3fa}"
}
