{
    "anchorLeft": {
        "anchorMargin": 1584,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 352,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_MoveRight",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 104
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1584
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 352
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_MoveRight.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_MoveRight",
    "userDefined": false
}
