{
    "anchorLeft": {
        "anchorMargin": 1584,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 352,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I289:2593;234:2311"
    },
    "id": "fi_MoveRight",
    "properties": {
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 104
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1584
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 352
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 1
        }
    },
    "targetFile": "fi_MoveRight.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_MoveRight",
    "userDefined": false,
    "uuid": "{b4152296-7542-41e7-a23c-f2f5ad07fe63}"
}
