{
    "anchorLeft": {
        "anchorMargin": 212,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 352,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I289:2593;211:5846"
    },
    "id": "fi_SpaceBar",
    "properties": {
        "fi_Label_lineHeight": {
            "name": "fi_Label_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "fi_Label_text": {
            "name": "fi_Label_text",
            "type": "TranslatableString",
            "uuid": "FigmaNode::I289:2593;211:5846;208:4911",
            "value": "space"
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 1252
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 212
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 352
        }
    },
    "targetFile": "fi_SpaceBar.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_Letter_Lowercase",
    "userDefined": false,
    "uuid": "{ba2e9ea0-275e-4ed3-ad57-6400c962c83b}"
}
