{
    "anchorLeft": {
        "anchorMargin": 1628,
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 264,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "id": "fi_Shift2",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 260
        },
        "x": {
            "name": "x",
            "type": "Int",
            "value": 1628
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 264
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 4
        }
    },
    "targetFile": "fi_Shift2.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_FunctionRightGrey",
    "userDefined": false
}
