{
    "anchorLeft": {
        "anchorTarget": "parent",
        "anchorValue": "Left"
    },
    "anchorTop": {
        "anchorMargin": 88,
        "anchorTarget": "parent",
        "anchorValue": "Top"
    },
    "childrenSplit": true,
    "extraData": {
        "FIGMA_ID": "I289:2593;211:5870"
    },
    "id": "fi_Tab",
    "properties": {
        "fi_Letter_lineHeight": {
            "name": "fi_Letter_lineHeight",
            "type": "Float",
            "value": 35.160000000000004
        },
        "height": {
            "name": "height",
            "type": "Int",
            "value": 80
        },
        "width": {
            "name": "width",
            "type": "Int",
            "value": 172
        },
        "y": {
            "name": "y",
            "type": "Int",
            "value": 88
        },
        "z": {
            "name": "z",
            "type": "Int",
            "value": 10
        }
    },
    "signals": {
        "clicked": {
            "name": "clicked",
            "rawCode": "root.itemInterface.fi_Tab__onEvent__clicked()\n"
        }
    },
    "targetFile": "fi_Tab.ghuie",
    "type": "ZetaSurgicalSet.KeyboardButton_FunctionLeft",
    "userDefined": false,
    "uuid": "{9268d217-5b35-4c40-96e8-559893b911c6}"
}
