{
    "base": "Displayable",
    "name": "LoginViewIFace",
    "signals": {
        "fi_CapsLock__onEvent__clicked": {
            "name": "fi_CapsLock__onEvent__clicked"
        },
        "fi_Delete__onEvent__clicked": {
            "name": "fi_Delete__onEvent__clicked"
        },
        "fi_Enter__onEvent__clicked": {
            "name": "fi_Enter__onEvent__clicked"
        },
        "fi_KeyboardButton_Letter_Lowercase__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_KeyboardButton_Letter_Lowercase__onEvent__clicked"
        },
        "fi_Shift1__onEvent__clicked": {
            "name": "fi_Shift1__onEvent__clicked"
        },
        "fi_Shift2__onEvent__clicked": {
            "name": "fi_Shift2__onEvent__clicked"
        },
        "fi_SpaceBar__onEvent__clicked": {
            "name": "fi_SpaceBar__onEvent__clicked"
        },
        "fi_Tab__onEvent__clicked": {
            "name": "fi_Tab__onEvent__clicked"
        },
        "fi_row1_key2__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row1_key2__onEvent__clicked"
        },
        "fi_row3_key1__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row3_key1__onEvent__clicked"
        },
        "fi_row4_key1__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row4_key1__onEvent__clicked"
        },
        "fi_usernameField__onEvent__input_accepted": {
            "name": "fi_usernameField__onEvent__input_accepted"
        },
        "fi_usernameField__onEvent__input_textChanged": {
            "arguments": [
                {
                    "name": "PopupsPresenter_onUserNameEdited_username",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_usernameField__onEvent__input_textChanged"
        }
    },
    "targetFile": "LoginViewIFace.ghli"
}
