{
    "base": "Displayable",
    "name": "LoginView_Default_LoginPanelIFace",
    "signals": {
        "fi_ToggleEye__onEvent__toggled": {
            "arguments": [
                {
                    "name": "newValue_LoginPresenter_passwordIsVisible",
                    "preview": null,
                    "type": "Bool"
                }
            ],
            "name": "fi_ToggleEye__onEvent__toggled"
        },
        "fi_loginButton__onEvent__clicked": {
            "name": "fi_loginButton__onEvent__clicked"
        },
        "mouseArea0__onEvent__clicked": {
            "name": "mouseArea0__onEvent__clicked"
        },
        "mouseArea1__onEvent__clicked": {
            "name": "mouseArea1__onEvent__clicked"
        }
    },
    "targetFile": "LoginView_Default_LoginPanelIFace.ghli"
}
