{
    "base": "Displayable",
    "name": "NavigationPanel_4Views_InfoPanelIFace",
    "signals": {
        "fi_target2__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PlanningPresenter_selectTargetAtIndex_index",
                    "preview": null,
                    "type": "Int"
                },
                {
                    "name": "PlanningPresenter_selectTargetAtIndex_selectionMode",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_target2__onEvent__clicked"
        },
        "fi_tool1__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PlanningPresenter_selectInstrumentAtIndex_index",
                    "preview": null,
                    "type": "Int"
                },
                {
                    "name": "PlanningPresenter_selectInstrumentAtIndex_selectionMode",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_tool1__onEvent__clicked"
        }
    },
    "targetFile": "NavigationPanel_4Views_InfoPanelIFace.ghli"
}
