{
    "name": "PasswordIFace",
    "signals": {
        "fi_ToggleEye__onEvent__toggled": {
            "arguments": [
                {
                    "name": "newValue_LoginPresenter_passwordIsVisible",
                    "preview": false,
                    "type": "Bool"
                }
            ],
            "name": "fi_ToggleEye__onEvent__toggled"
        },
        "fi_closeWindowButton__onEvent__clicked": {
            "name": "fi_closeWindowButton__onEvent__clicked"
        },
        "fi_passwordTextField__onEvent__input_textChanged": {
            "arguments": [
                {
                    "name": "PopupsPresenter_onInputChanged_input",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_passwordTextField__onEvent__input_textChanged"
        }
    },
    "targetFile": "PasswordIFace.ghli"
}
