{
    "base": "Displayable",
    "name": "PasswordIFace",
    "signals": {
        "fi_CapsLock__onEvent__clicked": {
            "name": "fi_CapsLock__onEvent__clicked"
        },
        "fi_Delete__onEvent__clicked": {
            "name": "fi_Delete__onEvent__clicked"
        },
        "fi_Enter__onEvent__clicked": {
            "name": "fi_Enter__onEvent__clicked"
        },
        "fi_Proceed__onEvent__clicked": {
            "name": "fi_Proceed__onEvent__clicked"
        },
        "fi_Shift1__onEvent__clicked": {
            "name": "fi_Shift1__onEvent__clicked"
        },
        "fi_Shift2__onEvent__clicked": {
            "name": "fi_Shift2__onEvent__clicked"
        },
        "fi_Space__onEvent__clicked": {
            "name": "fi_Space__onEvent__clicked"
        },
        "fi_Tab__onEvent__clicked": {
            "name": "fi_Tab__onEvent__clicked"
        },
        "fi_passwordTextField__onEvent__input_textChanged": {
            "arguments": [
                {
                    "name": "PopupsPresenter_onInputChanged_input",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_passwordTextField__onEvent__input_textChanged"
        },
        "fi_row1_key2__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row1_key2__onEvent__clicked"
        },
        "fi_row2_key1__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row2_key1__onEvent__clicked"
        },
        "fi_row3_key1__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row3_key1__onEvent__clicked"
        },
        "fi_row4_key1__onEvent__clicked": {
            "arguments": [
                {
                    "name": "KeyboardPresenter_onCharacterButtonClicked_character",
                    "preview": null,
                    "type": "String"
                }
            ],
            "name": "fi_row4_key1__onEvent__clicked"
        }
    },
    "targetFile": "PasswordIFace.ghli"
}
