{
    "base": "Displayable",
    "name": "Upload_SelectStudy_v01_MainPanelIFace",
    "signals": {
        "fi_Count__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesDescriptionListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Count__onEvent__clicked"
        },
        "fi_DateAdded__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesDescriptionListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_DateAdded__onEvent__clicked"
        },
        "fi_Date__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Date__onEvent__clicked"
        },
        "fi_Modality__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesDescriptionListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Modality__onEvent__clicked"
        },
        "fi_OfSEries__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_OfSEries__onEvent__clicked"
        },
        "fi_Series__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesDescriptionListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Series__onEvent__clicked"
        },
        "fi_Size__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesDescriptionListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Size__onEvent__clicked"
        },
        "fi_SliderCtPreview__onEvent__sliderItem_valueChangeRequested": {
            "arguments": [
                {
                    "name": "PatientsDatabase_previewZoomSliderMoved_value",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_SliderCtPreview__onEvent__sliderItem_valueChangeRequested"
        },
        "fi_StudyDate__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_StudyDate__onEvent__clicked"
        },
        "fi_StudyDescription2__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesDescriptionListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_StudyDescription2__onEvent__clicked"
        },
        "fi_StudyDescription__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_StudyDescription__onEvent__clicked"
        },
        "fi_StudyID__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortStudiesListBy_role",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_StudyID__onEvent__clicked"
        },
        "fi_Table2DelegateListItem_Button__onEvent__clicked": {
            "arguments": [
                {
                    "name": "newValue_PatientsDatabase_studiesListSelectedIndex",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Table2DelegateListItem_Button__onEvent__clicked"
        },
        "fi_Table3DelegateListItem_Button__onEvent__clicked": {
            "arguments": [
                {
                    "name": "newValue_PatientsDatabase_studiesDescriptionSelectedIndex",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Table3DelegateListItem_Button__onEvent__clicked"
        },
        "fi_changeView__onEvent__selectionMade": {
            "arguments": [
                {
                    "name": "PatientsDatabase_viewSelected_value",
                    "preview": null,
                    "type": "Var"
                },
                {
                    "name": "PatientsDatabase_viewSelected_index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_changeView__onEvent__selectionMade"
        },
        "fi_importScan__onEvent__clicked": {
            "name": "fi_importScan__onEvent__clicked"
        }
    },
    "targetFile": "Upload_SelectStudy_v01_MainPanelIFace.ghli"
}
