{
    "base": "Displayable",
    "name": "Upload_SelectPatient_v01_MainPanelIFace",
    "signals": {
        "fi_DOB__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_DOB__onEvent__clicked"
        },
        "fi_Date__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Date__onEvent__clicked"
        },
        "fi_MRN__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_MRN__onEvent__clicked"
        },
        "fi_Name__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Name__onEvent__clicked"
        },
        "fi_SessionID__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_SessionID__onEvent__clicked"
        },
        "fi_Sex__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Sex__onEvent__clicked"
        },
        "fi_Studies__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_sortPatientListBy_headerEntry",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Studies__onEvent__clicked"
        },
        "fi_Table1DelegateListItem_Button__onEvent__clicked": {
            "arguments": [
                {
                    "name": "PatientsDatabase_selectPatient_index",
                    "preview": null,
                    "type": "Int"
                }
            ],
            "name": "fi_Table1DelegateListItem_Button__onEvent__clicked"
        },
        "fi_continue__onEvent__clicked": {
            "name": "fi_continue__onEvent__clicked"
        },
        "mouseArea0__onEvent__clicked": {
            "name": "mouseArea0__onEvent__clicked"
        }
    },
    "targetFile": "Upload_SelectPatient_v01_MainPanelIFace.ghli"
}
